_Internal_Clock_Init 27C2 0 CODE 0
__S0 20000 0 ABS 0
__S1 50D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_FM_Lcd_Easy_Init 27C2 0 CODE 0
_LATF 4C3 0 ABS 0
_FM_Lcd_Send_Character 27E6 0 CODE 0
FM_Lcd_Send_String@cadena 506 0 COMRAM 1
_main 271C 0 CODE 0
___sp 0 0 STACK 2
FM_Lcd_Set_Cursor@filas 507 0 COMRAM 1
start 1FFFC 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
FM_Lcd_Send_Command@command_to_send 505 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
FM_Lcd_Set_Cursor@base_pos 508 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_FM_Hfintosc_Init 2798 0 CODE 0
__end_of_FM_Lcd_Send_Nibble 2688 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__end_of_FM_Lcd_Set_Cursor 271C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 275C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 27D8 0 CODE 0
__end_of_FM_Lcd_Easy_Gpio_Init 2806 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_FM_Lcd_Easy_Init 2798 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__end_of_FM_Lcd_Send_String 26D8 0 CODE 0
__Lbank5 0 0 ABS 0
__end_of_Internal_Clock_Init 27D8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_OSCCON1bits AD 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 271C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 27C2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 275C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 26D8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2688 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 27E6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2798 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__end_of_FM_Lcd_Send_Character 27F2 0 CODE 0
__ptext7 27F2 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2614 0 CODE 0
__ptext9 27FE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 27D8 0 CODE 0
_FM_Lcd_Send_String 2688 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
FM_Lcd_Send_String@index 50A 0 COMRAM 1
__Hspace_1 50D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2614 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 27D8 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_FM_Lcd_Send_Command 27F2 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
FM_Lcd_Send_Nibble@upper_bits 503 0 COMRAM 1
FM_Lcd_Send_Nibble@lower_bits 504 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
FM_Lcd_Send_Nibble@byte_to_send 502 0 COMRAM 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
FM_Lcd_Send_Character@character_to_send 505 0 COMRAM 1
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__end_of_FM_Lcd_Send_Command 27FE 0 CODE 0
___inthi_sp 0 0 STACK 2
FM_Hfintosc_Init@clock_params 501 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCFRQbits B1 0 ABS 0
__smallconst 2600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_FM_Lcd_Set_Cursor 26D8 0 CODE 0
_FM_Lcd_Send_Nibble 2614 0 CODE 0
intlevel3 0 0 CODE 0
_FM_Lcd_Easy_Gpio_Init 27FE 0 CODE 0
FM_Lcd_Set_Cursor@columna 506 0 COMRAM 1
start_initialization 27D8 0 CODE 0
_FM_Hfintosc_Init 275C 0 CODE 0
__initialization 27D8 0 CODE 0
__activetblptr 1 0 ABS 0
Internal_Clock_Init@my_clock_params 504 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2600 2613 SMALLCONST 2600 0
cstackCOMRAM 501 50C COMRAM 501 1
text8 2614 2805 CODE 2614 0
%locals
dist/default/production\bt_matrix.X.production.o
C:\Users\ADMINI~1\AppData\Local\Temp\xcAspqg.\driver_tmp_1.s
5300 27D8 0 CODE 0
5302 27D8 0 CODE 0
5305 27D8 0 CODE 0
5311 27D8 0 CODE 0
5314 27D8 0 CODE 0
5315 27DA 0 CODE 0
5316 27DC 0 CODE 0
5317 27DE 0 CODE 0
5318 27E0 0 CODE 0
5319 27E2 0 CODE 0
main.c
34 271C 0 CODE 0
36 271C 0 CODE 0
37 2720 0 CODE 0
38 2724 0 CODE 0
39 272E 0 CODE 0
42 273A 0 CODE 0
43 273E 0 CODE 0
main.c
58 27C2 0 CODE 0
61 27C2 0 CODE 0
62 27C6 0 CODE 0
63 27CA 0 CODE 0
64 27D6 0 CODE 0
system_config.c
8 275C 0 CODE 0
10 275C 0 CODE 0
11 2766 0 CODE 0
12 277C 0 CODE 0
13 2796 0 CODE 0
FM_Lcd_Easy.c
55 26D8 0 CODE 0
57 26DA 0 CODE 0
58 26DE 0 CODE 0
60 26EE 0 CODE 0
61 26F2 0 CODE 0
62 26F6 0 CODE 0
64 2706 0 CODE 0
65 270A 0 CODE 0
66 270E 0 CODE 0
68 270E 0 CODE 0
72 2710 0 CODE 0
73 2714 0 CODE 0
74 271A 0 CODE 0
75 271A 0 CODE 0
FM_Lcd_Easy.c
77 2688 0 CODE 0
79 2688 0 CODE 0
80 268C 0 CODE 0
82 2690 0 CODE 0
83 26AC 0 CODE 0
80 26AE 0 CODE 0
85 26D6 0 CODE 0
FM_Lcd_Easy.c
49 27E6 0 CODE 0
51 27E8 0 CODE 0
52 27EA 0 CODE 0
53 27F0 0 CODE 0
FM_Lcd_Easy.c
87 2798 0 CODE 0
89 2798 0 CODE 0
91 279C 0 CODE 0
92 27A2 0 CODE 0
93 27A8 0 CODE 0
94 27AE 0 CODE 0
95 27B4 0 CODE 0
96 27BA 0 CODE 0
97 27C0 0 CODE 0
FM_Lcd_Easy.c
43 27F2 0 CODE 0
45 27F4 0 CODE 0
46 27F6 0 CODE 0
47 27FC 0 CODE 0
FM_Lcd_Easy.c
23 2614 0 CODE 0
27 2616 0 CODE 0
28 261C 0 CODE 0
34 262A 0 CODE 0
35 262E 0 CODE 0
36 2652 0 CODE 0
37 2658 0 CODE 0
38 265C 0 CODE 0
39 2680 0 CODE 0
40 2686 0 CODE 0
FM_Lcd_Easy.c
11 27FE 0 CODE 0
15 27FE 0 CODE 0
19 27FE 0 CODE 0
20 2802 0 CODE 0
21 2804 0 CODE 0
