### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\ADMINI~1\AppData\Local\Temp\xcAs1mmc.\driver_tmp_3.o
 -Odist/default/production\uart3_lib.X.production.hex
 -logfile=dist/default/production\uart3_lib.X.production.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\ADMINI~1\AppData\Local\Temp\xcAs1mmc.\driver_tmp_3.o)
  1FFF2h - 1FFFFh		(C:\Users\ADMINI~1\AppData\Local\Temp\xcAs1mmc.\driver_tmp_3.o)
  200000h - 20003Fh		(C:\Users\ADMINI~1\AppData\Local\Temp\xcAs1mmc.\driver_tmp_3.o)
  300000h - 300009h		(C:\Users\ADMINI~1\AppData\Local\Temp\xcAs1mmc.\driver_tmp_3.o)
 Unused ranges:
  4h - 1FFF1h
  20000h - 1FFFFFh
  200040h - 2FFFFFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\ADMINI~1\AppData\Local\Temp\xcAs1mmc.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
0001FFF0 | -- -- H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00200000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00200010 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00200020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00200030 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- --
00300010 | --