___lldiv@counter 50D 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 523 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_Init_Uart3 1FD54 0 CODE 0
_main 1FCBC 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_FM_Uart3_Config 1FDF8 0 CODE 0
_U3BRG 2D4 0 ABS 0
_U3RXB 2C7 0 ABS 0
_U3TXB 2C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_FM_Uart3_Config 1FFFC 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_Init_Internal_Oscillator 1FCBC 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_U3CON0 2D1 0 ABS 0
_U3CON1 2D2 0 ABS 0
_U3CON2 2D3 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv 501 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RF0PPS 229 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_FM_Hfintosc_Init 1FD12 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FCD6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1FCA0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_OSCCON1bits AD 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FCBC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FD12 0 CODE 0
_U3RXPPS 276 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FDF8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FD54 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FCA6 0 CODE 0
__ptext5 1FCD6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Init_Uart3 1FD12 0 CODE 0
__end_of__initialization 1FCA0 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
Init_Uart3@my_uart3 516 0 COMRAM 1
FM_Uart3_Config@uart3_params 50E 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 1FDF8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_Init_Internal_Oscillator 1FCA6 0 CODE 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 523 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 1FD54 0 CODE 0
__pcinit 1FCA0 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
FM_Hfintosc_Init@clock_params 501 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCFRQbits B1 0 ABS 0
___lldiv@divisor 505 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 1FCA0 0 CODE 0
___lldiv@quotient 509 0 COMRAM 1
_FM_Hfintosc_Init 1FCD6 0 CODE 0
__initialization 1FCA0 0 CODE 0
__activetblptr 0 0 ABS 0
Init_Internal_Oscillator@my_clock 504 0 COMRAM 1
___lldiv@dividend 501 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
cstackCOMRAM 501 522 COMRAM 501 1
text2 1FDF8 1FFFB CODE 1FDF8 0
text3 1FD54 1FDF7 CODE 1FD54 0
text1 1FD12 1FD53 CODE 1FD12 0
text5 1FCD6 1FD11 CODE 1FCD6 0
text0 1FCBC 1FCD5 CODE 1FCBC 0
text4 1FCA6 1FCBB CODE 1FCA6 0
cinit 1FCA0 1FCA5 CODE 1FCA0 0
%locals
dist/default/production\uart3_lib.X.production.o
C:\Users\ADMINI~1\AppData\Local\Temp\xcAs1tn0.\driver_tmp_1.s
5283 1FCA0 0 CODE 0
5285 1FCA0 0 CODE 0
5288 1FCA0 0 CODE 0
5294 1FCA0 0 CODE 0
5296 1FCA0 0 CODE 0
5297 1FCA2 0 CODE 0
main.c
36 1FCBC 0 CODE 0
39 1FCBC 0 CODE 0
41 1FCC0 0 CODE 0
47 1FCC4 0 CODE 0
49 1FCCA 0 CODE 0
50 1FCCE 0 CODE 0
53 1FCCE 0 CODE 0
main.c
61 1FD12 0 CODE 0
66 1FD12 0 CODE 0
67 1FD16 0 CODE 0
68 1FD1E 0 CODE 0
69 1FD22 0 CODE 0
70 1FD26 0 CODE 0
71 1FD2A 0 CODE 0
72 1FD2E 0 CODE 0
73 1FD32 0 CODE 0
74 1FD36 0 CODE 0
75 1FD3A 0 CODE 0
76 1FD3E 0 CODE 0
77 1FD42 0 CODE 0
79 1FD46 0 CODE 0
80 1FD52 0 CODE 0
FM_Uart3.c
11 1FDF8 0 CODE 0
17 1FDF8 0 CODE 0
18 1FDFE 0 CODE 0
20 1FE02 0 CODE 0
21 1FE06 0 CODE 0
22 1FE0A 0 CODE 0
25 1FE0E 0 CODE 0
26 1FE2A 0 CODE 0
27 1FE4C 0 CODE 0
28 1FE6E 0 CODE 0
29 1FE84 0 CODE 0
32 1FE94 0 CODE 0
33 1FEB0 0 CODE 0
36 1FEC6 0 CODE 0
37 1FEE8 0 CODE 0
38 1FF02 0 CODE 0
39 1FF18 0 CODE 0
42 1FF28 0 CODE 0
45 1FF36 0 CODE 0
46 1FF96 0 CODE 0
50 1FF9A 0 CODE 0
52 1FFFA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
7 1FD54 0 CODE 0
13 1FD54 0 CODE 0
14 1FD64 0 CODE 0
15 1FD7A 0 CODE 0
16 1FD7E 0 CODE 0
17 1FD82 0 CODE 0
18 1FD8C 0 CODE 0
16 1FD8E 0 CODE 0
21 1FD9C 0 CODE 0
22 1FDA6 0 CODE 0
23 1FDC4 0 CODE 0
24 1FDD4 0 CODE 0
26 1FDD6 0 CODE 0
27 1FDE0 0 CODE 0
28 1FDE6 0 CODE 0
29 1FDE6 0 CODE 0
30 1FDF6 0 CODE 0
main.c
82 1FCA6 0 CODE 0
85 1FCA6 0 CODE 0
86 1FCAA 0 CODE 0
89 1FCAE 0 CODE 0
90 1FCBA 0 CODE 0
system_config.c
8 1FCD6 0 CODE 0
10 1FCD6 0 CODE 0
11 1FCE0 0 CODE 0
12 1FCF6 0 CODE 0
13 1FD10 0 CODE 0
