Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt irq ( 31 ) ]
"46797 D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f57q43.h
[v _PIR3 `Vuc ~T0 @X0 0 e@1201 ]
"47792
[v _LATF `Vuc ~T0 @X0 0 e@1219 ]
"40 main.c
[v _Detect_Falling_Edge `(a ~T0 @X0 0 ef ]
"23303 D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f57q43.h
[v _TMR0 `Vuc ~T0 @X0 0 e@792 ]
[p mainexit ]
"30 main.c
[v _System_Init `(v ~T0 @X0 0 ef ]
"47698 D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f57q43.h
[v _LATD `Vuc ~T0 @X0 0 e@1217 ]
"109 ./FM_Lcd_Easy.h
[v _FM_Lcd_Send_Command `(v ~T0 @X0 0 ef1`uc ]
"116 main.c
[c E17027 0 1 .. ]
[n E17027 . ROW_1 ROW_2  ]
[c E17031 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 .. ]
[n E17031 . COL_1 COL_2 COL_3 COL_4 COL_5 COL_6 COL_7 COL_8 COL_9 COL_10 COL_11 COL_12 COL_13 COL_14 COL_15  ]
"111 ./FM_Lcd_Easy.h
[v _FM_Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`E17027`E17031 ]
"112
[v _FM_Lcd_Send_String `(v ~T0 @X0 0 ef1`*uc ]
[v F183 `(v ~T0 @X0 1 tf1`ul ]
"12 D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\builtins.h
[v __delay `JF183 ~T0 @X0 0 e ]
[p i __delay ]
"126 main.c
[c E17061 0 1 2 3 4 5 .. ]
[n E17061 . ANA0_CHANEL ANA1_CHANEL ANA2_CHANEL ANA3_CHANEL ANA4_CHANEL ANA5_CHANEL  ]
"41
[v _Adc_Read_Analog_Pin `(us ~T0 @X0 0 ef1`E17061 ]
"28646 D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f57q43.h
[v _CCPR1 `Vus ~T0 @X0 0 e@832 ]
"48544
[v _INTCON0 `Vuc ~T0 @X0 0 e@1238 ]
"47636
[v _LATC `Vuc ~T0 @X0 0 e@1216 ]
"113 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"24906 D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f57q43.h
[v _T2CON `Vuc ~T0 @X0 0 e@804 ]
"25052
[v _T2HLT `Vuc ~T0 @X0 0 e@805 ]
"25386
[v _T2RST `Vuc ~T0 @X0 0 e@807 ]
"25180
[v _T2CLKCON `Vuc ~T0 @X0 0 e@806 ]
"24868
[v _T2PR `Vuc ~T0 @X0 0 e@803 ]
"28693
[v _CCP1CON `Vuc ~T0 @X0 0 e@834 ]
"28673
[v _CCPR1H `Vuc ~T0 @X0 0 e@833 ]
"28653
[v _CCPR1L `Vuc ~T0 @X0 0 e@832 ]
"29381
[v _CCPTMRS0 `Vuc ~T0 @X0 0 e@844 ]
"9596
[v _RC1PPS `Vuc ~T0 @X0 0 e@530 ]
"40108
[v _ANSELC `Vuc ~T0 @X0 0 e@1040 ]
"47978
[v _TRISC `Vuc ~T0 @X0 0 e@1224 ]
"37674
[v _ADPCH `Vuc ~T0 @X0 0 e@1004 ]
"38238
[v _ADCON0 `Vuc ~T0 @X0 0 e@1011 ]
"37554
[v _ADRESH `Vuc ~T0 @X0 0 e@1003 ]
"37426
[v _ADRESL `Vuc ~T0 @X0 0 e@1002 ]
"15054
[v _U3RXPPS `Vuc ~T0 @X0 0 e@630 ]
"10604
[v _RF0PPS `Vuc ~T0 @X0 0 e@553 ]
"41149
[v _ANSELF `Vuc ~T0 @X0 0 e@1064 ]
"48134
[v _TRISF `Vuc ~T0 @X0 0 e@1227 ]
"263 main.c
[c E17120 300 600 1200 2400 4800 9600 14400 19200 38400 57600 115200 .. ]
[n E17120 . Baud_Rate_300BPS Baud_Rate_600BPS Baud_Rate_1200BPS Baud_Rate_2400BPS Baud_Rate_4800BPS Baud_Rate_9600BPS Baud_Rate_14400BPS Baud_Rate_19200BPS Baud_Rate_38400BPS Baud_Rate_57600BPS Baud_Rate_115200BPS  ]
[c E17069 0 1 .. ]
[n E17069 . Normal_Operation_Mode High_Speed_Operation_Mode  ]
[c E17073 0 1 .. ]
[n E17073 . Auto_Baud_Disabled Auto_Baud_Enabled  ]
[c E17077 0 1 .. ]
[n E17077 . Transmiter_Disabled Transmiter_Enabled  ]
[c E17081 0 1 .. ]
[n E17081 . Receiver_Disabled Receiver_Enabled  ]
[c E17085 0 1 2 3 4 .. ]
[n E17085 . Asynchronous_8bits_Uart_Mode Asynchronous_7bits_Uart_Mode Asynchronous_9bits_Uart_Mode_Odd_Parity Asynchronous_9bits_Uart_Mode_Even_Parity Asynchronous_9bits_Uart_Address_Mode  ]
[c E17092 0 1 .. ]
[n E17092 . Uart3_Port_Disabled Uart3_Port_Enabled  ]
[c E17096 0 1 .. ]
[n E17096 . Receiver_Wake_Up_Disabled Receiver_Wake_Up_Enabled  ]
[c E17100 0 1 .. ]
[n E17100 . Rx_Polarity_High_Def Rx_Polarity_Low  ]
[c E17104 0 1 .. ]
[n E17104 . Tx_Polarity_High_Def Tx_Polarity_Low  ]
[c E17108 0 1 2 3 .. ]
[n E17108 . Transmiter_1_SB_Receiver_Verify_SB Transmiter_1_5_SB_Receiver_Verify_SB Transmiter_2_SB_Receiver_Verify_1_2SB Transmiter_2_SB_Receiver_Verify_SB  ]
[c E17114 0 1 2 3 .. ]
[n E17114 . Flow_Control_Off XON_XOFF_Software_Flow_Control RTS_CTS_And_TXDE_Hardware_Flow_Control Reserved  ]
"136 ./FM_Uart3.h
[s S2358 `E17120 1 `E17069 1 `E17073 1 `E17077 1 `E17081 1 `E17085 1 `E17092 1 `E17096 1 `E17100 1 `E17104 1 `E17108 1 `E17114 1 ]
[n S2358 . baudios op_mode_speed auto_baud_mode tx_en rx_en mode_select_data port_enable wake_up rx_pol tx_pol stop_bits hand_shake ]
"153
[v _FM_Uart3_Config `(v ~T0 @X0 0 ef1`*S2358 ]
"48258 D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f57q43.h
[v _PORTB `Vuc ~T0 @X0 0 e@1231 ]
"31 main.c
[v _Init_Internal_Oscillator `(v ~T0 @X0 0 ef ]
"35
[v _Init_Interrupts `(v ~T0 @X0 0 ef ]
"34
[v _Init_Timer0_As_Timer `(v ~T0 @X0 0 ef ]
"33
[v _Init_ADCC_Module `(v ~T0 @X0 0 ef ]
"32
[v _Init_Gpio_System `(v ~T0 @X0 0 ef ]
"113 ./FM_Lcd_Easy.h
[v _FM_Lcd_Easy_Init `(v ~T0 @X0 0 ef ]
"23690 D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f57q43.h
[v _T0CON0 `Vuc ~T0 @X0 0 e@794 ]
"23788
[v _T0CON1 `Vuc ~T0 @X0 0 e@795 ]
"45923
[v _PIE3 `Vuc ~T0 @X0 0 e@1185 ]
"38356
[v _ADCON1 `Vuc ~T0 @X0 0 e@1012 ]
"38422
[v _ADCON2 `Vuc ~T0 @X0 0 e@1013 ]
"39012
[v _ADCLK `Vuc ~T0 @X0 0 e@1018 ]
"38826
[v _ADREF `Vuc ~T0 @X0 0 e@1016 ]
"47854
[v _TRISA `Vuc ~T0 @X0 0 e@1222 ]
"39116
[v _ANSELA `Vuc ~T0 @X0 0 e@1024 ]
"38011
[v _ADPRE `Vus ~T0 @X0 0 e@1009 ]
"37732
[v _ADACQ `Vus ~T0 @X0 0 e@1006 ]
"39612
[v _ANSELB `Vuc ~T0 @X0 0 e@1032 ]
"47916
[v _TRISB `Vuc ~T0 @X0 0 e@1223 ]
"40604
[v _ANSELD `Vuc ~T0 @X0 0 e@1048 ]
"48040
[v _TRISD `Vuc ~T0 @X0 0 e@1225 ]
"457 main.c
[c E16998 0 1 2 3 4 5 6 7 8 9 .. ]
[n E16998 . clock_div_1 clock_div_2 clock_div_4 clock_div_8 clock_div_16 clock_div_32 clock_div_64 clock_div_128 clock_div_256 clock_div_512  ]
[c E17010 0 1 2 3 4 5 6 7 8 .. ]
[n E17010 . freq_clk_1MHZ freq_clk_2MHZ freq_clk_4MHZ freq_clk_8MHZ freq_clk_12MHZ freq_clk_16MHZ freq_clk_32MHZ freq_clk_48MHZ freq_clk_64MHZ  ]
"102 ./system_config.h
[s S2357 `E16998 1 `E17010 1 ]
[n S2357 . divisor_clock frecuencia_clock ]
"117
[v _FM_Hfintosc_Init `(v ~T0 @X0 0 ef1`*S2357 ]
"328 D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f57q43.h
[; <" CLKRCON equ 039h ;# ">
"432
[; <" CLKRCLK equ 03Ah ;# ">
"516
[; <" NVMCON0 equ 040h ;# ">
"560
[; <" NVMCON1 equ 041h ;# ">
"595
[; <" NVMLOCK equ 042h ;# ">
"617
[; <" NVMADR equ 043h ;# ">
"624
[; <" NVMADRL equ 043h ;# ">
"694
[; <" NVMADRH equ 044h ;# ">
"764
[; <" NVMADRU equ 045h ;# ">
"822
[; <" NVMDAT equ 046h ;# ">
"829
[; <" NVMDATL equ 046h ;# ">
"899
[; <" NVMDATH equ 047h ;# ">
"969
[; <" VREGCON equ 048h ;# ">
"1023
[; <" BORCON equ 049h ;# ">
"1050
[; <" HLVDCON0 equ 04Ah ;# ">
"1130
[; <" HLVDCON1 equ 04Bh ;# ">
"1202
[; <" ZCDCON equ 04Ch ;# ">
"1282
[; <" PMD0 equ 060h ;# ">
"1339
[; <" PMD1 equ 061h ;# ">
"1401
[; <" PMD3 equ 063h ;# ">
"1452
[; <" PMD4 equ 064h ;# ">
"1508
[; <" PMD5 equ 065h ;# ">
"1559
[; <" PMD6 equ 066h ;# ">
"1621
[; <" PMD7 equ 067h ;# ">
"1683
[; <" PMD8 equ 068h ;# ">
"1733
[; <" MD1CON0 equ 06Ah ;# ">
"1801
[; <" MD1CON1 equ 06Bh ;# ">
"1867
[; <" MD1SRC equ 06Ch ;# ">
"1971
[; <" MD1CARL equ 06Dh ;# ">
"2063
[; <" MD1CARH equ 06Eh ;# ">
"2155
[; <" CMOUT equ 06Fh ;# ">
"2181
[; <" CM1CON0 equ 070h ;# ">
"2261
[; <" CM1CON1 equ 071h ;# ">
"2301
[; <" CM1NCH equ 072h ;# ">
"2361
[; <" CM1PCH equ 073h ;# ">
"2421
[; <" CM2CON0 equ 074h ;# ">
"2501
[; <" CM2CON1 equ 075h ;# ">
"2541
[; <" CM2NCH equ 076h ;# ">
"2601
[; <" CM2PCH equ 077h ;# ">
"2661
[; <" WDTCON0 equ 078h ;# ">
"2772
[; <" WDTCON1 equ 079h ;# ">
"2892
[; <" WDTPS equ 07Ah ;# ">
"2899
[; <" WDTPSL equ 07Ah ;# ">
"2977
[; <" WDTPSH equ 07Bh ;# ">
"3055
[; <" WDTTMR equ 07Ch ;# ">
"3152
[; <" DAC1DAT equ 07Dh ;# ">
"3159
[; <" DAC1DATL equ 07Dh ;# ">
"3237
[; <" DAC1CON equ 07Fh ;# ">
"3340
[; <" SPI1RXB equ 080h ;# ">
"3410
[; <" SPI1TXB equ 081h ;# ">
"3480
[; <" SPI1TCNT equ 082h ;# ">
"3487
[; <" SPI1TCNTL equ 082h ;# ">
"3507
[; <" SPI1TCNTH equ 083h ;# ">
"3527
[; <" SPI1CON0 equ 084h ;# ">
"3593
[; <" SPI1CON1 equ 085h ;# ">
"3695
[; <" SPI1CON2 equ 086h ;# ">
"3773
[; <" SPI1STATUS equ 087h ;# ">
"3855
[; <" SPI1TWIDTH equ 088h ;# ">
"3895
[; <" SPI1BAUD equ 089h ;# ">
"3965
[; <" SPI1INTF equ 08Ah ;# ">
"4057
[; <" SPI1INTE equ 08Bh ;# ">
"4149
[; <" SPI1CLK equ 08Ch ;# ">
"4241
[; <" SPI2RXB equ 08Dh ;# ">
"4311
[; <" SPI2TXB equ 08Eh ;# ">
"4381
[; <" SPI2TCNT equ 08Fh ;# ">
"4388
[; <" SPI2TCNTL equ 08Fh ;# ">
"4408
[; <" SPI2TCNTH equ 090h ;# ">
"4428
[; <" SPI2CON0 equ 091h ;# ">
"4494
[; <" SPI2CON1 equ 092h ;# ">
"4596
[; <" SPI2CON2 equ 093h ;# ">
"4674
[; <" SPI2STATUS equ 094h ;# ">
"4756
[; <" SPI2TWIDTH equ 095h ;# ">
"4796
[; <" SPI2BAUD equ 096h ;# ">
"4866
[; <" SPI2INTF equ 097h ;# ">
"4958
[; <" SPI2INTE equ 098h ;# ">
"5050
[; <" SPI2CLK equ 099h ;# ">
"5142
[; <" ACTCON equ 0ACh ;# ">
"5212
[; <" OSCCON1 equ 0ADh ;# ">
"5282
[; <" OSCCON2 equ 0AEh ;# ">
"5352
[; <" OSCCON3 equ 0AFh ;# ">
"5392
[; <" OSCTUNE equ 0B0h ;# ">
"5450
[; <" OSCFRQ equ 0B1h ;# ">
"5455
[; <" OSCFREQ equ 0B1h ;# ">
"5540
[; <" OSCSTAT equ 0B2h ;# ">
"5545
[; <" OSCSTAT1 equ 0B2h ;# ">
"5652
[; <" OSCEN equ 0B3h ;# ">
"5709
[; <" PRLOCK equ 0B4h ;# ">
"5729
[; <" SCANPR equ 0B5h ;# ">
"5797
[; <" DMA1PR equ 0B6h ;# ">
"5865
[; <" DMA2PR equ 0B7h ;# ">
"5933
[; <" DMA3PR equ 0B8h ;# ">
"6001
[; <" DMA4PR equ 0B9h ;# ">
"6069
[; <" DMA5PR equ 0BAh ;# ">
"6137
[; <" DMA6PR equ 0BBh ;# ">
"6205
[; <" MAINPR equ 0BEh ;# ">
"6273
[; <" ISRPR equ 0BFh ;# ">
"6341
[; <" CLCDATA equ 0D4h ;# ">
"6403
[; <" CLCSELECT equ 0D5h ;# ">
"6443
[; <" CLCnCON equ 0D6h ;# ">
"6513
[; <" CLCnPOL equ 0D7h ;# ">
"6558
[; <" CLCnSEL0 equ 0D8h ;# ">
"6628
[; <" CLCnSEL1 equ 0D9h ;# ">
"6698
[; <" CLCnSEL2 equ 0DAh ;# ">
"6768
[; <" CLCnSEL3 equ 0DBh ;# ">
"6838
[; <" CLCnGLS0 equ 0DCh ;# ">
"6900
[; <" CLCnGLS1 equ 0DDh ;# ">
"6962
[; <" CLCnGLS2 equ 0DEh ;# ">
"7024
[; <" CLCnGLS3 equ 0DFh ;# ">
"7086
[; <" DMASELECT equ 0E8h ;# ">
"7126
[; <" DMAnBUF equ 0E9h ;# ">
"7196
[; <" DMAnDCNT equ 0EAh ;# ">
"7203
[; <" DMAnDCNTL equ 0EAh ;# ">
"7273
[; <" DMAnDCNTH equ 0EBh ;# ">
"7319
[; <" DMAnDPTR equ 0ECh ;# ">
"7326
[; <" DMAnDPTRL equ 0ECh ;# ">
"7396
[; <" DMAnDPTRH equ 0EDh ;# ">
"7466
[; <" DMAnDSZ equ 0EEh ;# ">
"7473
[; <" DMAnDSZL equ 0EEh ;# ">
"7543
[; <" DMAnDSZH equ 0EFh ;# ">
"7589
[; <" DMAnDSA equ 0F0h ;# ">
"7596
[; <" DMAnDSAL equ 0F0h ;# ">
"7666
[; <" DMAnDSAH equ 0F1h ;# ">
"7736
[; <" DMAnSCNT equ 0F2h ;# ">
"7743
[; <" DMAnSCNTL equ 0F2h ;# ">
"7813
[; <" DMAnSCNTH equ 0F3h ;# ">
"7861
[; <" DMAnSPTR equ 0F4h ;# ">
"7868
[; <" DMAnSPTRL equ 0F4h ;# ">
"7938
[; <" DMAnSPTRH equ 0F5h ;# ">
"8008
[; <" DMAnSPTRU equ 0F6h ;# ">
"8066
[; <" DMAnSSZ equ 0F7h ;# ">
"8073
[; <" DMAnSSZL equ 0F7h ;# ">
"8143
[; <" DMAnSSZH equ 0F8h ;# ">
"8191
[; <" DMAnSSA equ 0F9h ;# ">
"8198
[; <" DMAnSSAL equ 0F9h ;# ">
"8268
[; <" DMAnSSAH equ 0FAh ;# ">
"8338
[; <" DMAnSSAU equ 0FBh ;# ">
"8396
[; <" DMAnCON0 equ 0FCh ;# ">
"8442
[; <" DMAnCON1 equ 0FDh ;# ">
"8486
[; <" DMAnAIRQ equ 0FEh ;# ">
"8556
[; <" DMAnSIRQ equ 0FFh ;# ">
"8626
[; <" PPSLOCK equ 0200h ;# ">
"8646
[; <" RA0PPS equ 0201h ;# ">
"8702
[; <" RA1PPS equ 0202h ;# ">
"8758
[; <" RA2PPS equ 0203h ;# ">
"8814
[; <" RA3PPS equ 0204h ;# ">
"8870
[; <" RA4PPS equ 0205h ;# ">
"8926
[; <" RA5PPS equ 0206h ;# ">
"8982
[; <" RA6PPS equ 0207h ;# ">
"9038
[; <" RA7PPS equ 0208h ;# ">
"9094
[; <" RB0PPS equ 0209h ;# ">
"9150
[; <" RB1PPS equ 020Ah ;# ">
"9206
[; <" RB2PPS equ 020Bh ;# ">
"9262
[; <" RB3PPS equ 020Ch ;# ">
"9318
[; <" RB4PPS equ 020Dh ;# ">
"9374
[; <" RB5PPS equ 020Eh ;# ">
"9430
[; <" RB6PPS equ 020Fh ;# ">
"9486
[; <" RB7PPS equ 0210h ;# ">
"9542
[; <" RC0PPS equ 0211h ;# ">
"9598
[; <" RC1PPS equ 0212h ;# ">
"9654
[; <" RC2PPS equ 0213h ;# ">
"9710
[; <" RC3PPS equ 0214h ;# ">
"9766
[; <" RC4PPS equ 0215h ;# ">
"9822
[; <" RC5PPS equ 0216h ;# ">
"9878
[; <" RC6PPS equ 0217h ;# ">
"9934
[; <" RC7PPS equ 0218h ;# ">
"9990
[; <" RD0PPS equ 0219h ;# ">
"10046
[; <" RD1PPS equ 021Ah ;# ">
"10102
[; <" RD2PPS equ 021Bh ;# ">
"10158
[; <" RD3PPS equ 021Ch ;# ">
"10214
[; <" RD4PPS equ 021Dh ;# ">
"10270
[; <" RD5PPS equ 021Eh ;# ">
"10326
[; <" RD6PPS equ 021Fh ;# ">
"10382
[; <" RD7PPS equ 0220h ;# ">
"10438
[; <" RE0PPS equ 0221h ;# ">
"10494
[; <" RE1PPS equ 0222h ;# ">
"10550
[; <" RE2PPS equ 0223h ;# ">
"10606
[; <" RF0PPS equ 0229h ;# ">
"10662
[; <" RF1PPS equ 022Ah ;# ">
"10718
[; <" RF2PPS equ 022Bh ;# ">
"10774
[; <" RF3PPS equ 022Ch ;# ">
"10830
[; <" RF4PPS equ 022Dh ;# ">
"10886
[; <" RF5PPS equ 022Eh ;# ">
"10942
[; <" RF6PPS equ 022Fh ;# ">
"10998
[; <" RF7PPS equ 0230h ;# ">
"11054
[; <" INT0PPS equ 023Eh ;# ">
"11114
[; <" INT1PPS equ 023Fh ;# ">
"11180
[; <" INT2PPS equ 0240h ;# ">
"11252
[; <" T0CKIPPS equ 0241h ;# ">
"11324
[; <" T1CKIPPS equ 0242h ;# ">
"11396
[; <" T1GPPS equ 0243h ;# ">
"11462
[; <" T3CKIPPS equ 0244h ;# ">
"11534
[; <" T3GPPS equ 0245h ;# ">
"11600
[; <" T5CKIPPS equ 0246h ;# ">
"11672
[; <" T5GPPS equ 0247h ;# ">
"11738
[; <" T2INPPS equ 0248h ;# ">
"11804
[; <" T4INPPS equ 0249h ;# ">
"11870
[; <" T6INPPS equ 024Ah ;# ">
"11936
[; <" CCP1PPS equ 024Fh ;# ">
"12008
[; <" CCP2PPS equ 0250h ;# ">
"12080
[; <" CCP3PPS equ 0251h ;# ">
"12146
[; <" PWM1ERSPPS equ 0253h ;# ">
"12212
[; <" PWM2ERSPPS equ 0254h ;# ">
"12284
[; <" PWM3ERSPPS equ 0255h ;# ">
"12350
[; <" PWMIN0PPS equ 0257h ;# ">
"12422
[; <" PWMIN1PPS equ 0258h ;# ">
"12494
[; <" SMT1WINPPS equ 0259h ;# ">
"12566
[; <" SMT1SIGPPS equ 025Ah ;# ">
"12638
[; <" CWG1PPS equ 025Bh ;# ">
"12643
[; <" CWG1INPPS equ 025Bh ;# ">
"12848
[; <" CWG2PPS equ 025Ch ;# ">
"12853
[; <" CWG2INPPS equ 025Ch ;# ">
"13058
[; <" CWG3PPS equ 025Dh ;# ">
"13063
[; <" CWG3INPPS equ 025Dh ;# ">
"13268
[; <" MD1CARLPPS equ 025Eh ;# ">
"13273
[; <" MDCARLPPS equ 025Eh ;# ">
"13398
[; <" MD1CARHPPS equ 025Fh ;# ">
"13403
[; <" MDCARHPPS equ 025Fh ;# ">
"13528
[; <" MD1SRCPPS equ 0260h ;# ">
"13533
[; <" MDSRCPPS equ 0260h ;# ">
"13658
[; <" CLCIN0PPS equ 0261h ;# ">
"13724
[; <" CLCIN1PPS equ 0262h ;# ">
"13790
[; <" CLCIN2PPS equ 0263h ;# ">
"13856
[; <" CLCIN3PPS equ 0264h ;# ">
"13922
[; <" CLCIN4PPS equ 0265h ;# ">
"13988
[; <" CLCIN5PPS equ 0266h ;# ">
"14054
[; <" CLCIN6PPS equ 0267h ;# ">
"14120
[; <" CLCIN7PPS equ 0268h ;# ">
"14186
[; <" ADACTPPS equ 0269h ;# ">
"14252
[; <" SPI1SCKPPS equ 026Ah ;# ">
"14318
[; <" SPI1SDIPPS equ 026Bh ;# ">
"14384
[; <" SPI1SSPPS equ 026Ch ;# ">
"14450
[; <" SPI2SCKPPS equ 026Dh ;# ">
"14516
[; <" SPI2SDIPPS equ 026Eh ;# ">
"14582
[; <" SPI2SSPPS equ 026Fh ;# ">
"14648
[; <" I2C1SDAPPS equ 0270h ;# ">
"14714
[; <" I2C1SCLPPS equ 0271h ;# ">
"14780
[; <" U1RXPPS equ 0272h ;# ">
"14852
[; <" U1CTSPPS equ 0273h ;# ">
"14924
[; <" U2RXPPS equ 0274h ;# ">
"14990
[; <" U2CTSPPS equ 0275h ;# ">
"15056
[; <" U3RXPPS equ 0276h ;# ">
"15128
[; <" U3CTSPPS equ 0277h ;# ">
"15200
[; <" U4RXPPS equ 0278h ;# ">
"15266
[; <" U4CTSPPS equ 0279h ;# ">
"15332
[; <" U5RXPPS equ 027Ah ;# ">
"15404
[; <" U5CTSPPS equ 027Bh ;# ">
"15476
[; <" RC4I2C equ 0286h ;# ">
"15608
[; <" RC3I2C equ 0287h ;# ">
"15740
[; <" RB2I2C equ 0288h ;# ">
"15872
[; <" RB1I2C equ 0289h ;# ">
"16004
[; <" I2C1RXB equ 028Bh ;# ">
"16024
[; <" I2C1TXB equ 028Ch ;# ">
"16044
[; <" I2C1CNT equ 028Dh ;# ">
"16114
[; <" I2C1ADB0 equ 028Eh ;# ">
"16134
[; <" I2C1ADB1 equ 028Fh ;# ">
"16154
[; <" I2C1ADR0 equ 0290h ;# ">
"16174
[; <" I2C1ADR1 equ 0291h ;# ">
"16195
[; <" I2C1ADR2 equ 0292h ;# ">
"16215
[; <" I2C1ADR3 equ 0293h ;# ">
"16236
[; <" I2C1CON0 equ 0294h ;# ">
"16313
[; <" I2C1CON1 equ 0295h ;# ">
"16370
[; <" I2C1CON2 equ 0296h ;# ">
"16446
[; <" I2C1ERR equ 0297h ;# ">
"16536
[; <" I2C1STAT0 equ 0298h ;# ">
"16626
[; <" I2C1STAT1 equ 0299h ;# ">
"16673
[; <" I2C1PIR equ 029Ah ;# ">
"16775
[; <" I2C1PIE equ 029Bh ;# ">
"16877
[; <" I2C1CLK equ 029Ch ;# ">
"16969
[; <" I2C1BTO equ 029Dh ;# ">
"17049
[; <" U1RXB equ 02A1h ;# ">
"17054
[; <" U1RXBL equ 02A1h ;# ">
"17087
[; <" U1RXCHK equ 02A2h ;# ">
"17107
[; <" U1TXB equ 02A3h ;# ">
"17112
[; <" U1TXBL equ 02A3h ;# ">
"17145
[; <" U1TXCHK equ 02A4h ;# ">
"17165
[; <" U1P1 equ 02A5h ;# ">
"17172
[; <" U1P1L equ 02A5h ;# ">
"17192
[; <" U1P1H equ 02A6h ;# ">
"17212
[; <" U1P2 equ 02A7h ;# ">
"17219
[; <" U1P2L equ 02A7h ;# ">
"17239
[; <" U1P2H equ 02A8h ;# ">
"17259
[; <" U1P3 equ 02A9h ;# ">
"17266
[; <" U1P3L equ 02A9h ;# ">
"17286
[; <" U1P3H equ 02AAh ;# ">
"17306
[; <" U1CON0 equ 02ABh ;# ">
"17434
[; <" U1CON1 equ 02ACh ;# ">
"17514
[; <" U1CON2 equ 02ADh ;# ">
"17656
[; <" U1BRG equ 02AEh ;# ">
"17663
[; <" U1BRGL equ 02AEh ;# ">
"17683
[; <" U1BRGH equ 02AFh ;# ">
"17703
[; <" U1FIFO equ 02B0h ;# ">
"17833
[; <" U1UIR equ 02B1h ;# ">
"17889
[; <" U1ERRIR equ 02B2h ;# ">
"18001
[; <" U1ERRIE equ 02B3h ;# ">
"18113
[; <" U2RXB equ 02B4h ;# ">
"18118
[; <" U2RXBL equ 02B4h ;# ">
"18151
[; <" U2TXB equ 02B6h ;# ">
"18156
[; <" U2TXBL equ 02B6h ;# ">
"18189
[; <" U2P1 equ 02B8h ;# ">
"18196
[; <" U2P1L equ 02B8h ;# ">
"18216
[; <" U2P2 equ 02BAh ;# ">
"18223
[; <" U2P2L equ 02BAh ;# ">
"18243
[; <" U2P3 equ 02BCh ;# ">
"18250
[; <" U2P3L equ 02BCh ;# ">
"18270
[; <" U2CON0 equ 02BEh ;# ">
"18386
[; <" U2CON1 equ 02BFh ;# ">
"18466
[; <" U2CON2 equ 02C0h ;# ">
"18598
[; <" U2BRG equ 02C1h ;# ">
"18605
[; <" U2BRGL equ 02C1h ;# ">
"18625
[; <" U2BRGH equ 02C2h ;# ">
"18645
[; <" U2FIFO equ 02C3h ;# ">
"18775
[; <" U2UIR equ 02C4h ;# ">
"18831
[; <" U2ERRIR equ 02C5h ;# ">
"18943
[; <" U2ERRIE equ 02C6h ;# ">
"19055
[; <" U3RXB equ 02C7h ;# ">
"19060
[; <" U3RXBL equ 02C7h ;# ">
"19093
[; <" U3TXB equ 02C9h ;# ">
"19098
[; <" U3TXBL equ 02C9h ;# ">
"19131
[; <" U3P1 equ 02CBh ;# ">
"19138
[; <" U3P1L equ 02CBh ;# ">
"19158
[; <" U3P2 equ 02CDh ;# ">
"19165
[; <" U3P2L equ 02CDh ;# ">
"19185
[; <" U3P3 equ 02CFh ;# ">
"19192
[; <" U3P3L equ 02CFh ;# ">
"19212
[; <" U3CON0 equ 02D1h ;# ">
"19328
[; <" U3CON1 equ 02D2h ;# ">
"19408
[; <" U3CON2 equ 02D3h ;# ">
"19540
[; <" U3BRG equ 02D4h ;# ">
"19547
[; <" U3BRGL equ 02D4h ;# ">
"19567
[; <" U3BRGH equ 02D5h ;# ">
"19587
[; <" U3FIFO equ 02D6h ;# ">
"19717
[; <" U3UIR equ 02D7h ;# ">
"19773
[; <" U3ERRIR equ 02D8h ;# ">
"19885
[; <" U3ERRIE equ 02D9h ;# ">
"19997
[; <" U4RXB equ 02DAh ;# ">
"20002
[; <" U4RXBL equ 02DAh ;# ">
"20035
[; <" U4TXB equ 02DCh ;# ">
"20040
[; <" U4TXBL equ 02DCh ;# ">
"20073
[; <" U4P1 equ 02DEh ;# ">
"20080
[; <" U4P1L equ 02DEh ;# ">
"20100
[; <" U4P2 equ 02E0h ;# ">
"20107
[; <" U4P2L equ 02E0h ;# ">
"20127
[; <" U4P3 equ 02E2h ;# ">
"20134
[; <" U4P3L equ 02E2h ;# ">
"20154
[; <" U4CON0 equ 02E4h ;# ">
"20270
[; <" U4CON1 equ 02E5h ;# ">
"20350
[; <" U4CON2 equ 02E6h ;# ">
"20482
[; <" U4BRG equ 02E7h ;# ">
"20489
[; <" U4BRGL equ 02E7h ;# ">
"20509
[; <" U4BRGH equ 02E8h ;# ">
"20529
[; <" U4FIFO equ 02E9h ;# ">
"20659
[; <" U4UIR equ 02EAh ;# ">
"20715
[; <" U4ERRIR equ 02EBh ;# ">
"20827
[; <" U4ERRIE equ 02ECh ;# ">
"20939
[; <" U5RXB equ 02EDh ;# ">
"20944
[; <" U5RXBL equ 02EDh ;# ">
"20977
[; <" U5TXB equ 02EFh ;# ">
"20982
[; <" U5TXBL equ 02EFh ;# ">
"21015
[; <" U5P1 equ 02F1h ;# ">
"21022
[; <" U5P1L equ 02F1h ;# ">
"21042
[; <" U5P2 equ 02F3h ;# ">
"21049
[; <" U5P2L equ 02F3h ;# ">
"21069
[; <" U5P3 equ 02F5h ;# ">
"21076
[; <" U5P3L equ 02F5h ;# ">
"21096
[; <" U5CON0 equ 02F7h ;# ">
"21212
[; <" U5CON1 equ 02F8h ;# ">
"21292
[; <" U5CON2 equ 02F9h ;# ">
"21424
[; <" U5BRG equ 02FAh ;# ">
"21431
[; <" U5BRGL equ 02FAh ;# ">
"21451
[; <" U5BRGH equ 02FBh ;# ">
"21471
[; <" U5FIFO equ 02FCh ;# ">
"21601
[; <" U5UIR equ 02FDh ;# ">
"21657
[; <" U5ERRIR equ 02FEh ;# ">
"21769
[; <" U5ERRIE equ 02FFh ;# ">
"21883
[; <" SMT1TMR equ 0300h ;# ">
"21890
[; <" SMT1TMRL equ 0300h ;# ">
"21960
[; <" SMT1TMRH equ 0301h ;# ">
"22030
[; <" SMT1TMRU equ 0302h ;# ">
"22102
[; <" SMT1CPR equ 0303h ;# ">
"22109
[; <" SMT1CPRL equ 0303h ;# ">
"22179
[; <" SMT1CPRH equ 0304h ;# ">
"22249
[; <" SMT1CPRU equ 0305h ;# ">
"22321
[; <" SMT1CPW equ 0306h ;# ">
"22328
[; <" SMT1CPWL equ 0306h ;# ">
"22398
[; <" SMT1CPWH equ 0307h ;# ">
"22468
[; <" SMT1CPWU equ 0308h ;# ">
"22540
[; <" SMT1PR equ 0309h ;# ">
"22547
[; <" SMT1PRL equ 0309h ;# ">
"22617
[; <" SMT1PRH equ 030Ah ;# ">
"22687
[; <" SMT1PRU equ 030Bh ;# ">
"22757
[; <" SMT1CON0 equ 030Ch ;# ">
"22822
[; <" SMT1CON1 equ 030Dh ;# ">
"22922
[; <" SMT1STAT equ 030Eh ;# ">
"23012
[; <" SMT1CLK equ 030Fh ;# ">
"23092
[; <" SMT1SIG equ 0310h ;# ">
"23196
[; <" SMT1WIN equ 0311h ;# ">
"23300
[; <" TMR0L equ 0318h ;# ">
"23305
[; <" TMR0 equ 0318h ;# ">
"23438
[; <" TMR0H equ 0319h ;# ">
"23443
[; <" PR0 equ 0319h ;# ">
"23692
[; <" T0CON0 equ 031Ah ;# ">
"23790
[; <" T0CON1 equ 031Bh ;# ">
"23932
[; <" TMR1L equ 031Ch ;# ">
"24002
[; <" TMR1H equ 031Dh ;# ">
"24072
[; <" T1CON equ 031Eh ;# ">
"24077
[; <" TMR1CON equ 031Eh ;# ">
"24262
[; <" T1GCON equ 031Fh ;# ">
"24267
[; <" TMR1GCON equ 031Fh ;# ">
"24476
[; <" T1GATE equ 0320h ;# ">
"24481
[; <" TMR1GATE equ 0320h ;# ">
"24666
[; <" T1CLK equ 0321h ;# ">
"24671
[; <" TMR1CLK equ 0321h ;# ">
"24832
[; <" T2TMR equ 0322h ;# ">
"24837
[; <" TMR2 equ 0322h ;# ">
"24870
[; <" T2PR equ 0323h ;# ">
"24875
[; <" PR2 equ 0323h ;# ">
"24908
[; <" T2CON equ 0324h ;# ">
"25054
[; <" T2HLT equ 0325h ;# ">
"25182
[; <" T2CLKCON equ 0326h ;# ">
"25187
[; <" T2CLK equ 0326h ;# ">
"25388
[; <" T2RST equ 0327h ;# ">
"25504
[; <" TMR3L equ 0328h ;# ">
"25574
[; <" TMR3H equ 0329h ;# ">
"25644
[; <" T3CON equ 032Ah ;# ">
"25649
[; <" TMR3CON equ 032Ah ;# ">
"25834
[; <" T3GCON equ 032Bh ;# ">
"25839
[; <" TMR3GCON equ 032Bh ;# ">
"26048
[; <" T3GATE equ 032Ch ;# ">
"26053
[; <" TMR3GATE equ 032Ch ;# ">
"26238
[; <" T3CLK equ 032Dh ;# ">
"26243
[; <" TMR3CLK equ 032Dh ;# ">
"26404
[; <" T4TMR equ 032Eh ;# ">
"26409
[; <" TMR4 equ 032Eh ;# ">
"26442
[; <" T4PR equ 032Fh ;# ">
"26447
[; <" PR4 equ 032Fh ;# ">
"26480
[; <" T4CON equ 0330h ;# ">
"26626
[; <" T4HLT equ 0331h ;# ">
"26754
[; <" T4CLKCON equ 0332h ;# ">
"26759
[; <" T4CLK equ 0332h ;# ">
"26960
[; <" T4RST equ 0333h ;# ">
"27076
[; <" TMR5L equ 0334h ;# ">
"27146
[; <" TMR5H equ 0335h ;# ">
"27216
[; <" T5CON equ 0336h ;# ">
"27221
[; <" TMR5CON equ 0336h ;# ">
"27406
[; <" T5GCON equ 0337h ;# ">
"27411
[; <" TMR5GCON equ 0337h ;# ">
"27620
[; <" T5GATE equ 0338h ;# ">
"27625
[; <" TMR5GATE equ 0338h ;# ">
"27810
[; <" T5CLK equ 0339h ;# ">
"27815
[; <" TMR5CLK equ 0339h ;# ">
"27976
[; <" T6TMR equ 033Ah ;# ">
"27981
[; <" TMR6 equ 033Ah ;# ">
"28014
[; <" T6PR equ 033Bh ;# ">
"28019
[; <" PR6 equ 033Bh ;# ">
"28052
[; <" T6CON equ 033Ch ;# ">
"28198
[; <" T6HLT equ 033Dh ;# ">
"28326
[; <" T6CLKCON equ 033Eh ;# ">
"28331
[; <" T6CLK equ 033Eh ;# ">
"28532
[; <" T6RST equ 033Fh ;# ">
"28648
[; <" CCPR1 equ 0340h ;# ">
"28655
[; <" CCPR1L equ 0340h ;# ">
"28675
[; <" CCPR1H equ 0341h ;# ">
"28695
[; <" CCP1CON equ 0342h ;# ">
"28813
[; <" CCP1CAP equ 0343h ;# ">
"28893
[; <" CCPR2 equ 0344h ;# ">
"28900
[; <" CCPR2L equ 0344h ;# ">
"28920
[; <" CCPR2H equ 0345h ;# ">
"28940
[; <" CCP2CON equ 0346h ;# ">
"29058
[; <" CCP2CAP equ 0347h ;# ">
"29138
[; <" CCPR3 equ 0348h ;# ">
"29145
[; <" CCPR3L equ 0348h ;# ">
"29165
[; <" CCPR3H equ 0349h ;# ">
"29185
[; <" CCP3CON equ 034Ah ;# ">
"29303
[; <" CCP3CAP equ 034Bh ;# ">
"29383
[; <" CCPTMRS0 equ 034Ch ;# ">
"29453
[; <" CRCDATA equ 034Fh ;# ">
"29460
[; <" CRCDATL equ 034Fh ;# ">
"29522
[; <" CRCDATH equ 0350h ;# ">
"29584
[; <" CRCACC equ 0351h ;# ">
"29591
[; <" CRCACCL equ 0351h ;# ">
"29653
[; <" CRCACCH equ 0352h ;# ">
"29715
[; <" CRCSHFT equ 0353h ;# ">
"29722
[; <" CRCSHIFTL equ 0353h ;# ">
"29784
[; <" CRCSHIFTH equ 0354h ;# ">
"29846
[; <" CRCXOR equ 0355h ;# ">
"29853
[; <" CRCXORL equ 0355h ;# ">
"29910
[; <" CRCXORH equ 0356h ;# ">
"29972
[; <" CRCCON0 equ 0357h ;# ">
"30032
[; <" CRCCON1 equ 0358h ;# ">
"30110
[; <" SCANLADR equ 035Ah ;# ">
"30117
[; <" SCANLADRL equ 035Ah ;# ">
"30245
[; <" SCANLADRH equ 035Bh ;# ">
"30373
[; <" SCANLADRU equ 035Ch ;# ">
"30479
[; <" SCANHADR equ 035Dh ;# ">
"30486
[; <" SCANHADRL equ 035Dh ;# ">
"30614
[; <" SCANHADRH equ 035Eh ;# ">
"30742
[; <" SCANHADRU equ 035Fh ;# ">
"30846
[; <" SCANCON0 equ 0360h ;# ">
"30906
[; <" SCANTRIG equ 0361h ;# ">
"30966
[; <" IPR0 equ 0362h ;# ">
"31018
[; <" IPR1 equ 0363h ;# ">
"31080
[; <" IPR2 equ 0364h ;# ">
"31125
[; <" IPR3 equ 0365h ;# ">
"31187
[; <" IPR4 equ 0366h ;# ">
"31238
[; <" IPR5 equ 0367h ;# ">
"31295
[; <" IPR6 equ 0368h ;# ">
"31357
[; <" IPR7 equ 0369h ;# ">
"31414
[; <" IPR8 equ 036Ah ;# ">
"31476
[; <" IPR9 equ 036Bh ;# ">
"31521
[; <" IPR10 equ 036Ch ;# ">
"31583
[; <" IPR11 equ 036Dh ;# ">
"31645
[; <" IPR12 equ 036Eh ;# ">
"31707
[; <" IPR13 equ 036Fh ;# ">
"31769
[; <" IPR14 equ 0370h ;# ">
"31802
[; <" IPR15 equ 0371h ;# ">
"31840
[; <" STATUS_CSHAD equ 0373h ;# ">
"31929
[; <" WREG_CSHAD equ 0374h ;# ">
"31949
[; <" BSR_CSHAD equ 0375h ;# ">
"31956
[; <" SHADCON equ 0376h ;# ">
"31976
[; <" STATUS_SHAD equ 0377h ;# ">
"32065
[; <" WREG_SHAD equ 0378h ;# ">
"32085
[; <" BSR_SHAD equ 0379h ;# ">
"32092
[; <" PCLATH_SHAD equ 037Ah ;# ">
"32112
[; <" PCLATU_SHAD equ 037Bh ;# ">
"32132
[; <" FSR0SH equ 037Ch ;# ">
"32139
[; <" FSR0L_SHAD equ 037Ch ;# ">
"32159
[; <" FSR0H_SHAD equ 037Dh ;# ">
"32179
[; <" FSR1SH equ 037Eh ;# ">
"32186
[; <" FSR1L_SHAD equ 037Eh ;# ">
"32206
[; <" FSR1H_SHAD equ 037Fh ;# ">
"32226
[; <" FSR2SH equ 0380h ;# ">
"32233
[; <" FSR2L_SHAD equ 0380h ;# ">
"32253
[; <" FSR2H_SHAD equ 0381h ;# ">
"32273
[; <" PRODSH equ 0382h ;# ">
"32280
[; <" PRODL_SHAD equ 0382h ;# ">
"32300
[; <" PRODH_SHAD equ 0383h ;# ">
"32320
[; <" CWG1CLK equ 03BCh ;# ">
"32325
[; <" CWG1CLKCON equ 03BCh ;# ">
"32374
[; <" CWG1ISM equ 03BDh ;# ">
"32379
[; <" CWG1DAT equ 03BDh ;# ">
"32492
[; <" CWG1DBR equ 03BEh ;# ">
"32596
[; <" CWG1DBF equ 03BFh ;# ">
"32700
[; <" CWG1CON0 equ 03C0h ;# ">
"32801
[; <" CWG1CON1 equ 03C1h ;# ">
"32879
[; <" CWG1AS0 equ 03C2h ;# ">
"33041
[; <" CWG1AS1 equ 03C3h ;# ">
"33103
[; <" CWG1STR equ 03C4h ;# ">
"33215
[; <" CWG2CLK equ 03C5h ;# ">
"33220
[; <" CWG2CLKCON equ 03C5h ;# ">
"33269
[; <" CWG2ISM equ 03C6h ;# ">
"33274
[; <" CWG2DAT equ 03C6h ;# ">
"33387
[; <" CWG2DBR equ 03C7h ;# ">
"33491
[; <" CWG2DBF equ 03C8h ;# ">
"33595
[; <" CWG2CON0 equ 03C9h ;# ">
"33696
[; <" CWG2CON1 equ 03CAh ;# ">
"33774
[; <" CWG2AS0 equ 03CBh ;# ">
"33936
[; <" CWG2AS1 equ 03CCh ;# ">
"33998
[; <" CWG2STR equ 03CDh ;# ">
"34110
[; <" CWG3CLK equ 03CEh ;# ">
"34115
[; <" CWG3CLKCON equ 03CEh ;# ">
"34164
[; <" CWG3ISM equ 03CFh ;# ">
"34169
[; <" CWG3DAT equ 03CFh ;# ">
"34282
[; <" CWG3DBR equ 03D0h ;# ">
"34386
[; <" CWG3DBF equ 03D1h ;# ">
"34490
[; <" CWG3CON0 equ 03D2h ;# ">
"34591
[; <" CWG3CON1 equ 03D3h ;# ">
"34669
[; <" CWG3AS0 equ 03D4h ;# ">
"34831
[; <" CWG3AS1 equ 03D5h ;# ">
"34893
[; <" CWG3STR equ 03D6h ;# ">
"35005
[; <" FVRCON equ 03D7h ;# ">
"35094
[; <" ADCPCON equ 03D8h ;# ">
"35099
[; <" ADCP equ 03D8h ;# ">
"35194
[; <" ADLTH equ 03D9h ;# ">
"35201
[; <" ADLTHL equ 03D9h ;# ">
"35329
[; <" ADLTHH equ 03DAh ;# ">
"35457
[; <" ADUTH equ 03DBh ;# ">
"35464
[; <" ADUTHL equ 03DBh ;# ">
"35592
[; <" ADUTHH equ 03DCh ;# ">
"35720
[; <" ADERR equ 03DDh ;# ">
"35727
[; <" ADERRL equ 03DDh ;# ">
"35855
[; <" ADERRH equ 03DEh ;# ">
"35983
[; <" ADSTPT equ 03DFh ;# ">
"35990
[; <" ADSTPTL equ 03DFh ;# ">
"36118
[; <" ADSTPTH equ 03E0h ;# ">
"36246
[; <" ADFLTR equ 03E1h ;# ">
"36253
[; <" ADFLTRL equ 03E1h ;# ">
"36381
[; <" ADFLTRH equ 03E2h ;# ">
"36511
[; <" ADACC equ 03E3h ;# ">
"36518
[; <" ADACCL equ 03E3h ;# ">
"36646
[; <" ADACCH equ 03E4h ;# ">
"36774
[; <" ADACCU equ 03E5h ;# ">
"36902
[; <" ADCNT equ 03E6h ;# ">
"37030
[; <" ADRPT equ 03E7h ;# ">
"37158
[; <" ADPREV equ 03E8h ;# ">
"37165
[; <" ADPREVL equ 03E8h ;# ">
"37293
[; <" ADPREVH equ 03E9h ;# ">
"37421
[; <" ADRES equ 03EAh ;# ">
"37428
[; <" ADRESL equ 03EAh ;# ">
"37556
[; <" ADRESH equ 03EBh ;# ">
"37676
[; <" ADPCH equ 03ECh ;# ">
"37734
[; <" ADACQ equ 03EEh ;# ">
"37741
[; <" ADACQL equ 03EEh ;# ">
"37869
[; <" ADACQH equ 03EFh ;# ">
"37961
[; <" ADCAP equ 03F0h ;# ">
"38013
[; <" ADPRE equ 03F1h ;# ">
"38020
[; <" ADPREL equ 03F1h ;# ">
"38148
[; <" ADPREH equ 03F2h ;# ">
"38240
[; <" ADCON0 equ 03F3h ;# ">
"38358
[; <" ADCON1 equ 03F4h ;# ">
"38424
[; <" ADCON2 equ 03F5h ;# ">
"38566
[; <" ADCON3 equ 03F6h ;# ">
"38696
[; <" ADSTAT equ 03F7h ;# ">
"38828
[; <" ADREF equ 03F8h ;# ">
"38910
[; <" ADACT equ 03F9h ;# ">
"39014
[; <" ADCLK equ 03FAh ;# ">
"39118
[; <" ANSELA equ 0400h ;# ">
"39180
[; <" WPUA equ 0401h ;# ">
"39242
[; <" ODCONA equ 0402h ;# ">
"39304
[; <" SLRCONA equ 0403h ;# ">
"39366
[; <" INLVLA equ 0404h ;# ">
"39428
[; <" IOCAP equ 0405h ;# ">
"39490
[; <" IOCAN equ 0406h ;# ">
"39552
[; <" IOCAF equ 0407h ;# ">
"39614
[; <" ANSELB equ 0408h ;# ">
"39676
[; <" WPUB equ 0409h ;# ">
"39738
[; <" ODCONB equ 040Ah ;# ">
"39800
[; <" SLRCONB equ 040Bh ;# ">
"39862
[; <" INLVLB equ 040Ch ;# ">
"39924
[; <" IOCBP equ 040Dh ;# ">
"39986
[; <" IOCBN equ 040Eh ;# ">
"40048
[; <" IOCBF equ 040Fh ;# ">
"40110
[; <" ANSELC equ 0410h ;# ">
"40172
[; <" WPUC equ 0411h ;# ">
"40234
[; <" ODCONC equ 0412h ;# ">
"40296
[; <" SLRCONC equ 0413h ;# ">
"40358
[; <" INLVLC equ 0414h ;# ">
"40420
[; <" IOCCP equ 0415h ;# ">
"40482
[; <" IOCCN equ 0416h ;# ">
"40544
[; <" IOCCF equ 0417h ;# ">
"40606
[; <" ANSELD equ 0418h ;# ">
"40668
[; <" WPUD equ 0419h ;# ">
"40730
[; <" ODCOND equ 041Ah ;# ">
"40792
[; <" SLRCOND equ 041Bh ;# ">
"40854
[; <" INLVLD equ 041Ch ;# ">
"40916
[; <" ANSELE equ 0420h ;# ">
"40948
[; <" WPUE equ 0421h ;# ">
"40986
[; <" ODCONE equ 0422h ;# ">
"41018
[; <" SLRCONE equ 0423h ;# ">
"41050
[; <" INLVLE equ 0424h ;# ">
"41088
[; <" IOCEP equ 0425h ;# ">
"41109
[; <" IOCEN equ 0426h ;# ">
"41130
[; <" IOCEF equ 0427h ;# ">
"41151
[; <" ANSELF equ 0428h ;# ">
"41213
[; <" WPUF equ 0429h ;# ">
"41275
[; <" ODCONF equ 042Ah ;# ">
"41337
[; <" SLRCONF equ 042Bh ;# ">
"41399
[; <" INLVLF equ 042Ch ;# ">
"41463
[; <" NCO1ACC equ 0440h ;# ">
"41470
[; <" NCO1ACCL equ 0440h ;# ">
"41598
[; <" NCO1ACCH equ 0441h ;# ">
"41726
[; <" NCO1ACCU equ 0442h ;# ">
"41808
[; <" NCO1INC equ 0443h ;# ">
"41815
[; <" NCO1INCL equ 0443h ;# ">
"41943
[; <" NCO1INCH equ 0444h ;# ">
"42071
[; <" NCO1INCU equ 0445h ;# ">
"42151
[; <" NCO1CON equ 0446h ;# ">
"42219
[; <" NCO1CLK equ 0447h ;# ">
"42361
[; <" NCO2ACC equ 0448h ;# ">
"42368
[; <" NCO2ACCL equ 0448h ;# ">
"42496
[; <" NCO2ACCH equ 0449h ;# ">
"42624
[; <" NCO2ACCU equ 044Ah ;# ">
"42706
[; <" NCO2INC equ 044Bh ;# ">
"42713
[; <" NCO2INCL equ 044Bh ;# ">
"42841
[; <" NCO2INCH equ 044Ch ;# ">
"42969
[; <" NCO2INCU equ 044Dh ;# ">
"43049
[; <" NCO2CON equ 044Eh ;# ">
"43117
[; <" NCO2CLK equ 044Fh ;# ">
"43259
[; <" NCO3ACC equ 0450h ;# ">
"43266
[; <" NCO3ACCL equ 0450h ;# ">
"43394
[; <" NCO3ACCH equ 0451h ;# ">
"43522
[; <" NCO3ACCU equ 0452h ;# ">
"43604
[; <" NCO3INC equ 0453h ;# ">
"43611
[; <" NCO3INCL equ 0453h ;# ">
"43739
[; <" NCO3INCH equ 0454h ;# ">
"43867
[; <" NCO3INCU equ 0455h ;# ">
"43947
[; <" NCO3CON equ 0456h ;# ">
"44015
[; <" NCO3CLK equ 0457h ;# ">
"44155
[; <" IVTLOCK equ 0459h ;# ">
"44177
[; <" IVTAD equ 045Ah ;# ">
"44184
[; <" IVTADL equ 045Ah ;# ">
"44246
[; <" IVTADH equ 045Bh ;# ">
"44308
[; <" IVTADU equ 045Ch ;# ">
"44354
[; <" IVTBASE equ 045Dh ;# ">
"44361
[; <" IVTBASEL equ 045Dh ;# ">
"44423
[; <" IVTBASEH equ 045Eh ;# ">
"44485
[; <" IVTBASEU equ 045Fh ;# ">
"44529
[; <" PWM1ERS equ 0460h ;# ">
"44549
[; <" PWM1CLK equ 0461h ;# ">
"44569
[; <" PWM1LDS equ 0462h ;# ">
"44589
[; <" PWM1PR equ 0463h ;# ">
"44596
[; <" PWM1PRL equ 0463h ;# ">
"44616
[; <" PWM1PRH equ 0464h ;# ">
"44636
[; <" PWM1CPRE equ 0465h ;# ">
"44656
[; <" PWM1PIPOS equ 0466h ;# ">
"44676
[; <" PWM1GIR equ 0467h ;# ">
"44702
[; <" PWM1GIE equ 0468h ;# ">
"44728
[; <" PWM1CON equ 0469h ;# ">
"44767
[; <" PWM1S1CFG equ 046Ah ;# ">
"44826
[; <" PWM1S1P1 equ 046Bh ;# ">
"44833
[; <" PWM1S1P1L equ 046Bh ;# ">
"44853
[; <" PWM1S1P1H equ 046Ch ;# ">
"44873
[; <" PWM1S1P2 equ 046Dh ;# ">
"44880
[; <" PWM1S1P2L equ 046Dh ;# ">
"44900
[; <" PWM1S1P2H equ 046Eh ;# ">
"44920
[; <" PWM2ERS equ 046Fh ;# ">
"44940
[; <" PWM2CLK equ 0470h ;# ">
"44960
[; <" PWM2LDS equ 0471h ;# ">
"44980
[; <" PWM2PR equ 0472h ;# ">
"44987
[; <" PWM2PRL equ 0472h ;# ">
"45007
[; <" PWM2PRH equ 0473h ;# ">
"45027
[; <" PWM2CPRE equ 0474h ;# ">
"45047
[; <" PWM2PIPOS equ 0475h ;# ">
"45067
[; <" PWM2GIR equ 0476h ;# ">
"45093
[; <" PWM2GIE equ 0477h ;# ">
"45119
[; <" PWM2CON equ 0478h ;# ">
"45158
[; <" PWM2S1CFG equ 0479h ;# ">
"45217
[; <" PWM2S1P1 equ 047Ah ;# ">
"45224
[; <" PWM2S1P1L equ 047Ah ;# ">
"45244
[; <" PWM2S1P1H equ 047Bh ;# ">
"45264
[; <" PWM2S1P2 equ 047Ch ;# ">
"45271
[; <" PWM2S1P2L equ 047Ch ;# ">
"45291
[; <" PWM2S1P2H equ 047Dh ;# ">
"45311
[; <" PWM3ERS equ 047Eh ;# ">
"45331
[; <" PWM3CLK equ 047Fh ;# ">
"45351
[; <" PWM3LDS equ 0480h ;# ">
"45371
[; <" PWM3PR equ 0481h ;# ">
"45378
[; <" PWM3PRL equ 0481h ;# ">
"45398
[; <" PWM3PRH equ 0482h ;# ">
"45418
[; <" PWM3CPRE equ 0483h ;# ">
"45438
[; <" PWM3PIPOS equ 0484h ;# ">
"45458
[; <" PWM3GIR equ 0485h ;# ">
"45484
[; <" PWM3GIE equ 0486h ;# ">
"45510
[; <" PWM3CON equ 0487h ;# ">
"45549
[; <" PWM3S1CFG equ 0488h ;# ">
"45608
[; <" PWM3S1P1 equ 0489h ;# ">
"45615
[; <" PWM3S1P1L equ 0489h ;# ">
"45635
[; <" PWM3S1P1H equ 048Ah ;# ">
"45655
[; <" PWM3S1P2 equ 048Bh ;# ">
"45662
[; <" PWM3S1P2L equ 048Bh ;# ">
"45682
[; <" PWM3S1P2H equ 048Ch ;# ">
"45702
[; <" PWMLOAD equ 049Ch ;# ">
"45734
[; <" PWMEN equ 049Dh ;# ">
"45766
[; <" PIE0 equ 049Eh ;# ">
"45818
[; <" PIE1 equ 049Fh ;# ">
"45880
[; <" PIE2 equ 04A0h ;# ">
"45925
[; <" PIE3 equ 04A1h ;# ">
"45987
[; <" PIE4 equ 04A2h ;# ">
"46038
[; <" PIE5 equ 04A3h ;# ">
"46095
[; <" PIE6 equ 04A4h ;# ">
"46157
[; <" PIE7 equ 04A5h ;# ">
"46214
[; <" PIE8 equ 04A6h ;# ">
"46276
[; <" PIE9 equ 04A7h ;# ">
"46321
[; <" PIE10 equ 04A8h ;# ">
"46383
[; <" PIE11 equ 04A9h ;# ">
"46445
[; <" PIE12 equ 04AAh ;# ">
"46507
[; <" PIE13 equ 04ABh ;# ">
"46569
[; <" PIE14 equ 04ACh ;# ">
"46602
[; <" PIE15 equ 04ADh ;# ">
"46640
[; <" PIR0 equ 04AEh ;# ">
"46692
[; <" PIR1 equ 04AFh ;# ">
"46754
[; <" PIR2 equ 04B0h ;# ">
"46799
[; <" PIR3 equ 04B1h ;# ">
"46861
[; <" PIR4 equ 04B2h ;# ">
"46912
[; <" PIR5 equ 04B3h ;# ">
"46969
[; <" PIR6 equ 04B4h ;# ">
"47031
[; <" PIR7 equ 04B5h ;# ">
"47088
[; <" PIR8 equ 04B6h ;# ">
"47150
[; <" PIR9 equ 04B7h ;# ">
"47195
[; <" PIR10 equ 04B8h ;# ">
"47257
[; <" PIR11 equ 04B9h ;# ">
"47319
[; <" PIR12 equ 04BAh ;# ">
"47381
[; <" PIR13 equ 04BBh ;# ">
"47443
[; <" PIR14 equ 04BCh ;# ">
"47476
[; <" PIR15 equ 04BDh ;# ">
"47514
[; <" LATA equ 04BEh ;# ">
"47576
[; <" LATB equ 04BFh ;# ">
"47638
[; <" LATC equ 04C0h ;# ">
"47700
[; <" LATD equ 04C1h ;# ">
"47762
[; <" LATE equ 04C2h ;# ">
"47794
[; <" LATF equ 04C3h ;# ">
"47856
[; <" TRISA equ 04C6h ;# ">
"47918
[; <" TRISB equ 04C7h ;# ">
"47980
[; <" TRISC equ 04C8h ;# ">
"48042
[; <" TRISD equ 04C9h ;# ">
"48104
[; <" TRISE equ 04CAh ;# ">
"48136
[; <" TRISF equ 04CBh ;# ">
"48198
[; <" PORTA equ 04CEh ;# ">
"48260
[; <" PORTB equ 04CFh ;# ">
"48322
[; <" PORTC equ 04D0h ;# ">
"48384
[; <" PORTD equ 04D1h ;# ">
"48446
[; <" PORTE equ 04D2h ;# ">
"48484
[; <" PORTF equ 04D3h ;# ">
"48546
[; <" INTCON0 equ 04D6h ;# ">
"48606
[; <" INTCON1 equ 04D7h ;# ">
"48642
[; <" STATUS equ 04D8h ;# ">
"48731
[; <" FSR2 equ 04D9h ;# ">
"48738
[; <" FSR2L equ 04D9h ;# ">
"48758
[; <" FSR2H equ 04DAh ;# ">
"48765
[; <" PLUSW2 equ 04DBh ;# ">
"48785
[; <" PREINC2 equ 04DCh ;# ">
"48805
[; <" POSTDEC2 equ 04DDh ;# ">
"48825
[; <" POSTINC2 equ 04DEh ;# ">
"48845
[; <" INDF2 equ 04DFh ;# ">
"48865
[; <" BSR equ 04E0h ;# ">
"48872
[; <" FSR1 equ 04E1h ;# ">
"48879
[; <" FSR1L equ 04E1h ;# ">
"48899
[; <" FSR1H equ 04E2h ;# ">
"48906
[; <" PLUSW1 equ 04E3h ;# ">
"48926
[; <" PREINC1 equ 04E4h ;# ">
"48946
[; <" POSTDEC1 equ 04E5h ;# ">
"48966
[; <" POSTINC1 equ 04E6h ;# ">
"48986
[; <" INDF1 equ 04E7h ;# ">
"49006
[; <" WREG equ 04E8h ;# ">
"49044
[; <" FSR0 equ 04E9h ;# ">
"49051
[; <" FSR0L equ 04E9h ;# ">
"49071
[; <" FSR0H equ 04EAh ;# ">
"49078
[; <" PLUSW0 equ 04EBh ;# ">
"49098
[; <" PREINC0 equ 04ECh ;# ">
"49118
[; <" POSTDEC0 equ 04EDh ;# ">
"49138
[; <" POSTINC0 equ 04EEh ;# ">
"49158
[; <" INDF0 equ 04EFh ;# ">
"49178
[; <" PCON0 equ 04F0h ;# ">
"49331
[; <" PCON1 equ 04F1h ;# ">
"49398
[; <" CPUDOZE equ 04F2h ;# ">
"49463
[; <" PROD equ 04F3h ;# ">
"49470
[; <" PRODL equ 04F3h ;# ">
"49490
[; <" PRODH equ 04F4h ;# ">
"49510
[; <" TABLAT equ 04F5h ;# ">
"49532
[; <" TBLPTR equ 04F6h ;# ">
"49539
[; <" TBLPTRL equ 04F6h ;# ">
"49559
[; <" TBLPTRH equ 04F7h ;# ">
"49579
[; <" TBLPTRU equ 04F8h ;# ">
"49610
[; <" PCLAT equ 04F9h ;# ">
"49617
[; <" PCL equ 04F9h ;# ">
"49637
[; <" PCLATH equ 04FAh ;# ">
"49657
[; <" PCLATU equ 04FBh ;# ">
"49677
[; <" STKPTR equ 04FCh ;# ">
"49775
[; <" TOS equ 04FDh ;# ">
"49782
[; <" TOSL equ 04FDh ;# ">
"49802
[; <" TOSH equ 04FEh ;# ">
"49822
[; <" TOSU equ 04FFh ;# ">
"16 ./system_config.h
[p x FEXTOSC  =  OFF     ]
"17
[p x RSTOSC  =  HFINTOSC_64MHZ ]
"20
[p x CLKOUTEN  =  OFF    ]
"21
[p x PR1WAY  =  OFF      ]
"22
[p x CSWEN  =  OFF       ]
"23
[p x FCMEN  =  OFF       ]
"26
[p x MCLRE  =  EXTMCLR   ]
"27
[p x PWRTS  =  PWRT_OFF  ]
"28
[p x MVECEN  =  OFF      ]
"29
[p x IVT1WAY  =  OFF     ]
"30
[p x LPBOREN  =  OFF     ]
"31
[p x BOREN  =  SBORDIS   ]
"34
[p x BORV  =  VBOR_1P9   ]
"35
[p x ZCD  =  OFF         ]
"36
[p x PPS1WAY  =  OFF     ]
"37
[p x STVREN  =  OFF      ]
"38
[p x LVP  =  OFF         ]
"39
[p x XINST  =  OFF       ]
"42
[p x WDTCPS  =  WDTCPS_31 ]
"43
[p x WDTE  =  OFF        ]
"46
[p x WDTCWS  =  WDTCWS_7 ]
"47
[p x WDTCCS  =  SC       ]
"50
[p x BBSIZE  =  BBSIZE_512 ]
"51
[p x BBEN  =  OFF        ]
"52
[p x SAFEN  =  OFF       ]
"53
[p x DEBUG  =  OFF       ]
"56
[p x WRTB  =  OFF        ]
"57
[p x WRTC  =  OFF        ]
"58
[p x WRTD  =  OFF        ]
"59
[p x WRTSAF  =  OFF      ]
"60
[p x WRTAPP  =  OFF      ]
"63
[p x CP  =  OFF          ]
"47 main.c
[v _msj1 `uc ~T0 @X0 -> 16 `i e ]
"48
[v _msj2 `uc ~T0 @X0 -> 16 `i e ]
"49
[v _led_counter `uo ~T0 @X0 1 e ]
[i _led_counter
-> -> -> 0 `i `o `uo
]
"50
[v _rpm_counter `uo ~T0 @X0 1 e ]
[i _rpm_counter
-> -> -> 0 `i `o `uo
]
"51
[v _print_counter `us ~T0 @X0 1 e ]
[i _print_counter
-> -> 0 `i `us
]
"53
[v _print_flag `a ~T0 @X0 1 e ]
[i _print_flag
-> -> 0 `i `a
]
"54
[v _refresh_flag `a ~T0 @X0 1 e ]
[i _refresh_flag
-> -> 0 `i `a
]
"56
[v _contador_ms `Vus ~T0 @X0 1 e ]
[i _contador_ms
-> -> 0 `i `us
]
"57
[v _indicador_ms `Vus ~T0 @X0 1 e ]
[i _indicador_ms
-> -> 0 `i `us
]
"58
[v _sample_counter `Vus ~T0 @X0 1 e ]
[i _sample_counter
-> -> 0 `i `us
]
"59
[v _average_ms `Vus ~T0 @X0 1 e ]
[i _average_ms
-> -> 0 `i `us
]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"63
[v _ISR `(v ~T1 @X0 1 ef ]
"64
{
[e :U _ISR ]
[f ]
"66
[e $ ! != & -> _PIR3 `i << -> 1 `i -> 7 `i -> 0 `i 2360  ]
"67
{
"69
[e ++ _led_counter -> -> -> 1 `i `o `uo ]
"70
[e ++ _rpm_counter -> -> -> 1 `i `o `uo ]
"71
[e ++ _print_counter -> -> 1 `i `us ]
"73
[e $ ! >= -> _print_counter `ui -> -> 50 `i `ui 2361  ]
"74
{
"75
[e = _print_flag -> -> ! != -> _print_flag `i -> 0 `i `i `a ]
"76
[e = _print_counter -> -> 0 `i `us ]
"77
}
[e :U 2361 ]
"78
[e $ ! >= _led_counter -> -> -> 250 `i `o `uo 2362  ]
{
"79
[e =^ _LATF -> << -> 1 `i -> 3 `i `Vuc ]
"80
[e = _led_counter -> -> -> 0 `i `o `uo ]
"81
}
[e :U 2362 ]
"83
[e $ ! != -> ( _Detect_Falling_Edge ..  `i -> 0 `i 2363  ]
"84
{
"86
[e = _contador_ms -> _rpm_counter `us ]
"87
[e = _rpm_counter -> -> -> 0 `i `o `uo ]
"88
}
[e $U 2364  ]
"89
[e :U 2363 ]
"90
{
"91
[e $ ! >= _rpm_counter -> -> -> 5000 `i `o `uo 2365  ]
"92
{
"93
[e = _rpm_counter -> -> -> 5000 `i `o `uo ]
"94
[e = _indicador_ms -> _rpm_counter `us ]
"95
}
[e :U 2365 ]
"96
}
[e :U 2364 ]
"99
[e = _TMR0 -> -> 6 `i `uc ]
"101
[e =& _PIR3 -> ~ << -> 1 `i -> 7 `i `Vuc ]
"102
}
[e :U 2360 ]
"103
[e :UE 2359 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"108
[v _main `(i ~T0 @X0 1 ef ]
"109
{
[e :U _main ]
[f ]
"111
[e ( _System_Init ..  ]
"113
[e =| _LATD -> << -> 1 `i -> 7 `i `Vuc ]
"115
[e ( _FM_Lcd_Send_Command (1 -> -> 1 `i `uc ]
"116
[e ( _FM_Lcd_Set_Cursor (2 , . `E17027 0 . `E17031 2 ]
"117
[e ( _FM_Lcd_Send_String (1 :s 1C ]
"118
[e ( _FM_Lcd_Set_Cursor (2 , . `E17027 1 . `E17031 2 ]
"119
[e ( _FM_Lcd_Send_String (1 :s 2C ]
"120
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 16000000 `ul `d .4000.0 `ul ]
"121
[e ( _FM_Lcd_Send_Command (1 -> -> 1 `i `uc ]
"123
[e :U 2368 ]
"124
{
"126
[v _adc_val `us ~T0 @X0 1 a ]
[e = _adc_val ( _Adc_Read_Analog_Pin (1 . `E17061 0 ]
"128
[v _com_val `us ~T0 @X0 1 a ]
[e = _com_val ( _Adc_Read_Analog_Pin (1 . `E17061 1 ]
"130
[v _curr_motor `f ~T0 @X0 1 a ]
[e = _curr_motor -> * / -> -> _com_val `ui `d .4095.0 .5.0 `f ]
"131
[v _val_percent `uc ~T0 @X0 1 a ]
[e = _val_percent -> * / -> -> _adc_val `f `d .4095.0 .100.0 `uc ]
"133
[e = _CCPR1 -> << -> _adc_val `ui -> 2 `i `us ]
"135
[e =& _INTCON0 -> ~ << -> 1 `i -> 7 `i `Vuc ]
"136
[e =+ _average_ms -> _contador_ms `Vus ]
"137
[e ++ _sample_counter -> -> 1 `i `Vus ]
"139
[e =| _INTCON0 -> << -> 1 `i -> 7 `i `Vuc ]
"140
[e $ ! >= -> _sample_counter `ui -> -> 4 `i `ui 2370  ]
"141
{
"142
[e = _indicador_ms -> + / -> _average_ms `ui -> -> 4 `i `ui -> -> 6 `i `ui `us ]
"143
[e = _sample_counter -> -> 0 `i `us ]
"144
[e = _average_ms -> -> 0 `i `us ]
"145
}
[e :U 2370 ]
"147
[e $ ! != -> _print_flag `i -> 0 `i 2371  ]
"148
{
"149
[e $ ! >= -> _indicador_ms `ui -> -> 5000 `i `ui 2372  ]
"150
{
"152
[e ( _FM_Lcd_Send_Command (1 -> -> 1 `i `uc ]
"153
[e ( _FM_Lcd_Set_Cursor (2 , . `E17027 0 . `E17031 1 ]
"154
[e ( _FM_Lcd_Send_String (1 :s 3C ]
"155
[e =| _LATC -> << -> 1 `i -> 0 `i `Vuc ]
"156
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `ul `d .4000.0 `ul ]
"157
}
[e $U 2373  ]
"158
[e :U 2372 ]
"159
{
"160
[v _rpm `f ~T0 @X0 1 a ]
[e = _rpm -> * / -> -> 1 `i `d * -> -> _indicador_ms `ui `d .0.001 -> -> 60 `i `d `f ]
"161
[e ( _sprintf (1 , , (. , &U _msj1 :s 4C -> _val_percent `i -> _rpm `d ]
"162
[e ( _sprintf (1 , (. , &U _msj2 :s 5C -> / _curr_motor -> -> 10 `i `f `d ]
"163
[e ( _FM_Lcd_Set_Cursor (2 , . `E17027 0 . `E17031 0 ]
"164
[e ( _FM_Lcd_Send_String (1 &U _msj1 ]
"165
[e ( _FM_Lcd_Set_Cursor (2 , . `E17027 1 . `E17031 0 ]
"166
[e ( _FM_Lcd_Send_String (1 &U _msj2 ]
"167
[e =& _LATC -> ~ << -> 1 `i -> 0 `i `Vuc ]
"168
}
[e :U 2373 ]
"169
}
[e :U 2371 ]
"170
}
[e :U 2367 ]
[e $U 2368  ]
[e :U 2369 ]
"171
[e ) -> 0 `i ]
[e $UE 2366  ]
"172
[e :UE 2366 ]
}
"178
[v _Init_Timer2_As_Timer `(v ~T0 @X0 1 ef ]
"179
{
[e :U _Init_Timer2_As_Timer ]
[f ]
"181
[e = _T2CON -> -> 0 `i `uc ]
"182
[e = _T2HLT -> -> 0 `i `uc ]
"183
[e = _T2RST -> -> 0 `i `uc ]
"185
[e = _T2CLKCON -> -> 1 `i `uc ]
"186
[e =& _T2CON -> ~ << -> 1 `i -> 7 `i `Vuc ]
"198
[e =| _T2CON -> << -> 2 `i -> 4 `i `Vuc ]
"199
[e =| _T2CON -> << -> 0 `i -> 0 `i `Vuc ]
"202
[e = _T2PR -> -> 99 `i `uc ]
"205
[e =| _T2CON -> << -> 1 `i -> 7 `i `Vuc ]
"206
[e :UE 2374 ]
}
"208
[v _Init_PWM_Motor `(v ~T0 @X0 1 ef ]
"209
{
[e :U _Init_PWM_Motor ]
[f ]
"211
[e = _CCP1CON -> -> 0 `i `uc ]
"212
[e = _CCPR1H -> -> 0 `i `uc ]
"213
[e = _CCPR1L -> -> 0 `i `uc ]
"214
[e = _CCPTMRS0 -> -> 0 `i `uc ]
"217
[e =| _CCP1CON -> << -> 1 `i -> 7 `i `Vuc ]
"218
[e =| _CCP1CON -> << -> 1 `i -> 4 `i `Vuc ]
"219
[e =| _CCP1CON -> << -> 12 `i -> 0 `i `Vuc ]
"222
[e =| _CCPTMRS0 -> << -> 1 `i -> 0 `i `Vuc ]
"225
[e = _RC1PPS -> -> 21 `i `uc ]
"228
[e =| _ANSELC -> << -> 1 `i -> 1 `i `Vuc ]
"229
[e =& _TRISC -> ~ << -> 1 `i -> 1 `i `Vuc ]
"230
[e =& _LATC -> ~ << -> 1 `i -> 1 `i `Vuc ]
"231
[e :UE 2375 ]
}
"233
[v _Adc_Read_Analog_Pin `(us ~T0 @X0 1 ef1`E17061 ]
"234
{
[e :U _Adc_Read_Analog_Pin ]
"233
[v _pin `E17061 ~T0 @X0 1 r1 ]
"234
[f ]
"236
[e = _ADPCH -> _pin `uc ]
"238
[e =| _ADCON0 -> << -> 1 `i -> 0 `i `Vuc ]
"240
[e $U 2377  ]
[e :U 2378 ]
[e :U 2377 ]
[e $ != & -> _ADCON0 `i << -> 1 `i -> 0 `i -> 0 `i 2378  ]
[e :U 2379 ]
"241
[v _adc_val `us ~T0 @X0 1 a ]
[e = _adc_val -> | << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"242
[e ) _adc_val ]
[e $UE 2376  ]
"243
[e :UE 2376 ]
}
"245
[v _Init_PPS `(v ~T0 @X0 1 ef ]
"246
{
[e :U _Init_PPS ]
[f ]
"248
[e = _U3RXPPS -> -> 41 `i `uc ]
"250
[e = _RF0PPS -> -> 38 `i `uc ]
"253
[e =& _ANSELF -> ~ << -> 1 `i -> 1 `i `Vuc ]
"254
[e =| _TRISF -> << -> 1 `i -> 1 `i `Vuc ]
"256
[e =& _TRISF -> ~ << -> 1 `i -> 0 `i `Vuc ]
"257
[e =& _LATF -> ~ << -> 1 `i -> 0 `i `Vuc ]
"258
[e :UE 2380 ]
}
"260
[v _Init_Uart3 `(v ~T0 @X0 1 ef ]
"261
{
[e :U _Init_Uart3 ]
[f ]
"263
[v _my_uart3 `S2358 ~T0 @X0 1 a ]
"266
[e = . _my_uart3 2 . `E17073 0 ]
"267
[e = . _my_uart3 0 . `E17120 5 ]
"268
[e = . _my_uart3 11 . `E17114 0 ]
"269
[e = . _my_uart3 5 . `E17085 0 ]
"270
[e = . _my_uart3 1 . `E17069 0 ]
"271
[e = . _my_uart3 6 . `E17092 1 ]
"272
[e = . _my_uart3 4 . `E17081 1 ]
"273
[e = . _my_uart3 3 . `E17077 1 ]
"274
[e = . _my_uart3 8 . `E17100 0 ]
"275
[e = . _my_uart3 9 . `E17104 0 ]
"276
[e = . _my_uart3 10 . `E17108 0 ]
"277
[e = . _my_uart3 7 . `E17096 0 ]
"279
[e ( _FM_Uart3_Config (1 &U _my_uart3 ]
"280
[e :UE 2381 ]
}
"282
[v _Detect_Falling_Edge `(a ~T0 @X0 1 ef ]
"283
{
[e :U _Detect_Falling_Edge ]
[f ]
"284
[v F17193 `a ~T0 @X0 1 s past_value ]
[i F17193
-> -> 1 `i `a
]
"285
[v _current_value `a ~T0 @X0 1 a ]
[e = _current_value -> -> 0 `i `a ]
"286
[v _falling_edge_detected `a ~T0 @X0 1 a ]
[e = _falling_edge_detected -> -> 0 `i `a ]
"288
[e = _current_value -> -> ! ! != & -> _PORTB `i << -> 1 `i -> 0 `i -> 0 `i `i `a ]
"289
[e = _falling_edge_detected -> -> && != -> F17193 `i -> 0 `i ! != -> _current_value `i -> 0 `i `i `a ]
"290
[e = F17193 _current_value ]
"291
[e ) _falling_edge_detected ]
[e $UE 2382  ]
"292
[e :UE 2382 ]
}
"294
[v _System_Init `(v ~T0 @X0 1 ef ]
{
[e :U _System_Init ]
[f ]
"296
[e ( _Init_Internal_Oscillator ..  ]
"298
[e ( _Init_Interrupts ..  ]
"300
[e ( _Init_Timer0_As_Timer ..  ]
"302
[e ( _Init_ADCC_Module ..  ]
"304
[e ( _Init_Gpio_System ..  ]
"306
[e ( _FM_Lcd_Easy_Init ..  ]
"308
[e ( _Init_Timer2_As_Timer ..  ]
"310
[e ( _Init_PWM_Motor ..  ]
"311
[e :UE 2383 ]
}
"313
[v _Init_Timer0_As_Timer `(v ~T0 @X0 1 ef ]
{
[e :U _Init_Timer0_As_Timer ]
[f ]
"315
[e = _T0CON0 -> -> 0 `i `uc ]
"316
[e = _T0CON1 -> -> 0 `i `uc ]
"319
[e =& _T0CON0 -> ~ << -> 1 `i -> 7 `i `Vuc ]
"320
[e =& _T0CON0 -> ~ << -> 1 `i -> 4 `i `Vuc ]
"321
[e =| _T0CON0 -> << -> 0 `i -> 0 `i `Vuc ]
"323
[e =| _T0CON1 -> << -> 2 `i -> 5 `i `Vuc ]
"324
[e =| _T0CON1 -> << -> 1 `i -> 4 `i `Vuc ]
"325
[e =| _T0CON1 -> << -> 4 `i -> 0 `i `Vuc ]
"343
[e = _TMR0 -> -> 6 `i `uc ]
"346
[e =| _T0CON0 -> << -> 1 `i -> 7 `i `Vuc ]
"347
[e :UE 2384 ]
}
"349
[v _Init_Interrupts `(v ~T0 @X0 1 ef ]
{
[e :U _Init_Interrupts ]
[f ]
"351
[e = _INTCON0 -> -> 0 `i `uc ]
"354
[e =| _INTCON0 -> << -> 1 `i -> 7 `i `Vuc ]
"355
[e =& _INTCON0 -> ~ << -> 1 `i -> 5 `i `Vuc ]
"363
[e =& _PIR3 -> ~ << -> 1 `i -> 7 `i `Vuc ]
"364
[e =| _PIE3 -> << -> 1 `i -> 7 `i `Vuc ]
"365
[e :UE 2385 ]
}
"367
[v _Init_ADCC_Module `(v ~T0 @X0 1 ef ]
{
[e :U _Init_ADCC_Module ]
[f ]
"369
[e = _ADCON0 -> -> 0 `i `uc ]
"370
[e = _ADCON1 -> -> 0 `i `uc ]
"371
[e = _ADCON2 -> -> 0 `i `uc ]
"374
[e =& _ADCON0 -> ~ << -> 1 `i -> 7 `i `Vuc ]
"375
[e =& _ADCON0 -> ~ << -> 1 `i -> 6 `i `Vuc ]
"376
[e =& _ADCON0 -> ~ << -> 1 `i -> 4 `i `Vuc ]
"377
[e =& _ADCON0 -> ~ << -> 1 `i -> 0 `i `Vuc ]
"379
[e = _ADCLK -> -> 1 `i `uc ]
"402
[e =| _ADCON0 -> << -> 1 `i -> 2 `i `Vuc ]
"409
[e =& _ADREF -> ~ << -> 1 `i -> 4 `i `Vuc ]
"410
[e =& _ADREF -> ~ << -> 3 `i -> 0 `i `Vuc ]
"413
[e = _ADPCH -> -> 0 `i `uc ]
"416
[e =| _TRISA -> << -> 1 `i -> 0 `i `Vuc ]
"417
[e =| _ANSELA -> << -> 1 `i -> 0 `i `Vuc ]
"423
[e = _ADPRE -> -> 0 `i `us ]
"424
[e = _ADACQ -> -> 0 `i `us ]
"427
[e =| _ADCON0 -> << -> 1 `i -> 7 `i `Vuc ]
"428
[e :UE 2386 ]
}
"430
[v _Init_Gpio_System `(v ~T0 @X0 1 ef ]
{
[e :U _Init_Gpio_System ]
[f ]
"433
[e =& _TRISF -> ~ << -> 1 `i -> 3 `i `Vuc ]
"434
[e =& _ANSELF -> ~ << -> 1 `i -> 3 `i `Vuc ]
"435
[e =& _LATF -> ~ << -> 1 `i -> 3 `i `Vuc ]
"438
[e =| _TRISA -> << -> 1 `i -> 2 `i `Vuc ]
"439
[e =& _ANSELA -> ~ << -> 1 `i -> 2 `i `Vuc ]
"442
[e =& _ANSELB -> ~ << -> 1 `i -> 0 `i `Vuc ]
"443
[e =| _TRISB -> << -> 1 `i -> 0 `i `Vuc ]
"446
[e =& _ANSELD -> ~ << -> 1 `i -> 7 `i `Vuc ]
"447
[e =& _TRISD -> ~ << -> 1 `i -> 7 `i `Vuc ]
"450
[e =& _TRISC -> ~ << -> 1 `i -> 0 `i `Vuc ]
"451
[e =& _ANSELC -> ~ << -> 1 `i -> 0 `i `Vuc ]
"452
[e =& _LATC -> ~ << -> 1 `i -> 0 `i `Vuc ]
"453
[e :UE 2387 ]
}
"455
[v _Init_Internal_Oscillator `(v ~T0 @X0 1 ef ]
{
[e :U _Init_Internal_Oscillator ]
[f ]
"457
[v _my_clock `S2357 ~T0 @X0 1 a ]
"458
[e = . _my_clock 1 . `E17010 5 ]
"459
[e = . _my_clock 0 . `E16998 0 ]
"460
[e ( _FM_Hfintosc_Init (1 &U _my_clock ]
"461
[e :UE 2388 ]
}
[p f _sprintf 9544712 ]
[a 4C 86 61 37 45 51 117 37 37 32 82 61 37 45 51 46 48 102 114 112 109 0 ]
[a 2C 74 117 108 105 111 32 77 111 116 116 97 0 ]
[a 1C 80 70 32 77 79 84 79 82 32 82 80 77 0 ]
[a 5C 67 61 37 45 51 46 51 102 65 0 ]
[a 3C 77 79 84 79 82 32 83 84 79 80 80 69 68 33 0 ]
