__S0 20000 0 ABS 0
__S1 508 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_Init_Uart3 1FF7A 0 CODE 0
_PIE9 4A7 0 ABS 0
_PIR9 4B7 0 ABS 0
_LATF 4C3 0 ABS 0
_main 1FFBA 0 CODE 0
___sp 0 0 STACK 2
__size_of_Uart3_Tx_Byte 0 0 ABS 0
start 1FFFC 0 CODE 0
_Uart3_Tx_Byte 1FF1A 0 CODE 0
_U3BRG 2D4 0 ABS 0
_U3RXB 2C7 0 ABS 0
_U3TXB 2C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_Init_Internal_Oscillator 1FF58 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_U3CON0 2D1 0 ABS 0
_U3CON1 2D2 0 ABS 0
__size_of_FM_Hfintosc_Init 0 0 ABS 0
__end_of_Init_Global_Interrupt 1FF32 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
Uart3_Tx_Byte@dato 501 0 COMRAM 1
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_Init_Internal_Oscillator 0 0 ABS 0
_RF0PPS 229 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_FM_Hfintosc_Init 1FFBA 0 CODE 0
__size_of_Init_Gpio_System 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 24FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 560 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FFFC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1FF14 0 CODE 0
__end_of_Uart3_Tx_Byte 1FF24 0 CODE 0
_INTCON0 4D6 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_Init_Global_Interrupt 1FF24 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_OSCCON1bits AD 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FFBA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FF1A 0 CODE 0
_U3RXPPS 276 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FF58 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FF42 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FF7A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FF32 0 CODE 0
__ptext6 1FF24 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Init_Uart3 1FF58 0 CODE 0
_Init_Gpio_System 1FF32 0 CODE 0
__end_of__initialization 1FF14 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_Init_Internal_Oscillator 1FF42 0 CODE 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 508 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1FF14 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_Init_Uart3 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_Init_Gpio_System 1FF42 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
FM_Hfintosc_Init@clock_params 501 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCFRQbits B1 0 ABS 0
__size_of_Init_Global_Interrupt 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 1FF14 0 CODE 0
_FM_Hfintosc_Init 1FF7A 0 CODE 0
__initialization 1FF14 0 CODE 0
__activetblptr 0 0 ABS 0
Init_Internal_Oscillator@my_clock 504 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
cstackCOMRAM 501 507 COMRAM 501 1
text0 1FFBA 1FFFB CODE 1FFBA 0
text4 1FF7A 1FFB9 CODE 1FF7A 0
text2 1FF58 1FF79 CODE 1FF58 0
text3 1FF42 1FF57 CODE 1FF42 0
text5 1FF32 1FF41 CODE 1FF32 0
text6 1FF24 1FF31 CODE 1FF24 0
text1 1FF1A 1FF23 CODE 1FF1A 0
cinit 1FF14 1FF19 CODE 1FF14 0
%locals
dist/default/production\uartx.X.production.o
D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f57q43.h
C:\Users\jmott\AppData\Local\Temp\xcAsgs0.s
3592 1FF14 0 CODE 0
3594 1FF14 0 CODE 0
3597 1FF14 0 CODE 0
3603 1FF14 0 CODE 0
3605 1FF14 0 CODE 0
3606 1FF16 0 CODE 0
main.c
44 1FFBA 0 CODE 0
47 1FFBA 0 CODE 0
49 1FFBE 0 CODE 0
51 1FFC2 0 CODE 0
53 1FFC6 0 CODE 0
57 1FFCA 0 CODE 0
59 1FFD0 0 CODE 0
62 1FFD4 0 CODE 0
63 1FFDA 0 CODE 0
64 1FFDE 0 CODE 0
main.c
73 1FF1A 0 CODE 0
75 1FF1C 0 CODE 0
77 1FF22 0 CODE 0
main.c
79 1FF58 0 CODE 0
83 1FF58 0 CODE 0
84 1FF5E 0 CODE 0
87 1FF62 0 CODE 0
88 1FF64 0 CODE 0
89 1FF66 0 CODE 0
90 1FF68 0 CODE 0
91 1FF6A 0 CODE 0
94 1FF6C 0 CODE 0
95 1FF6E 0 CODE 0
101 1FF70 0 CODE 0
102 1FF78 0 CODE 0
main.c
131 1FF42 0 CODE 0
134 1FF42 0 CODE 0
135 1FF46 0 CODE 0
137 1FF4A 0 CODE 0
138 1FF56 0 CODE 0
system_config.c
8 1FF7A 0 CODE 0
10 1FF7A 0 CODE 0
11 1FF84 0 CODE 0
12 1FF9E 0 CODE 0
13 1FFB8 0 CODE 0
main.c
118 1FF32 0 CODE 0
120 1FF32 0 CODE 0
121 1FF34 0 CODE 0
124 1FF36 0 CODE 0
125 1FF38 0 CODE 0
127 1FF3A 0 CODE 0
128 1FF3E 0 CODE 0
129 1FF40 0 CODE 0
main.c
104 1FF24 0 CODE 0
107 1FF24 0 CODE 0
108 1FF26 0 CODE 0
111 1FF28 0 CODE 0
112 1FF2A 0 CODE 0
114 1FF2C 0 CODE 0
115 1FF2E 0 CODE 0
116 1FF30 0 CODE 0
