[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"161 C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_03_uart\uartx.X\main.c
[e E17010 . `uc
clock_div_1 0
clock_div_2 1
clock_div_4 2
clock_div_8 3
clock_div_16 4
clock_div_32 5
clock_div_64 6
clock_div_128 7
clock_div_256 8
clock_div_512 9
]
[e E17022 . `uc
freq_clk_1MHZ 0
freq_clk_2MHZ 1
freq_clk_4MHZ 2
freq_clk_8MHZ 3
freq_clk_12MHZ 4
freq_clk_16MHZ 5
freq_clk_32MHZ 6
freq_clk_48MHZ 7
freq_clk_64MHZ 8
]
"8 C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_03_uart\uartx.X\system_config.c
[e E16689 . `uc
clock_div_1 0
clock_div_2 1
clock_div_4 2
clock_div_8 3
clock_div_16 4
clock_div_32 5
clock_div_64 6
clock_div_128 7
clock_div_256 8
clock_div_512 9
]
[e E16701 . `uc
freq_clk_1MHZ 0
freq_clk_2MHZ 1
freq_clk_4MHZ 2
freq_clk_8MHZ 3
freq_clk_12MHZ 4
freq_clk_16MHZ 5
freq_clk_32MHZ 6
freq_clk_48MHZ 7
freq_clk_64MHZ 8
]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"46 C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_03_uart\uartx.X\main.c
[v _main main `(i  1 e 2 0 ]
"75
[v _Uart3_TX_String Uart3_TX_String `(v  1 e 1 0 ]
"85
[v _Uart3_Tx_Byte Uart3_Tx_Byte `(v  1 e 1 0 ]
"91
[v _Init_Uart3 Init_Uart3 `(v  1 e 1 0 ]
"132
[v _Init_Global_Interrupt Init_Global_Interrupt `(v  1 e 1 0 ]
"146
[v _Init_Gpio_System Init_Gpio_System `(v  1 e 1 0 ]
"159
[v _Init_Internal_Oscillator Init_Internal_Oscillator `(v  1 e 1 0 ]
"8 C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_03_uart\uartx.X\system_config.c
[v _FM_Hfintosc_Init FM_Hfintosc_Init `(v  1 e 1 0 ]
[s S140 . 1 `uc 1 NDIV 1 0 :4:0 
`uc 1 NOSC 1 0 :3:4 
]
"5230 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f57q43.h
[s S143 . 1 `uc 1 NDIV0 1 0 :1:0 
`uc 1 NDIV1 1 0 :1:1 
`uc 1 NDIV2 1 0 :1:2 
`uc 1 NDIV3 1 0 :1:3 
`uc 1 NOSC0 1 0 :1:4 
`uc 1 NOSC1 1 0 :1:5 
`uc 1 NOSC2 1 0 :1:6 
]
[u S151 . 1 `S140 1 . 1 0 `S143 1 . 1 0 ]
[v _OSCCON1bits OSCCON1bits `VES151  1 e 1 @173 ]
[s S166 . 1 `uc 1 HFFRQ 1 0 :4:0 
]
"5469
[s S168 . 1 `uc 1 FRQ0 1 0 :1:0 
`uc 1 FRQ1 1 0 :1:1 
`uc 1 FRQ2 1 0 :1:2 
`uc 1 FRQ3 1 0 :1:3 
]
[u S173 . 1 `S166 1 . 1 0 `S168 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES173  1 e 1 @177 ]
"10604
[v _RF0PPS RF0PPS `VEuc  1 e 1 @553 ]
"15054
[v _U3RXPPS U3RXPPS `VEuc  1 e 1 @630 ]
"19053
[v _U3RXB U3RXB `VEuc  1 e 1 @711 ]
"19091
[v _U3TXB U3TXB `VEuc  1 e 1 @713 ]
"19210
[v _U3CON0 U3CON0 `VEuc  1 e 1 @721 ]
"19326
[v _U3CON1 U3CON1 `VEuc  1 e 1 @722 ]
"19538
[v _U3BRG U3BRG `VEus  1 e 2 @724 ]
"41149
[v _ANSELF ANSELF `VEuc  1 e 1 @1064 ]
"46274
[v _PIE9 PIE9 `VEuc  1 e 1 @1191 ]
"47148
[v _PIR9 PIR9 `VEuc  1 e 1 @1207 ]
"47792
[v _LATF LATF `VEuc  1 e 1 @1219 ]
"48134
[v _TRISF TRISF `VEuc  1 e 1 @1227 ]
"48544
[v _INTCON0 INTCON0 `VEuc  1 e 1 @1238 ]
"46 C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_03_uart\uartx.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"69
} 0
"75
[v _Uart3_TX_String Uart3_TX_String `(v  1 e 1 0 ]
{
"77
[v Uart3_TX_String@string_index string_index `us  1 a 2 5 ]
"75
[v Uart3_TX_String@string string `*.32uc  1 p 2 1 ]
"83
} 0
"85
[v _Uart3_Tx_Byte Uart3_Tx_Byte `(v  1 e 1 0 ]
{
[v Uart3_Tx_Byte@dato dato `uc  1 a 1 wreg ]
[v Uart3_Tx_Byte@dato dato `uc  1 a 1 wreg ]
"87
[v Uart3_Tx_Byte@dato dato `uc  1 a 1 0 ]
"89
} 0
"91
[v _Init_Uart3 Init_Uart3 `(v  1 e 1 0 ]
{
"130
} 0
"159
[v _Init_Internal_Oscillator Init_Internal_Oscillator `(v  1 e 1 0 ]
{
[s S90 . 2 `E17010 1 divisor_clock 1 0 `E17022 1 frecuencia_clock 1 1 ]
"161
[v Init_Internal_Oscillator@my_clock my_clock `S90  1 a 2 3 ]
"166
} 0
"8 C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_03_uart\uartx.X\system_config.c
[v _FM_Hfintosc_Init FM_Hfintosc_Init `(v  1 e 1 0 ]
{
[s S90 . 2 `E17010 1 divisor_clock 1 0 `E17022 1 frecuencia_clock 1 1 ]
[v FM_Hfintosc_Init@clock_params clock_params `*.39S90  1 p 2 0 ]
"13
} 0
"146 C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_03_uart\uartx.X\main.c
[v _Init_Gpio_System Init_Gpio_System `(v  1 e 1 0 ]
{
"157
} 0
"132
[v _Init_Global_Interrupt Init_Global_Interrupt `(v  1 e 1 0 ]
{
"144
} 0
