557 1687998024589 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
557 1687998024589 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
557 1687998024589 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
557 1687998024589 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
557 1687998026593 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
557 1687998026593 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
557 1687998026593 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
557 1687998026593 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
557 1687998026593 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7515d13e
557 1687998026593 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
557 1687998026593 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7515d13e
557 1687998026593 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
557 1687998026593 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290041800003613

557 1687998026610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
557 1687998026610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
557 1687998026610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
557 1687998026610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 1.80, deviceName = PIC18F57Q43, programmerType = PIC18ENH_V2
557 1687998026610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
557 1687998026610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
557 1687998026610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
557 1687998026610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
557 1687998026610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
557 1687998026610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
557 1687998026610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
557 1687998026610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
557 1687998026610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
557 1687998026610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
557 1687998026610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
557 1687998026610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
557 1687998026610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
557 1687998026610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
557 1687998026610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
557 1687998026610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
557 1687998026610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
557 1687998026610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
557 1687998026610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
557 1687998026610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
557 1687998026610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
557 1687998026610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
557 1687998026610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
557 1687998026610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
557 1687998026610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
557 1687998026610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
557 1687998026610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
557 1687998026610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
557 1687998026610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
557 1687998026610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
557 1687998026610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
557 1687998026610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
557 1687998026610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
557 1687998026610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
557 1687998026610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
557 1687998026610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
557 1687998026610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
557 1687998026610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
557 1687998026610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
557 1687998026610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

557 1687998026611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
557 1687998026611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
557 1687998026611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
557 1687998026611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
557 1687998026611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
557 1687998026611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
557 1687998026611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@557c6cb4
557 1687998026611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

557 1687998026611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
557 1687998026611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
557 1687998026611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
557 1687998026611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
557 1687998026611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
557 1687998026611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
557 1687998026611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@e3bcb04
557 1687998026611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

557 1687998026611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
557 1687998026611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
557 1687998026611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
557 1687998026611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
557 1687998026611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
557 1687998026611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
557 1687998026611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@204f42ab
557 1687998026611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

557 1687998026611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
557 1687998026611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
557 1687998026611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
557 1687998026611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
557 1687998026612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
557 1687998026612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
557 1687998026612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@177d5854
557 1687998026612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

557 1687998026612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
557 1687998026612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
557 1687998026612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
557 1687998026612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
557 1687998026612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
557 1687998026612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
557 1687998026612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
557 1687998026612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

557 1687998026612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
557 1687998026612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
557 1687998026612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
557 1687998026612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
557 1687998026612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
557 1687998026612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
557 1687998026612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
557 1687998026612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

557 1687998026614 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
557 1687998026614 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
557 1687998026614 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@21529fc3
557 1687998026614 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
557 1687998026614 NativeController::EstablishCommunincations entry
557 1687998026614 pro JtagIce3 [0x00] <<< 00 00 00 
557 1687998026619 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
557 1687998026619 pro JtagIce3 [0x01] <<< 10 00 
557 1687998026624 pro JtagIce3 [0x01] >>> 80 00 
557 1687998026624 pro JtagIce3 [0x00] <<< 00 00 03 
557 1687998026628 pro JtagIce3 [0x00] >>> 81 00 08 
557 1687998026628 NativeController::EstablishCommunincations exit
557 1687998026628 ExecuteFunCall.call query_prog_addr_mode
557 1687998026629 ExecuteFunCall.call query_debug_addr_mode
557 1687998026629 ExecuteFunCall.call query_prog_data_mode
557 1687998026629 ExecuteFunCall.call query_debug_data_mode
557 1687998026629 ExecuteFunCall.call begin_communication_session
557 1687998026670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
557 1687998026670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
557 1687998026670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
557 1687998026670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

557 1687998026670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
557 1687998026670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
557 1687998026670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
557 1687998026670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
557 1687998026670 NativeController::GetFirmwareInfo entry
557 1687998026670 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
557 1687998026674 pro JtagIce3 [0x01] >>> 84 01 00 00 
557 1687998026674 NativeController::getFirmwareVersion entry
557 1687998026674 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
557 1687998026678 pro JtagIce3 [0x01] >>> 84 01 01 00 
557 1687998026678 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
557 1687998026682 pro JtagIce3 [0x01] >>> 84 01 19 00 
557 1687998026682 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
557 1687998026686 pro JtagIce3 [0x01] >>> 84 01 74 00 00 
557 1687998026686 NativeController::getFirmwareVersion exit
557 1687998026686 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
557 1687998026690 pro JtagIce3 [0x01] >>> 84 01 00 11 
557 1687998026690 NativeController::tryGetFPGAVersion entry
557 1687998026690 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
557 1687998026694 pro JtagIce3 [0x01] >>> 84 01 00 11 
557 1687998026694 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
557 1687998026698 pro JtagIce3 [0x01] >>> 84 01 00 11 
557 1687998026698 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
557 1687998026702 pro JtagIce3 [0x01] >>> 84 01 00 11 
557 1687998026702 NativeController::tryGetFPGAVersion exit
557 1687998026702 NativeController::tryGetFPGAVersion exit with exception No value present
557 1687998026702 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
557 1687998026706 pro JtagIce3 [0x01] >>> 84 01 00 00 
557 1687998026706 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
557 1687998026710 pro JtagIce3 [0x01] >>> 84 01 00 00 
557 1687998026710 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
557 1687998026714 pro JtagIce3 [0x01] >>> 84 01 00 00 
557 1687998026714 NativeController::GetFirmwareInfo exit
557 1687998026714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
557 1687998026714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
557 1687998026714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
557 1687998026714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.25.116 (0x01.0x19.0x74), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
557 1687998026714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
557 1687998026714 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
557 1687998026714 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@27612f88

557 1687998026720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
557 1687998026720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
557 1687998026720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
557 1687998026720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
557 1687998026720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
557 1687998026720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
557 1687998026720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
557 1687998026720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
557 1687998026720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
557 1687998026720 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

557 1687998026720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
557 1687998026720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
557 1687998026720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
557 1687998026720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
557 1687998026720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
557 1687998026720 NativeController::GetVoltageInfo entry
557 1687998026720 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
557 1687998026725 pro JtagIce3 [0x01] >>> 84 01 DC 07 00 
557 1687998026725 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
557 1687998026729 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
557 1687998026729 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
557 1687998026733 pro JtagIce3 [0x01] >>> 84 01 4A 14 00 
557 1687998026733 NativeController::GetVoltageInfo exit
557 1687998026733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
557 1687998026733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
557 1687998026733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
557 1687998026733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

557 1687998026733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
557 1687998026733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
557 1687998026733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
557 1687998026733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
557 1687998026733 NativeController::GetVoltageInfo entry
557 1687998026733 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
557 1687998026737 pro JtagIce3 [0x01] >>> 84 01 C7 07 00 
557 1687998026737 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
557 1687998026741 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
557 1687998026741 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
557 1687998026745 pro JtagIce3 [0x01] >>> 84 01 49 14 00 
557 1687998026745 NativeController::GetVoltageInfo exit
557 1687998026745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
557 1687998026745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
557 1687998026745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
557 1687998026745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 5000, vddSense = 1991, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5193
557 1687998026745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

557 1687998026745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
557 1687998026745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
557 1687998026745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
557 1687998026745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
557 1687998026745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
557 1687998026745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
557 1687998026745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
557 1687998026745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

557 1687998026745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
557 1687998026745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
557 1687998026745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
557 1687998026745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
557 1687998026745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
557 1687998026745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
557 1687998026745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
557 1687998026745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
557 1687998026745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
557 1687998026745 ExecuteFunCall.call start_programming_operation

557 1687998026763 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
557 1687998026763 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
557 1687998026763 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
557 1687998026763 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
557 1687998026763 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
557 1687998026763 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
557 1687998026763 ExecuteFunCall.call prog_read
557 1687998026770 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
557 1687998026770 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
557 1687998026770 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
557 1687998026770 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

557 1687998026770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
557 1687998026770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
557 1687998026770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
557 1687998026770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
557 1687998026770 ExecuteFunCall.call read_device_id
