1309 1688331635646 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1309 1688331635647 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
1309 1688331635647 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1309 1688331635647 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
1309 1688331637649 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1309 1688331637649 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1309 1688331637649 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1309 1688331637649 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1309 1688331637649 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3d197523
1309 1688331637649 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1309 1688331637649 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3d197523
1309 1688331637649 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1309 1688331637649 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290041800003613

1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 1.80, deviceName = PIC18F57Q43, programmerType = PIC18ENH_V2
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@443d7afd
1309 1688331637674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

1309 1688331637675 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
1309 1688331637675 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
1309 1688331637675 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
1309 1688331637675 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
1309 1688331637675 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
1309 1688331637675 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
1309 1688331637675 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@32fbaf34
1309 1688331637675 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

1309 1688331637676 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
1309 1688331637676 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
1309 1688331637676 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
1309 1688331637676 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
1309 1688331637676 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
1309 1688331637676 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
1309 1688331637676 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@318c0a48
1309 1688331637676 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

1309 1688331637677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
1309 1688331637677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
1309 1688331637677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
1309 1688331637677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
1309 1688331637677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
1309 1688331637677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
1309 1688331637677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@35db9a0b
1309 1688331637677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

1309 1688331637677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
1309 1688331637677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
1309 1688331637677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
1309 1688331637677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
1309 1688331637677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
1309 1688331637677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
1309 1688331637677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
1309 1688331637677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

1309 1688331637677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
1309 1688331637677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
1309 1688331637677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
1309 1688331637677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
1309 1688331637677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
1309 1688331637677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
1309 1688331637677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
1309 1688331637677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

1309 1688331637681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
1309 1688331637681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1309 1688331637682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@1a9ee4df
1309 1688331637682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1309 1688331637682 NativeController::EstablishCommunincations entry
1309 1688331637682 pro JtagIce3 [0x00] <<< 00 00 00 
1309 1688331637688 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
1309 1688331637688 pro JtagIce3 [0x01] <<< 10 00 
1309 1688331637692 pro JtagIce3 [0x01] >>> 80 00 
1309 1688331637692 pro JtagIce3 [0x00] <<< 00 00 03 
1309 1688331637696 pro JtagIce3 [0x00] >>> 81 00 08 
1309 1688331637696 NativeController::EstablishCommunincations exit
1309 1688331637699 ExecuteFunCall.call query_prog_addr_mode
1309 1688331637699 ExecuteFunCall.call query_debug_addr_mode
1309 1688331637699 ExecuteFunCall.call query_prog_data_mode
1309 1688331637699 ExecuteFunCall.call query_debug_data_mode
1309 1688331637699 ExecuteFunCall.call begin_communication_session
1309 1688331637744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
1309 1688331637744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1309 1688331637744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
1309 1688331637744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1309 1688331637744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1309 1688331637744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1309 1688331637744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1309 1688331637744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1309 1688331637744 NativeController::GetFirmwareInfo entry
1309 1688331637744 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1309 1688331637748 pro JtagIce3 [0x01] >>> 84 01 00 00 
1309 1688331637748 NativeController::getFirmwareVersion entry
1309 1688331637748 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1309 1688331637752 pro JtagIce3 [0x01] >>> 84 01 01 00 
1309 1688331637752 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1309 1688331637756 pro JtagIce3 [0x01] >>> 84 01 19 00 
1309 1688331637756 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1309 1688331637760 pro JtagIce3 [0x01] >>> 84 01 74 00 00 
1309 1688331637760 NativeController::getFirmwareVersion exit
1309 1688331637760 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1309 1688331637764 pro JtagIce3 [0x01] >>> 84 01 00 11 
1309 1688331637764 NativeController::tryGetFPGAVersion entry
1309 1688331637764 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1309 1688331637768 pro JtagIce3 [0x01] >>> 84 01 00 11 
1309 1688331637768 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1309 1688331637772 pro JtagIce3 [0x01] >>> 84 01 00 11 
1309 1688331637772 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1309 1688331637776 pro JtagIce3 [0x01] >>> 84 01 00 11 
1309 1688331637776 NativeController::tryGetFPGAVersion exit
1309 1688331637776 NativeController::tryGetFPGAVersion exit with exception No value present
1309 1688331637776 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1309 1688331637780 pro JtagIce3 [0x01] >>> 84 01 00 00 
1309 1688331637780 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1309 1688331637784 pro JtagIce3 [0x01] >>> 84 01 00 00 
1309 1688331637784 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1309 1688331637788 pro JtagIce3 [0x01] >>> 84 01 00 00 
1309 1688331637788 NativeController::GetFirmwareInfo exit
1309 1688331637788 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1309 1688331637788 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1309 1688331637788 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1309 1688331637788 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.25.116 (0x01.0x19.0x74), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
1309 1688331637788 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1309 1688331637788 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1309 1688331637788 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@4dc86a20

1309 1688331637793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
1309 1688331637793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1309 1688331637793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
1309 1688331637793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
1309 1688331637793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1309 1688331637793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
1309 1688331637793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1309 1688331637793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1309 1688331637793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1309 1688331637793 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1309 1688331637793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
1309 1688331637793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1309 1688331637793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
1309 1688331637794 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
1309 1688331637794 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1309 1688331637794 NativeController::GetVoltageInfo entry
1309 1688331637794 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1309 1688331637798 pro JtagIce3 [0x01] >>> 84 01 DC 07 00 
1309 1688331637798 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1309 1688331637802 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
1309 1688331637802 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1309 1688331637806 pro JtagIce3 [0x01] >>> 84 01 E3 13 00 
1309 1688331637806 NativeController::GetVoltageInfo exit
1309 1688331637806 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
1309 1688331637806 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1309 1688331637806 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1309 1688331637806 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1309 1688331637806 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
1309 1688331637806 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1309 1688331637806 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1309 1688331637806 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1309 1688331637806 NativeController::GetVoltageInfo entry
1309 1688331637806 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1309 1688331637810 pro JtagIce3 [0x01] >>> 84 01 DE 07 00 
1309 1688331637810 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1309 1688331637814 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
1309 1688331637814 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1309 1688331637818 pro JtagIce3 [0x01] >>> 84 01 E3 13 00 
1309 1688331637818 NativeController::GetVoltageInfo exit
1309 1688331637818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
1309 1688331637818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1309 1688331637818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
1309 1688331637818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 5000, vddSense = 2014, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5091
1309 1688331637818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1309 1688331637818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
1309 1688331637818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1309 1688331637818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
1309 1688331637818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1309 1688331637818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
1309 1688331637818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1309 1688331637818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1309 1688331637818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1309 1688331637818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
1309 1688331637818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1309 1688331637818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
1309 1688331637818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1309 1688331637818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1309 1688331637818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
1309 1688331637818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1309 1688331637818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1309 1688331637818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1309 1688331637819 ExecuteFunCall.call start_programming_operation

1309 1688331637837 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
1309 1688331637837 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
1309 1688331637837 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
1309 1688331637837 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1309 1688331637837 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
1309 1688331637837 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
1309 1688331637837 ExecuteFunCall.call prog_read
1309 1688331637845 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
1309 1688331637845 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
1309 1688331637845 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
1309 1688331637845 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

1309 1688331637845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
1309 1688331637845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1309 1688331637845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1309 1688331637845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1309 1688331637845 ExecuteFunCall.call read_device_id
1309 1688331637859 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
1309 1688331637859 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1309 1688331637859 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
1309 1688331637859 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a04374c0
1309 1688331637859 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1309 1688331637867 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
1309 1688331637867 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
1309 1688331637867 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
1309 1688331637867 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
1309 1688331637867 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
1309 1688331637867 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 0, Type = Cfg, Mask = 00000000
1309 1688331637867 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 380000, End = 3803ff, Buffer Length = 0, Type = EEData, Mask = 00000000
1309 1688331637867 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
1309 1688331637867 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
1309 1688331637867 ExecuteFunCall.call erase
