__CFG_XINST$OFF 0 0 ABS 0
__CFG_WDTCCS$SC 0 0 ABS 0
__S0 30000A 0 ABS 0
__S1 508 0 ABS 0
__S2 0 0 ABS 0
_PMD0 60 0 ABS 0
_PMD1 61 0 ABS 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
__end_of_FM_Lcd_Easy_Init 1FF6A 0 CODE 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
_FM_Lcd_Send_Character 1FEF4 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 1FF6A 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
__CFG_BORV$VBOR_1P9 0 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_TRISC 4C8 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_WRTSAF$OFF 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
FM_Lcd_Send_Command@command_to_send 505 0 COMRAM 1
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_RC3I2C 287 0 ABS 0
_RC4I2C 286 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ANSELD 418 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INLVLF 42C 0 ABS 0
__Hfardata 0 0 FARRAM 0
__size_of_FM_Lcd_Send_Character 0 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_OSCFRQ B1 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_FM_Lcd_Send_Nibble 1FFFC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 24FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 560 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__CFG_MVECEN$OFF 0 0 ABS 0
__end_of_main 1FFA4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 1FED8 0 CODE 0
_FM_Init_Gpio 1FECE 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__end_of_FM_Lcd_Easy_Gpio_Init 1FED8 0 CODE 0
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
__CFG_PR1WAY$ON 0 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_SLRCONC 413 0 ABS 0
_SLRCOND 41B 0 ABS 0
_SYSTEM_Initialize 1FEDE 0 CODE 0
__size_of_FM_Lcd_Easy_Init 0 0 ABS 0
_SLRCONE 423 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
_OSCTUNE B0 0 ABS 0
_FM_Lcd_Easy_Init 1FF40 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FF6A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FEDE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FF1C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FF00 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FEF4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FF40 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FEE8 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__end_of_FM_Lcd_Send_Character 1FF00 0 CODE 0
__ptext7 1FFA4 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1FED2 0 CODE 0
__ptext9 1FECE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1FED8 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 508 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 1FF40 0 CODE 0
__pcinit 1FED8 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__size_of_main 0 0 ABS 0
_FM_Lcd_Send_Command 1FEE8 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
FM_Lcd_Send_Nibble@upper_bits 503 0 COMRAM 1
FM_Lcd_Send_Nibble@lower_bits 504 0 COMRAM 1
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_SAFEN$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1FF1C 0 CODE 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1FEE8 0 CODE 0
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
FM_Lcd_Send_Nibble@byte_to_send 502 0 COMRAM 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
FM_Lcd_Send_Character@character_to_send 505 0 COMRAM 1
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__end_of_FM_Lcd_Send_Command 1FEF4 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_FM_Lcd_Send_Command 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_FM_Init_Gpio 1FED2 0 CODE 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__CFG_IVT1WAY$ON 0 0 ABS 0
_PMD_Initialize 1FF1C 0 CODE 0
_OSCILLATOR_Initialize 1FF00 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_FM_Lcd_Send_Nibble 0 0 ABS 0
__CFG_BBEN$OFF 0 0 ABS 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_FM_Lcd_Send_Nibble 1FFA4 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_FM_Lcd_Easy_Gpio_Init 1FED2 0 CODE 0
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 1FED8 0 CODE 0
__size_of_FM_Init_Gpio 0 0 ABS 0
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__CFG_RSTOSC$HFINTOSC_1MHZ 0 0 ABS 0
__size_of_FM_Lcd_Easy_Gpio_Init 0 0 ABS 0
__initialization 1FED8 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
config 300000 300009 CONFIG 300000 0
idloc 200000 20001F IDLOC 200000 0
cstackCOMRAM 501 507 COMRAM 501 1
text7 1FFA4 1FFFB CODE 1FFA4 0
text0 1FF6A 1FFA3 CODE 1FF6A 0
text5 1FF40 1FF69 CODE 1FF40 0
text2 1FF1C 1FF3F CODE 1FF1C 0
text3 1FF00 1FF1B CODE 1FF00 0
text4 1FEF4 1FEFF CODE 1FEF4 0
text6 1FEE8 1FEF3 CODE 1FEE8 0
text1 1FEDE 1FEE7 CODE 1FEDE 0
cinit 1FED8 1FEDD CODE 1FED8 0
text8 1FED2 1FED7 CODE 1FED2 0
text9 1FECE 1FED1 CODE 1FECE 0
%locals
dist/default/production\lcd_easy.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f57q43.h
C:\Users\ADMINI~1\AppData\Local\Temp\s246c.s
7109 1FED8 0 CODE 0
7111 1FED8 0 CODE 0
7114 1FED8 0 CODE 0
7120 1FED8 0 CODE 0
7122 1FED8 0 CODE 0
7123 1FEDA 0 CODE 0
main.c
23 1FF6A 0 CODE 0
26 1FF6A 0 CODE 0
27 1FF6E 0 CODE 0
28 1FF72 0 CODE 0
29 1FF76 0 CODE 0
30 1FF7C 0 CODE 0
33 1FF82 0 CODE 0
34 1FF86 0 CODE 0
mcc_generated_files/mcc.c
50 1FEDE 0 CODE 0
52 1FEDE 0 CODE 0
54 1FEE2 0 CODE 0
55 1FEE6 0 CODE 0
mcc_generated_files/mcc.c
73 1FF1C 0 CODE 0
76 1FF1C 0 CODE 0
78 1FF22 0 CODE 0
80 1FF26 0 CODE 0
82 1FF2A 0 CODE 0
84 1FF2E 0 CODE 0
86 1FF32 0 CODE 0
88 1FF36 0 CODE 0
90 1FF3A 0 CODE 0
91 1FF3E 0 CODE 0
mcc_generated_files/mcc.c
57 1FF00 0 CODE 0
60 1FF00 0 CODE 0
62 1FF06 0 CODE 0
64 1FF0A 0 CODE 0
66 1FF0E 0 CODE 0
68 1FF12 0 CODE 0
70 1FF16 0 CODE 0
71 1FF1A 0 CODE 0
FM_Lcd_Easy.c
48 1FEF4 0 CODE 0
50 1FEF6 0 CODE 0
51 1FEF8 0 CODE 0
52 1FEFE 0 CODE 0
FM_Lcd_Easy.c
54 1FF40 0 CODE 0
56 1FF40 0 CODE 0
58 1FF44 0 CODE 0
59 1FF4A 0 CODE 0
60 1FF50 0 CODE 0
61 1FF56 0 CODE 0
62 1FF5C 0 CODE 0
63 1FF62 0 CODE 0
64 1FF68 0 CODE 0
FM_Lcd_Easy.c
42 1FEE8 0 CODE 0
44 1FEEA 0 CODE 0
45 1FEEC 0 CODE 0
46 1FEF2 0 CODE 0
FM_Lcd_Easy.c
22 1FFA4 0 CODE 0
26 1FFA6 0 CODE 0
27 1FFAC 0 CODE 0
33 1FFBC 0 CODE 0
34 1FFC0 0 CODE 0
35 1FFD4 0 CODE 0
36 1FFDA 0 CODE 0
37 1FFE0 0 CODE 0
38 1FFF4 0 CODE 0
39 1FFFA 0 CODE 0
FM_Lcd_Easy.c
11 1FED2 0 CODE 0
15 1FED2 0 CODE 0
19 1FED2 0 CODE 0
20 1FED6 0 CODE 0
main.c
42 1FECE 0 CODE 0
44 1FECE 0 CODE 0
45 1FED0 0 CODE 0
