Version 4.0 HI-TECH Software Intermediate Code
"399 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\bits/alltypes.h
[s S1 ]
[n S1 _IO_FILE ]
"101 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\stdio.h
[v _fputs `(i ~T0 @X0 0 ef2`*Cuc`*S1 ]
"92
[v _fputc `(i ~T0 @X0 0 ef2`i`*S1 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"42 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\math.h
[v ___fpclassifyf `(i ~T0 @X0 0 ef1`f ]
"20 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\ctype.h
[v _isupper `(i ~T0 @X0 0 ef1`i ]
"33 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"22 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\ctype.h
[v _tolower `(i ~T0 @X0 0 ef1`i ]
"174 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\math.h
[v _floorf `(f ~T0 @X0 0 ef1`f ]
"14 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"23 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\stdlib.h
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
"14 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\ctype.h
[v _isdigit `(i ~T0 @X0 0 ef1`i ]
"40 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _flags `i ~T0 @X0 1 s ]
[v _prec `i ~T0 @X0 1 s ]
[v _width `i ~T0 @X0 1 s ]
"66
[v _dbuf `uc ~T0 @X0 -> 80 `i s ]
"69
[v _nout `i ~T0 @X0 1 s ]
"72
[v _pad `(i ~T0 @X0 1 sf3`*S1`*uc`i ]
"73
{
[e :U _pad ]
"72
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[v _p `i ~T0 @X0 1 r3 ]
"73
[f ]
"74
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"77
[e $ ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 10  ]
{
"78
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"79
}
[e :U 10 ]
"82
[e = _w ? < _p -> 0 `i : -> 0 `i _p ]
"83
[e = _i -> 0 `i ]
"84
[e $U 11  ]
[e :U 12 ]
{
"85
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"86
[e =+ _i -> 1 `i ]
"87
}
[e :U 11 ]
"84
[e $ < _i _w 12  ]
[e :U 13 ]
"90
[e $ ! ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 14  ]
{
"91
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"92
}
[e :U 14 ]
"94
[e ) -> + ( _strlen (1 -> _buf `*Cuc -> _w `ui `i ]
[e $UE 9  ]
"95
[e :UE 9 ]
}
"332
[v _efgtoa `(i ~T0 @X0 1 sf3`*S1`d`uc ]
"333
{
[e :U _efgtoa ]
"332
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _f `d ~T0 @X0 1 r2 ]
[v _c `uc ~T0 @X0 1 r3 ]
"333
[f ]
"334
[v _mode `uc ~T0 @X0 1 a ]
[v _nmode `uc ~T0 @X0 1 a ]
"335
[v _d `i ~T0 @X0 1 a ]
[v _e `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
[v _m `i ~T0 @X0 1 a ]
[v _n `i ~T0 @X0 1 a ]
[v _ne `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _pp `i ~T0 @X0 1 a ]
[v _sign `i ~T0 @X0 1 a ]
[v _t `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"336
[v _g `d ~T0 @X0 1 a ]
[v _h `d ~T0 @X0 1 a ]
[v _l `d ~T0 @X0 1 a ]
[v _ou `d ~T0 @X0 1 a ]
[v _u `d ~T0 @X0 1 a ]
"339
[e = _sign -> 0 `i ]
"340
[e = _g _f ]
"341
[e $ ! < _g -> .0.0 `d 16  ]
{
"342
[e = _sign -> 1 `i ]
"343
[e = _g -U _g ]
"344
}
[e :U 16 ]
"347
[e = _n -> 0 `i ]
"348
[e = _w _width ]
"349
[e $ ! || != _sign -> 0 `i != & _flags << -> 1 `i -> 2 `i -> 0 `i 17  ]
{
"350
[e = *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux -> ? != _sign -> 0 `i : -> 45 `ui -> 43 `ui `uc ]
"351
[e =+ _n -> 1 `i ]
"352
[e =- _w -> 1 `i ]
"353
}
[e :U 17 ]
"356
[e $ ! == ( ___fpclassifyf (1 -> _g `f -> 1 `i 18  ]
{
"357
[e $ ! != ? != -> 0 `i -> 0 `i : ( _isupper (1 -> _c `i -> < - -> -> _c `i `ui -> 65 `ui -> -> 26 `i `ui `i -> 0 `i 19  ]
{
"358
[e ( _strcpy (2 , &U *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux :s 1C ]
"359
}
[e $U 20  ]
[e :U 19 ]
{
"360
[e ( _strcpy (2 , &U *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux :s 2C ]
"361
}
[e :U 20 ]
"362
[e =- _w -> - / -> 4 `ui -> # *U + :s 4C * -> -> 0 `i `x -> -> # *U :s 4C `i `x `ui -> -> 1 `i `ui `i ]
"363
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 15  ]
"364
}
[e :U 18 ]
"365
[e $ ! == ( ___fpclassifyf (1 -> _g `f -> 0 `i 21  ]
{
"366
[e $ ! != ? != -> 0 `i -> 0 `i : ( _isupper (1 -> _c `i -> < - -> -> _c `i `ui -> 65 `ui -> -> 26 `i `ui `i -> 0 `i 22  ]
{
"367
[e ( _strcpy (2 , &U *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux :s 5C ]
"368
}
[e $U 23  ]
[e :U 22 ]
{
"369
[e ( _strcpy (2 , &U *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux :s 6C ]
"370
}
[e :U 23 ]
"371
[e =- _w -> - / -> 4 `ui -> # *U + :s 8C * -> -> 0 `i `x -> -> # *U :s 8C `i `x `ui -> -> 1 `i `ui `i ]
"372
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 15  ]
"373
}
[e :U 21 ]
"376
[e = _u -> .1.0 `d ]
"377
[e = _e -> 0 `i ]
"378
[e $ ! ! == _g -> .0.0 `d 24  ]
{
"379
[e $U 25  ]
[e :U 26 ]
{
"380
[e = _u * _u -> .10.0 `d ]
"381
[e =+ _e -> 1 `i ]
"382
}
[e :U 25 ]
"379
[e $ ! < _g * _u -> .10.0 `d 26  ]
[e :U 27 ]
"383
[e $U 28  ]
[e :U 29 ]
{
"384
[e = _u / _u -> .10.0 `d ]
"385
[e =- _e -> 1 `i ]
"386
}
[e :U 28 ]
"383
[e $ < _g _u 29  ]
[e :U 30 ]
"387
}
[e :U 24 ]
"390
[e = _mode -> ( _tolower (1 -> _c `i `uc ]
"391
[e = _nmode _mode ]
"392
[e $ ! == -> _mode `ui -> 103 `ui 31  ]
{
"393
[e $ ! == _prec -> 0 `i 32  ]
{
"394
[e = _prec -> 1 `i ]
"395
}
[e :U 32 ]
"396
[e = _p ? < -> 0 `i _prec : _prec -> 6 `i ]
"397
}
[e $U 33  ]
[e :U 31 ]
{
"398
[e = _p ? < _prec -> 0 `i : -> 6 `i _prec ]
"399
}
[e :U 33 ]
"402
[e $ ! == -> _mode `ui -> 103 `ui 34  ]
{
"403
[e $ ! && ! < _e -U -> 4 `i ! < - _p -> 1 `i _e 35  ]
{
"404
[e = _nmode -> -> 102 `ui `uc ]
"405
}
[e $U 36  ]
[e :U 35 ]
{
"406
[e = _nmode -> -> 101 `ui `uc ]
"407
}
[e :U 36 ]
"408
}
[e :U 34 ]
"411
[e = _m _p ]
"412
[e $ ! || ! == -> _mode `ui -> 103 `ui && == -> _nmode `ui -> 102 `ui < _e -> 0 `i 37  ]
{
"413
[e =+ _m -> 1 `i ]
"414
}
[e :U 37 ]
"417
[e $ ! == -> _nmode `ui -> 102 `ui 38  ]
{
"418
[e $ ! < _e -> 0 `i 39  ]
{
"419
[e = _u -> .1.0 `d ]
"420
[e = _e -> 0 `i ]
"421
}
[e :U 39 ]
"422
[e $ ! ! == -> _mode `ui -> 103 `ui 40  ]
{
"423
[e =+ _m _e ]
"424
}
[e :U 40 ]
"425
}
[e :U 38 ]
"428
[e = _i -> 0 `i ]
"429
[e = _h _g ]
"430
[e = _ou _u ]
"431
[e $U 41  ]
[e :U 42 ]
{
"432
[e = _l -> ( _floorf (1 -> / _h _u `f `d ]
"433
[e = _d -> _l `i ]
"434
[e =- _h * _l _u ]
"435
[e = _u / _u -> .10.0 `d ]
"436
[e =+ _i -> 1 `i ]
"437
}
[e :U 41 ]
"431
[e $ < _i _m 42  ]
[e :U 43 ]
"440
[e = _l * _u -> .5.0 `d ]
"441
[e $ ! < _h _l 44  ]
{
"442
[e = _l -> .0.0 `d ]
"443
}
[e $U 45  ]
[e :U 44 ]
{
"445
[e $ ! && == _h _l ! != % _d -> 2 `i -> 0 `i 46  ]
{
"446
[e = _l -> .0.0 `d ]
"447
}
[e :U 46 ]
"448
}
[e :U 45 ]
"451
[e = _h + _g _l ]
"453
[e $ ! >= _h * _ou -> .10.0 `d 47  ]
{
"454
[e ++ _e -> 1 `i ]
"455
[e =* _ou -> .10.0 `d ]
"456
[e $ ! == -> _nmode `ui -> 102 `ui 48  ]
{
"458
[e ++ _m -> 1 `i ]
"459
}
[e :U 48 ]
"460
}
[e :U 47 ]
"463
[e = _u _ou ]
"464
[e = _ne ? == -> _nmode `ui -> 101 `ui : -> 0 `i _e ]
"465
[e = _pp -> 0 `i ]
"466
[e = _t -> 0 `i ]
"467
[e = _i -> 0 `i ]
"468
[e $U 49  ]
[e :U 50 ]
{
"469
[e = _l -> ( _floorf (1 -> / _h _u `f `d ]
"470
[e = _d -> _l `i ]
"471
[e $ ! && && && ! != & _flags << -> 1 `i -> 4 `i -> 0 `i ! != _d -> 0 `i == -> _mode `ui -> 103 `ui < _ne -> 0 `i 52  ]
{
"472
[e =+ _t -> 1 `i ]
"473
}
[e $U 53  ]
[e :U 52 ]
{
"474
[e $ ! && ! != _pp -> 0 `i < _ne -> 0 `i 54  ]
{
"475
[e = *U + &U _dbuf * -> -> ++ _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 46 `ui `uc ]
"476
[e =- _w -> 1 `i ]
"477
[e = _pp -> 1 `i ]
"478
}
[e :U 54 ]
"479
[e $U 55  ]
[e :U 56 ]
{
"480
[e = *U + &U _dbuf * -> -> ++ _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 48 `ui `uc ]
"481
[e =- _w -> 1 `i ]
"482
[e =- _t -> 1 `i ]
"483
}
[e :U 55 ]
"479
[e $ != _t -> 0 `i 56  ]
[e :U 57 ]
"484
[e = *U + &U _dbuf * -> -> ++ _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> -> 48 `ui `i _d `uc ]
"485
[e =- _w -> 1 `i ]
"486
}
[e :U 53 ]
"487
[e =- _h * _l _u ]
"488
[e = _u / _u -> .10.0 `d ]
"489
[e =- _ne -> 1 `i ]
"490
[e =+ _i -> 1 `i ]
"491
}
[e :U 49 ]
"468
[e $ && < _i _m < _n - -> 80 `i -> 5 `i 50  ]
[e :U 51 ]
"492
[e $ ! && ! != _pp -> 0 `i != & _flags << -> 1 `i -> 4 `i -> 0 `i 58  ]
{
"493
[e = *U + &U _dbuf * -> -> ++ _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 46 `ui `uc ]
"494
}
[e :U 58 ]
"495
[e = *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"498
[e $ ! == -> _nmode `ui -> 101 `ui 59  ]
{
"499
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"500
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"501
[e = _sign -> 0 `i ]
"502
[e $ ! < _e -> 0 `i 60  ]
{
"503
[e = _sign -> 1 `i ]
"504
[e = _e -U _e ]
"505
}
[e :U 60 ]
"506
[e = _p -> 2 `i ]
"507
[e $U 61  ]
[e :U 62 ]
{
"508
[e =- _i -> 1 `i ]
"509
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> 48 `ui -> % _e -> 10 `i `ui `uc ]
"510
[e = _e / _e -> 10 `i ]
"511
[e =- _p -> 1 `i ]
"512
[e =- _w -> 1 `i ]
"513
}
[e :U 61 ]
"507
[e $ || != _e -> 0 `i < -> 0 `i _p 62  ]
[e :U 63 ]
"514
[e =- _i -> 1 `i ]
"515
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> ? != _sign -> 0 `i : -> 45 `ui -> 43 `ui `uc ]
"516
[e =- _w -> 1 `i ]
"517
[e =- _i -> 1 `i ]
"518
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> ? != ? != -> 0 `i -> 0 `i : ( _isupper (1 -> _c `i -> < - -> -> _c `i `ui -> 65 `ui -> -> 26 `i `ui `i -> 0 `i : -> 69 `ui -> 101 `ui `uc ]
"519
[e =- _w -> 1 `i ]
"520
[e ( _strcpy (2 , &U *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux -> &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux `*Cuc ]
"521
}
[e :U 59 ]
"524
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 15  ]
"525
[e :UE 15 ]
}
"615
[v _utoa `(i ~T0 @X0 1 sf2`*S1`uo ]
"616
{
[e :U _utoa ]
"615
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `uo ~T0 @X0 1 r2 ]
"616
[f ]
"617
[v _i `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"618
[v _n `uo ~T0 @X0 1 a ]
"621
[e $ ! ! < _prec -> 0 `i 65  ]
{
"622
[e =& _flags ~ << -> 1 `i -> 1 `i ]
"623
}
[e :U 65 ]
"624
[e = _p ? < -> 0 `i _prec : _prec -> 1 `i ]
"625
[e = _w _width ]
"628
[e = _n _d ]
"629
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"630
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"631
[e $U 66  ]
[e :U 67 ]
{
"632
[e =- _i -> 1 `i ]
"633
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> -> 48 `ui `uo % _n -> -> -> 10 `i `o `uo `uc ]
"634
[e =- _p -> 1 `i ]
"635
[e =- _w -> 1 `i ]
"636
[e = _n / _n -> -> -> 10 `i `o `uo ]
"637
}
[e :U 66 ]
"631
[e $ && != _i -> 0 `i || || != _n -> -> -> 0 `i `o `uo < -> 0 `i _p && < -> 0 `i _w != & _flags << -> 1 `i -> 1 `i -> 0 `i 67  ]
[e :U 68 ]
"640
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 64  ]
"641
[e :UE 64 ]
}
"692
[v _vfpfcnvrt `(i ~T0 @X0 1 sf3`*S1`**uc`**v ]
"693
{
[e :U _vfpfcnvrt ]
"692
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `**uc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"693
[f ]
"694
[v _c `uc ~T0 @X0 1 a ]
[v _cp `*uc ~T0 @X0 1 a ]
[v _ct `uc ~T0 @X0 -> 3 `i a ]
"695
[v _done `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
"696
[v _ll `o ~T0 @X0 1 a ]
"697
[v _llu `uo ~T0 @X0 1 a ]
"698
[v _f `d ~T0 @X0 1 a ]
"699
[v _vp `*v ~T0 @X0 1 a ]
"702
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 70  ]
{
"703
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"705
[e = _flags = _width -> 0 `i ]
"706
[e = _prec -U -> 1 `i ]
"710
[e = _done -> 0 `i ]
"711
[e $U 71  ]
[e :U 72 ]
{
"712
[e $U 75  ]
{
"713
[e :U 76 ]
"714
[e =| _flags << -> 1 `i -> 0 `i ]
"715
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"716
[e $U 74  ]
"717
[e :U 77 ]
"718
[e =| _flags << -> 1 `i -> 1 `i ]
"719
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"720
[e $U 74  ]
"721
[e :U 78 ]
"722
[e =| _flags << -> 1 `i -> 2 `i ]
"723
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"724
[e $U 74  ]
"725
[e :U 79 ]
"726
[e =| _flags << -> 1 `i -> 3 `i ]
"727
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"728
[e $U 74  ]
"729
[e :U 80 ]
"730
[e =| _flags << -> 1 `i -> 4 `i ]
"731
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"732
[e $U 74  ]
"733
[e :U 81 ]
"734
[e = _done -> 1 `i ]
"735
[e $U 74  ]
"736
}
[e $U 74  ]
[e :U 75 ]
[e [\ -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i , $ -> -> 45 `ui `i 76
 , $ -> -> 48 `ui `i 77
 , $ -> -> 43 `ui `i 78
 , $ -> -> 32 `ui `i 79
 , $ -> -> 35 `ui `i 80
 81 ]
[e :U 74 ]
"737
}
[e :U 71 ]
"711
[e $ ! != _done -> 0 `i 72  ]
[e :U 73 ]
"738
[e $ ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 82  ]
{
"739
[e =& _flags ~ << -> 1 `i -> 1 `i ]
"740
}
[e :U 82 ]
"745
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 42 `ui 83  ]
{
"746
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"747
[e = _width *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i ]
"748
[e $ ! < _width -> 0 `i 84  ]
{
"749
[e =| _flags << -> 1 `i -> 0 `i ]
"750
[e = _width -U _width ]
"751
}
[e :U 84 ]
"752
}
[e $U 85  ]
[e :U 83 ]
{
"753
[e = _width ( _atoi (1 -> *U _fmt `*Cuc ]
"754
[e $U 86  ]
[e :U 87 ]
{
"755
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"756
}
[e :U 86 ]
"754
[e $ != ? != -> 0 `i -> 0 `i : ( _isdigit (1 -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i -> < - -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 48 `ui -> -> 10 `i `ui `i -> 0 `i 87  ]
[e :U 88 ]
"757
}
[e :U 85 ]
"762
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 46 `ui 89  ]
{
"763
[e = _prec -> 0 `i ]
"764
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"765
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 42 `ui 90  ]
{
"766
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"767
[e = _prec *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i ]
"768
}
[e $U 91  ]
[e :U 90 ]
{
"769
[e = _prec ( _atoi (1 -> *U _fmt `*Cuc ]
"770
[e $U 92  ]
[e :U 93 ]
{
"771
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"772
}
[e :U 92 ]
"770
[e $ != ? != -> 0 `i -> 0 `i : ( _isdigit (1 -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i -> < - -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 48 `ui -> -> 10 `i `ui `i -> 0 `i 93  ]
[e :U 94 ]
"773
}
[e :U 91 ]
"774
}
[e :U 89 ]
"779
[e = *U + &U _ct * -> -> -> 0 `i `ui `ux -> -> # *U &U _ct `ui `ux -> ( _tolower (1 -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i `uc ]
"780
[e $ ! != -> *U + &U _ct * -> -> -> 0 `i `ui `ux -> -> # *U &U _ct `ui `ux `i -> 0 `i 95  ]
{
"781
[e = *U + &U _ct * -> -> -> 1 `i `ui `ux -> -> # *U &U _ct `ui `ux -> ( _tolower (1 -> *U + *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x `i `uc ]
"782
[e $ ! != -> *U + &U _ct * -> -> -> 1 `i `ui `ux -> -> # *U &U _ct `ui `ux `i -> 0 `i 96  ]
{
"783
[e = *U + &U _ct * -> -> -> 2 `i `ui `ux -> -> # *U &U _ct `ui `ux -> ( _tolower (1 -> *U + *U _fmt * -> -> 2 `i `x -> -> # *U *U _fmt `i `x `i `uc ]
"784
}
[e :U 96 ]
"785
}
[e :U 95 ]
"942
[e $ ! == -> *U + &U _ct * -> -> -> 0 `i `ui `ux -> -> # *U &U _ct `ui `ux `ui -> 102 `ui 97  ]
{
"944
[e = _c *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x ]
"945
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"946
[e = _f -> *U -> ( ___va_arg , (. -> *U -> _ap `**d `*v -> -> 0 `i `d `*d `d ]
"948
[e ) ( _efgtoa (3 , , _fp _f _c ]
[e $UE 69  ]
"949
}
[e :U 97 ]
"950
[e $ ! ! != ( _strncmp (3 , , -> &U _ct `*Cuc :s 11C - / -> 3 `ui -> # *U + :s 12C * -> -> 0 `i `x -> -> # *U :s 12C `i `x `ui -> -> 1 `i `ui -> 0 `i 98  ]
{
"952
[e = _c *U + *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"953
[e $ ! != ? != -> 0 `i -> 0 `i : ( _isupper (1 -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i -> < - -> -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i `ui -> 65 `ui -> -> 26 `i `ui `i -> 0 `i 99  ]
{
"954
[e = _f *U -> ( ___va_arg , (. -> *U -> _ap `**d `*v -> -> 0 `i `d `*d ]
"955
}
[e $U 100  ]
[e :U 99 ]
{
"956
[e = _f -> *U -> ( ___va_arg , (. -> *U -> _ap `**d `*v -> -> 0 `i `d `*d `d ]
"957
}
[e :U 100 ]
"958
[e =+ *U _fmt * -> - / -> 3 `ui -> # *U + :s 13C * -> -> 0 `i `x -> -> # *U :s 13C `i `x `ui -> -> 1 `i `ui `ux -> -> # *U *U _fmt `ui `ux ]
"960
[e ) ( _efgtoa (3 , , _fp _f _c ]
[e $UE 69  ]
"961
}
[e :U 98 ]
"1204
[e $ ! == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 117 `ui 101  ]
{
"1206
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1207
[e = _llu -> *U -> ( ___va_arg , (. -> *U -> _ap `**ui `*v -> -> 0 `i `ui `*ui `uo ]
"1209
[e ) ( _utoa (2 , _fp _llu ]
[e $UE 69  ]
"1210
}
[e :U 101 ]
"1372
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 102  ]
{
"1373
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1374
[e ( _fputc (2 , -> -> 37 `ui `i _fp ]
"1375
[e ) -> 1 `i ]
[e $UE 69  ]
"1376
}
[e :U 102 ]
"1379
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1380
[e ) -> 0 `i ]
[e $UE 69  ]
"1381
}
[e :U 70 ]
"1384
[e ( _fputc (2 , -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i _fp ]
"1385
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1386
[e ) -> 1 `i ]
[e $UE 69  ]
"1387
[e :UE 69 ]
}
"1390
[v _vfprintf `(i ~T0 @X0 1 ef3`*S1`*Cuc`**v ]
"1391
{
[e :U _vfprintf ]
"1390
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `*Cuc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1391
[f ]
"1393
[v _cfmt `*uc ~T0 @X0 1 a ]
"1395
[e = _cfmt -> _fmt `*uc ]
"1396
[e = _nout -> 0 `i ]
"1397
[e $U 104  ]
[e :U 105 ]
{
"1398
[e =+ _nout ( _vfpfcnvrt (3 , , _fp &U _cfmt _ap ]
"1399
}
[e :U 104 ]
"1397
[e $ != -> *U _cfmt `i -> 0 `i 105  ]
[e :U 106 ]
"1400
[e ) _nout ]
[e $UE 103  ]
"1404
[e :UE 103 ]
}
[a 6C 110 97 110 0 ]
[a 2C 105 110 102 0 ]
[a 3C 105 110 102 0 ]
[a 4C 105 110 102 0 ]
[a 7C 105 110 102 0 ]
[a 8C 105 110 102 0 ]
[a 9C 108 102 0 ]
[a 10C 108 102 0 ]
[a 11C 108 102 0 ]
[a 12C 108 102 0 ]
[a 13C 108 102 0 ]
[a 5C 78 65 78 0 ]
[a 1C 73 78 70 0 ]
