[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"115 C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\proyecto_final\proyecto_final.X\main.c
[e E17039 . `uc
ROW_1 0
ROW_2 1
]
[e E17043 . `uc
COL_1 0
COL_2 1
COL_3 2
COL_4 3
COL_5 4
COL_6 5
COL_7 6
COL_8 7
COL_9 8
COL_10 9
COL_11 10
COL_12 11
COL_13 12
COL_14 13
COL_15 14
]
"125
[e E17073 . `uc
ANA0_CHANEL 0
ANA1_CHANEL 1
ANA2_CHANEL 2
ANA3_CHANEL 3
ANA4_CHANEL 4
ANA5_CHANEL 5
]
"208
[e E17132 . `ui
Baud_Rate_300BPS 300
Baud_Rate_600BPS 600
Baud_Rate_1200BPS 1200
Baud_Rate_2400BPS 2400
Baud_Rate_4800BPS 4800
Baud_Rate_9600BPS 9600
Baud_Rate_14400BPS 14400
Baud_Rate_19200BPS 19200
Baud_Rate_38400BPS -27136
Baud_Rate_57600BPS -7936
Baud_Rate_115200BPS -15872
]
[e E17081 . `uc
Normal_Operation_Mode 0
High_Speed_Operation_Mode 1
]
[e E17085 . `uc
Auto_Baud_Disabled 0
Auto_Baud_Enabled 1
]
[e E17089 . `uc
Transmiter_Disabled 0
Transmiter_Enabled 1
]
[e E17093 . `uc
Receiver_Disabled 0
Receiver_Enabled 1
]
[e E17097 . `uc
Asynchronous_8bits_Uart_Mode 0
Asynchronous_7bits_Uart_Mode 1
Asynchronous_9bits_Uart_Mode_Odd_Parity 2
Asynchronous_9bits_Uart_Mode_Even_Parity 3
Asynchronous_9bits_Uart_Address_Mode 4
]
[e E17104 . `uc
Uart3_Port_Disabled 0
Uart3_Port_Enabled 1
]
[e E17108 . `uc
Receiver_Wake_Up_Disabled 0
Receiver_Wake_Up_Enabled 1
]
[e E17112 . `uc
Rx_Polarity_High_Def 0
Rx_Polarity_Low 1
]
[e E17116 . `uc
Tx_Polarity_High_Def 0
Tx_Polarity_Low 1
]
[e E17120 . `uc
Transmiter_1_SB_Receiver_Verify_SB 0
Transmiter_1_5_SB_Receiver_Verify_SB 1
Transmiter_2_SB_Receiver_Verify_1_2SB 2
Transmiter_2_SB_Receiver_Verify_SB 3
]
[e E17126 . `uc
Flow_Control_Off 0
XON_XOFF_Software_Flow_Control 1
RTS_CTS_And_TXDE_Hardware_Flow_Control 2
Reserved 3
]
"402
[e E17010 . `uc
clock_div_1 0
clock_div_2 1
clock_div_4 2
clock_div_8 3
clock_div_16 4
clock_div_32 5
clock_div_64 6
clock_div_128 7
clock_div_256 8
clock_div_512 9
]
[e E17022 . `uc
freq_clk_1MHZ 0
freq_clk_2MHZ 1
freq_clk_4MHZ 2
freq_clk_8MHZ 3
freq_clk_12MHZ 4
freq_clk_16MHZ 5
freq_clk_32MHZ 6
freq_clk_48MHZ 7
freq_clk_64MHZ 8
]
"8 C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\proyecto_final\proyecto_final.X\system_config.c
[e E16689 . `uc
clock_div_1 0
clock_div_2 1
clock_div_4 2
clock_div_8 3
clock_div_16 4
clock_div_32 5
clock_div_64 6
clock_div_128 7
clock_div_256 8
clock_div_512 9
]
[e E16701 . `uc
freq_clk_1MHZ 0
freq_clk_2MHZ 1
freq_clk_4MHZ 2
freq_clk_8MHZ 3
freq_clk_12MHZ 4
freq_clk_16MHZ 5
freq_clk_32MHZ 6
freq_clk_48MHZ 7
freq_clk_64MHZ 8
]
"56 C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\proyecto_final\proyecto_final.X\FM_Lcd_Easy.c
[e E16689 . `uc
ROW_1 0
ROW_2 1
]
[e E16693 . `uc
COL_1 0
COL_2 1
COL_3 2
COL_4 3
COL_5 4
COL_6 5
COL_7 6
COL_8 7
COL_9 8
COL_10 9
COL_11 10
COL_12 11
COL_13 12
COL_14 13
COL_15 14
]
"11 C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\proyecto_final\proyecto_final.X\FM_Uart3.c
[e E16777 . `ui
Baud_Rate_300BPS 300
Baud_Rate_600BPS 600
Baud_Rate_1200BPS 1200
Baud_Rate_2400BPS 2400
Baud_Rate_4800BPS 4800
Baud_Rate_9600BPS 9600
Baud_Rate_14400BPS 14400
Baud_Rate_19200BPS 19200
Baud_Rate_38400BPS -27136
Baud_Rate_57600BPS -7936
Baud_Rate_115200BPS -15872
]
[e E16726 . `uc
Normal_Operation_Mode 0
High_Speed_Operation_Mode 1
]
[e E16730 . `uc
Auto_Baud_Disabled 0
Auto_Baud_Enabled 1
]
[e E16734 . `uc
Transmiter_Disabled 0
Transmiter_Enabled 1
]
[e E16738 . `uc
Receiver_Disabled 0
Receiver_Enabled 1
]
[e E16742 . `uc
Asynchronous_8bits_Uart_Mode 0
Asynchronous_7bits_Uart_Mode 1
Asynchronous_9bits_Uart_Mode_Odd_Parity 2
Asynchronous_9bits_Uart_Mode_Even_Parity 3
Asynchronous_9bits_Uart_Address_Mode 4
]
[e E16749 . `uc
Uart3_Port_Disabled 0
Uart3_Port_Enabled 1
]
[e E16753 . `uc
Receiver_Wake_Up_Disabled 0
Receiver_Wake_Up_Enabled 1
]
[e E16757 . `uc
Rx_Polarity_High_Def 0
Rx_Polarity_Low 1
]
[e E16761 . `uc
Tx_Polarity_High_Def 0
Tx_Polarity_Low 1
]
[e E16765 . `uc
Transmiter_1_SB_Receiver_Verify_SB 0
Transmiter_1_5_SB_Receiver_Verify_SB 1
Transmiter_2_SB_Receiver_Verify_1_2SB 2
Transmiter_2_SB_Receiver_Verify_SB 3
]
[e E16771 . `uc
Flow_Control_Off 0
XON_XOFF_Software_Flow_Control 1
RTS_CTS_And_TXDE_Hardware_Flow_Control 2
Reserved 3
]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"152 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"531
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
"917
[v _utoa utoa `(v  1 s 1 utoa ]
"1029
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
"1048
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1546
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"11 C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\proyecto_final\proyecto_final.X\FM_Lcd_Easy.c
[v _FM_Lcd_Easy_Gpio_Init FM_Lcd_Easy_Gpio_Init `(v  1 e 1 0 ]
"24
[v _FM_Lcd_Send_Nibble FM_Lcd_Send_Nibble `(v  1 e 1 0 ]
"44
[v _FM_Lcd_Send_Command FM_Lcd_Send_Command `(v  1 e 1 0 ]
"50
[v _FM_Lcd_Send_Character FM_Lcd_Send_Character `(v  1 e 1 0 ]
"56
[v _FM_Lcd_Set_Cursor FM_Lcd_Set_Cursor `(v  1 e 1 0 ]
"78
[v _FM_Lcd_Send_String FM_Lcd_Send_String `(v  1 e 1 0 ]
"88
[v _FM_Lcd_Easy_Init FM_Lcd_Easy_Init `(v  1 e 1 0 ]
"11 C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\proyecto_final\proyecto_final.X\FM_Uart3.c
[v _FM_Uart3_Config FM_Uart3_Config `(v  1 e 1 0 ]
"55
[v _FM_Send_Uart3_Byte FM_Send_Uart3_Byte `(v  1 e 1 0 ]
"62 C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\proyecto_final\proyecto_final.X\main.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
"107
[v _main main `(i  1 e 2 0 ]
"178
[v _Adc_Read_Analog_Pin Adc_Read_Analog_Pin `(us  1 e 2 0 ]
"227
[v _Detect_Falling_Edge Detect_Falling_Edge `(a  1 e 1 0 ]
"239
[v _System_Init System_Init `(v  1 e 1 0 ]
"258
[v _Init_Timer0_As_Timer Init_Timer0_As_Timer `(v  1 e 1 0 ]
"294
[v _Init_Interrupts Init_Interrupts `(v  1 e 1 0 ]
"312
[v _Init_ADCC_Module Init_ADCC_Module `(v  1 e 1 0 ]
"375
[v _Init_Gpio_System Init_Gpio_System `(v  1 e 1 0 ]
"400
[v _Init_Internal_Oscillator Init_Internal_Oscillator `(v  1 e 1 0 ]
"8 C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\proyecto_final\proyecto_final.X\system_config.c
[v _FM_Hfintosc_Init FM_Hfintosc_Init `(v  1 e 1 0 ]
[s S334 . 1 `uc 1 NDIV 1 0 :4:0 
`uc 1 NOSC 1 0 :3:4 
]
"5230 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f57q43.h
[s S337 . 1 `uc 1 NDIV0 1 0 :1:0 
`uc 1 NDIV1 1 0 :1:1 
`uc 1 NDIV2 1 0 :1:2 
`uc 1 NDIV3 1 0 :1:3 
`uc 1 NOSC0 1 0 :1:4 
`uc 1 NOSC1 1 0 :1:5 
`uc 1 NOSC2 1 0 :1:6 
]
[u S345 . 1 `S334 1 . 1 0 `S337 1 . 1 0 ]
[v _OSCCON1bits OSCCON1bits `VES345  1 e 1 @173 ]
[s S360 . 1 `uc 1 HFFRQ 1 0 :4:0 
]
"5469
[s S362 . 1 `uc 1 FRQ0 1 0 :1:0 
`uc 1 FRQ1 1 0 :1:1 
`uc 1 FRQ2 1 0 :1:2 
`uc 1 FRQ3 1 0 :1:3 
]
[u S367 . 1 `S360 1 . 1 0 `S362 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES367  1 e 1 @177 ]
"10604
[v _RF0PPS RF0PPS `VEuc  1 e 1 @553 ]
"15054
[v _U3RXPPS U3RXPPS `VEuc  1 e 1 @630 ]
"19053
[v _U3RXB U3RXB `VEuc  1 e 1 @711 ]
"19091
[v _U3TXB U3TXB `VEuc  1 e 1 @713 ]
"19210
[v _U3CON0 U3CON0 `VEuc  1 e 1 @721 ]
"19326
[v _U3CON1 U3CON1 `VEuc  1 e 1 @722 ]
"19406
[v _U3CON2 U3CON2 `VEuc  1 e 1 @723 ]
"19538
[v _U3BRG U3BRG `VEus  1 e 2 @724 ]
"23303
[v _TMR0 TMR0 `VEuc  1 e 1 @792 ]
"23690
[v _T0CON0 T0CON0 `VEuc  1 e 1 @794 ]
"23788
[v _T0CON1 T0CON1 `VEuc  1 e 1 @795 ]
"37426
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"37554
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"37674
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
"37732
[v _ADACQ ADACQ `VEus  1 e 2 @1006 ]
"38011
[v _ADPRE ADPRE `VEus  1 e 2 @1009 ]
"38238
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1011 ]
"38356
[v _ADCON1 ADCON1 `VEuc  1 e 1 @1012 ]
"38422
[v _ADCON2 ADCON2 `VEuc  1 e 1 @1013 ]
"38826
[v _ADREF ADREF `VEuc  1 e 1 @1016 ]
"39012
[v _ADCLK ADCLK `VEuc  1 e 1 @1018 ]
"39116
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"39612
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"40108
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"40604
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"41149
[v _ANSELF ANSELF `VEuc  1 e 1 @1064 ]
"45923
[v _PIE3 PIE3 `VEuc  1 e 1 @1185 ]
"46797
[v _PIR3 PIR3 `VEuc  1 e 1 @1201 ]
"47148
[v _PIR9 PIR9 `VEuc  1 e 1 @1207 ]
"47636
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"47698
[v _LATD LATD `VEuc  1 e 1 @1217 ]
"47792
[v _LATF LATF `VEuc  1 e 1 @1219 ]
"47854
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"47916
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"47978
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
"48040
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"48134
[v _TRISF TRISF `VEuc  1 e 1 @1227 ]
"48258
[v _PORTB PORTB `VEuc  1 e 1 @1231 ]
"48544
[v _INTCON0 INTCON0 `VEuc  1 e 1 @1238 ]
"118 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"119
[v _flags flags `uc  1 s 1 flags ]
"144
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"46 C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\proyecto_final\proyecto_final.X\main.c
[v _msj1 msj1 `[16]uc  1 e 16 0 ]
"47
[v _msj2 msj2 `[16]uc  1 e 16 0 ]
"48
[v _led_counter led_counter `uo  1 e 8 0 ]
"49
[v _rpm_counter rpm_counter `uo  1 e 8 0 ]
"50
[v _print_counter print_counter `us  1 e 2 0 ]
"52
[v _print_flag print_flag `a  1 e 1 0 ]
"55
[v _contador_ms contador_ms `VEus  1 e 2 0 ]
"56
[v _indicador_ms indicador_ms `VEus  1 e 2 0 ]
"57
[v _sample_counter sample_counter `VEus  1 e 2 0 ]
"58
[v _average_ms average_ms `VEus  1 e 2 0 ]
"107
[v _main main `(i  1 e 2 0 ]
{
"155
[v main@rpm rpm `f  1 a 4 99 ]
"127
[v main@curr_motor curr_motor `f  1 a 4 95 ]
"126
[v main@com_val com_val `us  1 a 2 113 ]
"125
[v main@adc_val adc_val `us  1 a 2 111 ]
"128
[v main@val_percent val_percent `uc  1 a 1 115 ]
"167
} 0
"9 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S963 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S966 _IO_FILE 12 `S963 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v sprintf@f f `S966  1 a 12 81 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 79 ]
"9
[v sprintf@s s `*.39uc  1 p 2 69 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 71 ]
"23
} 0
"1546 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1549
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 67 ]
[s S998 _IO_FILE 0 ]
"1546
[v vfprintf@fp fp `*.39S998  1 p 2 61 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 63 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 65 ]
"1569
} 0
"1048
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S1048 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `*.2v 1 vp 3 0 `d 1 f 4 0 ]
"1059
[v vfpfcnvrt@convarg convarg `S1048  1 a 4 54 ]
"1050
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 59 ]
"1051
[v vfpfcnvrt@done done `i  1 a 2 52 ]
"1050
[v vfpfcnvrt@c c `uc  1 a 1 58 ]
[s S998 _IO_FILE 0 ]
"1048
[v vfpfcnvrt@fp fp `*.39S998  1 p 2 44 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 46 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 48 ]
"1543
} 0
"917
[v _utoa utoa `(v  1 s 1 utoa ]
{
"919
[v utoa@i i `i  1 a 2 38 ]
[v utoa@p p `i  1 a 2 36 ]
[v utoa@w w `i  1 a 2 34 ]
[s S998 _IO_FILE 0 ]
"917
[v utoa@fp fp `*.39S998  1 p 2 30 ]
[v utoa@d d `ui  1 p 2 32 ]
"947
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 7 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 3 ]
[v ___lwmod@divisor divisor `ui  1 p 2 5 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 8 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 3 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 5 ]
"30
} 0
"1029 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
"1035
[v read_prec_or_width@c c `uc  1 a 1 15 ]
"1030
[v read_prec_or_width@n n `i  1 a 2 16 ]
"1029
[v read_prec_or_width@fmt fmt `*.39*.32Cuc  1 p 2 9 ]
[v read_prec_or_width@ap ap `*.39[1]*.39v  1 p 2 11 ]
"1042
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 7 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"531 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
{
[u S1011 flui 4 `d 1 f 4 0 `l 1 u 4 0 ]
"536
[v efgtoa@u u `S1011  1 a 4 40 ]
[v efgtoa@g g `S1011  1 a 4 34 ]
"535
[v efgtoa@l l `d  1 a 4 29 ]
[v efgtoa@h h `d  1 a 4 25 ]
"536
[v efgtoa@ou ou `S1011  1 a 4 19 ]
"534
[v efgtoa@n n `i  1 a 2 38 ]
[v efgtoa@i i `i  1 a 2 23 ]
[v efgtoa@w w `i  1 a 2 17 ]
[v efgtoa@e e `i  1 a 2 15 ]
[v efgtoa@m m `i  1 a 2 13 ]
[v efgtoa@d d `i  1 a 2 11 ]
[v efgtoa@t t `i  1 a 2 4 ]
[v efgtoa@p p `i  1 a 2 2 ]
[v efgtoa@ne ne `i  1 a 2 0 ]
"533
[v efgtoa@sign sign `uc  1 a 1 33 ]
[v efgtoa@nmode nmode `uc  1 a 1 10 ]
[v efgtoa@mode mode `uc  1 a 1 9 ]
[v efgtoa@pp pp `uc  1 a 1 8 ]
[s S998 _IO_FILE 0 ]
"531
[v efgtoa@fp fp `*.39S998  1 p 2 79 ]
[v efgtoa@f f `d  1 p 4 81 ]
[v efgtoa@c c `uc  1 p 1 85 ]
"812
} 0
"3 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 9 ]
"5
[v strcpy@s s `*.32Cuc  1 a 2 7 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 3 ]
[v strcpy@src src `*.32Cuc  1 p 2 5 ]
"9
} 0
"152 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
{
"154
[v pad@w w `i  1 a 2 28 ]
[v pad@i i `i  1 a 2 26 ]
[s S998 _IO_FILE 0 ]
"152
[v pad@fp fp `*.39S998  1 p 2 19 ]
[v pad@buf buf `*.39uc  1 p 2 21 ]
[v pad@p p `i  1 p 2 23 ]
"183
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 17 ]
"10
[v fputs@c c `uc  1 a 1 16 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 12 ]
[u S963 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S966 _IO_FILE 12 `S963 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputs@fp fp `*.39S966  1 p 2 14 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 3 ]
[u S963 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S966 _IO_FILE 12 `S963 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputc@fp fp `*.39S966  1 p 2 5 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 12 ]
"7
[v memcpy@d d `*.39uc  1 a 2 10 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 9 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 3 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 5 ]
[v memcpy@n n `ui  1 p 2 7 ]
"18
} 0
"1 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
{
[v labs@a a `l  1 p 4 3 ]
"4
} 0
"3 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S1136 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S1136  1 a 4 58 ]
"7
[v floorf@m m `ul  1 a 4 52 ]
"6
[v floorf@e e `i  1 a 2 56 ]
"3
[v floorf@x x `f  1 p 4 42 ]
"4
[v floorf@F526 F526 `S1136  1 s 4 F526 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S1136 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S1136  1 a 4 13 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 11 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 3 ]
"5
[v ___fpclassifyf@F465 F465 `S1136  1 s 4 F465 ]
"11
} 0
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 76 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 75 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 67 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 67 ]
[v ___flsub@a a `d  1 p 4 71 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 18 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 17 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 16 ]
"13
[v ___fladd@signs signs `uc  1 a 1 15 ]
"10
[v ___fladd@b b `d  1 p 4 3 ]
[v ___fladd@a a `d  1 p 4 7 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 3 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S828 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S833 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S836 . 4 `l 1 i 4 0 `d 1 f 4 0 `S828 1 fAsBytes 4 0 `S833 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S836  1 a 4 61 ]
"12
[v ___flmul@grs grs `ul  1 a 4 56 ]
[s S904 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S907 . 2 `s 1 i 2 0 `us 1 n 2 0 `S904 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S907  1 a 2 65 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 60 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 55 ]
"9
[v ___flmul@sign sign `uc  1 a 1 54 ]
"8
[v ___flmul@b b `d  1 p 4 42 ]
[v ___flmul@a a `d  1 p 4 46 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 67 ]
[v ___flge@ff2 ff2 `d  1 p 4 71 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 3 ]
[v ___fleq@ff2 ff2 `d  1 p 4 7 ]
"12
} 0
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 36 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 29 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 34 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 41 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 40 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 33 ]
"11
[v ___fldiv@b b `d  1 p 4 17 ]
[v ___fldiv@a a `d  1 p 4 21 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 13 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 12 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 3 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 11 ]
"44
} 0
"239 C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\proyecto_final\proyecto_final.X\main.c
[v _System_Init System_Init `(v  1 e 1 0 ]
{
"256
} 0
"258
[v _Init_Timer0_As_Timer Init_Timer0_As_Timer `(v  1 e 1 0 ]
{
"292
} 0
"294
[v _Init_Interrupts Init_Interrupts `(v  1 e 1 0 ]
{
"310
} 0
"400
[v _Init_Internal_Oscillator Init_Internal_Oscillator `(v  1 e 1 0 ]
{
[s S238 . 2 `E17010 1 divisor_clock 1 0 `E17022 1 frecuencia_clock 1 1 ]
"402
[v Init_Internal_Oscillator@my_clock my_clock `S238  1 a 2 6 ]
"406
} 0
"8 C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\proyecto_final\proyecto_final.X\system_config.c
[v _FM_Hfintosc_Init FM_Hfintosc_Init `(v  1 e 1 0 ]
{
[s S238 . 2 `E17010 1 divisor_clock 1 0 `E17022 1 frecuencia_clock 1 1 ]
[v FM_Hfintosc_Init@clock_params clock_params `*.39S238  1 p 2 3 ]
"13
} 0
"375 C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\proyecto_final\proyecto_final.X\main.c
[v _Init_Gpio_System Init_Gpio_System `(v  1 e 1 0 ]
{
"398
} 0
"312
[v _Init_ADCC_Module Init_ADCC_Module `(v  1 e 1 0 ]
{
"373
} 0
"88 C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\proyecto_final\proyecto_final.X\FM_Lcd_Easy.c
[v _FM_Lcd_Easy_Init FM_Lcd_Easy_Init `(v  1 e 1 0 ]
{
"99
} 0
"11
[v _FM_Lcd_Easy_Gpio_Init FM_Lcd_Easy_Gpio_Init `(v  1 e 1 0 ]
{
"22
} 0
"56
[v _FM_Lcd_Set_Cursor FM_Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v FM_Lcd_Set_Cursor@filas filas `E16689  1 a 1 wreg ]
"58
[v FM_Lcd_Set_Cursor@base_pos base_pos `uc  1 a 1 10 ]
"56
[v FM_Lcd_Set_Cursor@filas filas `E16689  1 a 1 wreg ]
[v FM_Lcd_Set_Cursor@columna columna `E16693  1 p 1 8 ]
"58
[v FM_Lcd_Set_Cursor@filas filas `E16689  1 a 1 9 ]
"76
} 0
"44
[v _FM_Lcd_Send_Command FM_Lcd_Send_Command `(v  1 e 1 0 ]
{
[v FM_Lcd_Send_Command@command_to_send command_to_send `uc  1 a 1 wreg ]
[v FM_Lcd_Send_Command@command_to_send command_to_send `uc  1 a 1 wreg ]
"46
[v FM_Lcd_Send_Command@command_to_send command_to_send `uc  1 a 1 7 ]
"48
} 0
"78
[v _FM_Lcd_Send_String FM_Lcd_Send_String `(v  1 e 1 0 ]
{
"80
[v FM_Lcd_Send_String@index index `uc  1 a 1 12 ]
"78
[v FM_Lcd_Send_String@cadena cadena `*.34uc  1 p 2 8 ]
"86
} 0
"50
[v _FM_Lcd_Send_Character FM_Lcd_Send_Character `(v  1 e 1 0 ]
{
[v FM_Lcd_Send_Character@character_to_send character_to_send `uc  1 a 1 wreg ]
[v FM_Lcd_Send_Character@character_to_send character_to_send `uc  1 a 1 wreg ]
"52
[v FM_Lcd_Send_Character@character_to_send character_to_send `uc  1 a 1 7 ]
"54
} 0
"24
[v _FM_Lcd_Send_Nibble FM_Lcd_Send_Nibble `(v  1 e 1 0 ]
{
[v FM_Lcd_Send_Nibble@byte_to_send byte_to_send `uc  1 a 1 wreg ]
"26
[v FM_Lcd_Send_Nibble@lower_bits lower_bits `uc  1 a 1 6 ]
[v FM_Lcd_Send_Nibble@upper_bits upper_bits `uc  1 a 1 5 ]
"24
[v FM_Lcd_Send_Nibble@byte_to_send byte_to_send `uc  1 a 1 wreg ]
"28
[v FM_Lcd_Send_Nibble@byte_to_send byte_to_send `uc  1 a 1 4 ]
"41
} 0
"178 C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\proyecto_final\proyecto_final.X\main.c
[v _Adc_Read_Analog_Pin Adc_Read_Analog_Pin `(us  1 e 2 0 ]
{
[v Adc_Read_Analog_Pin@pin pin `E17073  1 a 1 wreg ]
"186
[v Adc_Read_Analog_Pin@adc_val adc_val `us  1 a 2 7 ]
"178
[v Adc_Read_Analog_Pin@pin pin `E17073  1 a 1 wreg ]
"181
[v Adc_Read_Analog_Pin@pin pin `E17073  1 a 1 9 ]
"188
} 0
"62
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"102
} 0
"227
[v _Detect_Falling_Edge Detect_Falling_Edge `(a  1 e 1 0 ]
{
"230
[v Detect_Falling_Edge@current_value current_value `a  1 a 1 2 ]
"231
[v Detect_Falling_Edge@falling_edge_detected falling_edge_detected `a  1 a 1 0 ]
"229
[v Detect_Falling_Edge@past_value past_value `a  1 s 1 past_value ]
"237
} 0
