__size_of_floorf 0 0 ABS 0
___lodiv@counter 51C 0 COMRAM 1
___awdiv@counter 508 0 COMRAM 1
sprintf@f 5D1 0 BANK5 1
_vfpfcnvrt$915 5B3 0 BANK5 1
___fldiv@rem 51E 0 COMRAM 1
__S0 61BB 0 ABS 0
__S1 677 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 506C 0 CODE 0
main@adc_val 674 0 BANK6 1
_pad 58F6 0 CODE 0
vfpfcnvrt@ct 5BB 0 BANK5 1
__end_of___awdiv 58F6 0 CODE 0
_msj 65C 0 BANK6 1
_PIE3 4A1 0 ABS 0
___fladd@signs 510 0 COMRAM 1
_TMR0 318 0 ABS 0
_PIR3 4B1 0 ABS 0
_print_counter 5EF 0 BANK5 1
__end_of___fleq 5B12 0 CODE 0
strncmp@l 50B 0 COMRAM 1
vfpfcnvrt@c 5BE 0 BANK5 1
__end_of___lomod 5832 0 CODE 0
___flneg@f1 504 0 COMRAM 1
__end_of_FM_Lcd_Easy_Init 5FD8 0 CODE 0
_LATF 4C3 0 ABS 0
__size_of_Init_Timer0_As_Timer 0 0 ABS 0
_FM_Lcd_Send_Character 61AC 0 CODE 0
_Init_Timer0_As_Timer 6124 0 CODE 0
strncmp@n 508 0 COMRAM 1
__size_of_Init_ADCC_Module 0 0 ABS 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
FM_Lcd_Send_String@cadena 509 0 COMRAM 1
pad@i 51B 0 COMRAM 1
efgtoa@ne 575 0 BANK5 1
__pidataBANK5 61BA 0 CODE 0
pad@p 518 0 COMRAM 1
?_pad 514 0 COMRAM 1
pad@w 51D 0 COMRAM 1
_prec 559 0 COMRAM 1
_sample_counter 5EB 0 BANK5 1
_utoa 4B00 0 CODE 0
_dbuf 60C 0 BANK6 1
_main 4678 0 CODE 0
_atoi 4D00 0 CODE 0
___sp 0 0 STACK 2
FM_Lcd_Set_Cursor@filas 50A 0 COMRAM 1
?___fladd 504 0 COMRAM 1
start 1A 0 CODE 0
_nout 5E5 0 BANK5 1
sprintf@s 5C5 0 BANK5 1
strncmp@r 50D 0 COMRAM 1
___fltol@f1 544 0 COMRAM 1
?_isspace 504 0 COMRAM 1
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
__end_of_strcpy 5CDA 0 CODE 0
_TRISB 4C7 0 ABS 0
_ADCLK 3FA 0 ABS 0
__size_of___fleq 0 0 ABS 0
_ADPRE 3F1 0 ABS 0
_ADACQ 3EE 0 ABS 0
_PORTB 4CF 0 ABS 0
__end_of___flmul 42DE 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 550 0 COMRAM 1
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_main$1251 670 0 BANK6 1
?___flneg 504 0 COMRAM 1
vfpfcnvrt@f 5B7 0 BANK5 1
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
utoa@d 521 0 COMRAM 1
?___lomod 504 0 COMRAM 1
?___awmod 504 0 COMRAM 1
utoa@i 53D 0 COMRAM 1
efgtoa@pp 573 0 BANK5 1
utoa@n 535 0 COMRAM 1
atoi@n 518 0 COMRAM 1
utoa@p 531 0 COMRAM 1
?___flsub 544 0 COMRAM 1
atoi@s 50B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
utoa@w 533 0 COMRAM 1
pad@fp 514 0 COMRAM 1
_Init_ADCC_Module 5F54 0 CODE 0
strncmp@_l 504 0 COMRAM 1
__Hram 0 0 ABS 0
__size_of_FM_Lcd_Send_String 0 0 ABS 0
?_utoa 51F 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 61B8 0 CODE 0
__Lcomram 0 0 ABS 0
__end_of_Init_Internal_Oscillator 6172 0 CODE 0
?_atoi 50B 0 COMRAM 1
_fputc 568A 0 CODE 0
_width 5E7 0 BANK5 1
__Hsfr 0 0 ABS 0
___flge@ff1 544 0 COMRAM 1
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
_flags 55B 0 COMRAM 1
__LcstackBANK5 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 560 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 579 0 BANK5 1
?_sprintf 5C5 0 BANK5 1
_vfprintf 5C0A 0 CODE 0
_fputs 5ECC 0 CODE 0
___xxtofl 4EB8 0 CODE 0
___fleq@ff1 504 0 COMRAM 1
__end_of_ISR 5198 0 CODE 0
___flge@ff2 548 0 COMRAM 1
_T0CON0 31A 0 ABS 0
_ADCON0 3F3 0 ABS 0
_T0CON1 31B 0 ABS 0
_ADCON1 3F4 0 ABS 0
FM_Lcd_Send_Command@command_to_send 508 0 COMRAM 1
_ADCON2 3F5 0 ABS 0
__end_of_vfpfcnvrt 39D0 0 CODE 0
___fpclassifyf@F465 5E1 0 BANK5 1
__size_of_FM_Hfintosc_Init 0 0 ABS 0
?___fltol 544 0 COMRAM 1
__end_of_putch 61BA 0 CODE 0
?_strncmp 504 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 52B 0 COMRAM 1
___fleq@ff2 508 0 COMRAM 1
?_isdigit 504 0 COMRAM 1
FM_Lcd_Set_Cursor@base_pos 50B 0 COMRAM 1
?_isupper 504 0 COMRAM 1
sprintf@ap 5CF 0 BANK5 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
?___fldiv 512 0 COMRAM 1
_ANSELB 408 0 ABS 0
?_tolower 50A 0 COMRAM 1
?___lodiv 504 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 504 0 COMRAM 1
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 6052 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__size_of_FM_Lcd_Send_Character 0 0 ABS 0
_ADRESH 3EB 0 ABS 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 506 0 COMRAM 1
__end_of___fpclassifyf 54A0 0 CODE 0
__size_of_strcpy 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EA 0 ABS 0
__size_of_Init_Internal_Oscillator 0 0 ABS 0
__end_of_efgtoa 31B6 0 CODE 0
__size_of_tolower 0 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
strcpy@src 506 0 COMRAM 1
__size_of_Detect_Falling_Edge 0 0 ABS 0
__end_of___fltol 529E 0 CODE 0
fputc@c 504 0 COMRAM 1
__end_of___flsub 5ECC 0 CODE 0
fputs@c 511 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
__end_of_FM_Hfintosc_Init 6018 0 CODE 0
__end_of_FM_Lcd_Send_Nibble 5C0A 0 CODE 0
fputs@i 512 0 COMRAM 1
__end_of___flge 53A2 0 CODE 0
__end_of___awmod 5A68 0 CODE 0
__size_of_Init_Gpio_System 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 529E 0 CODE 0
fputs@s 50D 0 COMRAM 1
utoa@fp 51F 0 COMRAM 1
pad@buf 516 0 COMRAM 1
_efgtoa 2558 0 CODE 0
stackhi 24FF 0 ABS 0
___fldiv@new_exp 523 0 COMRAM 1
__size_of___lodiv 0 0 ABS 0
_floorf 48EE 0 CODE 0
___fleq 5A68 0 CODE 0
_strlen 6018 0 CODE 0
___awmod@sign 509 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 677 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
___wmul 60FA 0 CODE 0
__end_of_FM_Lcd_Set_Cursor 5F54 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 48EE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 4678 0 CODE 0
?_vfprintf 5BF 0 BANK5 1
__end_of_Init_ADCC_Module 5F96 0 CODE 0
_strcpy 5C74 0 CODE 0
___wmul@multiplier 504 0 COMRAM 1
?___xxtofl 504 0 COMRAM 1
___flmul@sign 537 0 COMRAM 1
__HcstackBANK6 0 0 ABS 0
__LcstackBANK6 0 0 ABS 0
__size_of_pad 0 0 ABS 0
end_of_initialization 5E80 0 CODE 0
__pcstackBANK6 66C 0 BANK6 1
___fldiv@sign 522 0 COMRAM 1
___awdiv@sign 509 0 COMRAM 1
__end_of_FM_Lcd_Easy_Gpio_Init 61A0 0 CODE 0
__end_of___flneg 60C2 0 CODE 0
__size_of_ISR 0 0 ABS 0
_efgtoa$881 565 0 BANK5 1
___wmul@multiplicand 506 0 COMRAM 1
_INTCON0 4D6 0 ABS 0
_efgtoa$891 56B 0 BANK5 1
vfprintf@fmt 5C1 0 BANK5 1
_efgtoa$882 567 0 BANK5 1
__end_of_fputs 5F10 0 CODE 0
__size_of_putch 0 0 ABS 0
efgtoa@mode 586 0 BANK5 1
_efgtoa$892 56D 0 BANK5 1
_System_Init 6142 0 CODE 0
__size_of_strncmp 0 0 ABS 0
vfprintf@ap 5C3 0 BANK5 1
___fladd@grs 513 0 COMRAM 1
_efgtoa$893 56F 0 BANK5 1
IVTBASEH 45E 0 ABS 0
_print_flag 5F2 0 BANK5 1
__size_of_FM_Lcd_Easy_Init 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
__size_of_strlen 0 0 ABS 0
_FM_Lcd_Easy_Init 5F96 0 CODE 0
__end_of_atoi 4EB8 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
floorf@F527 608 0 BANK6 1
__Hbank5 0 0 ABS 0
__end_of_FM_Lcd_Send_String 5B96 0 CODE 0
__Lbank5 0 0 ABS 0
__size_of_efgtoa 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
vfprintf@fp 5BF 0 BANK5 1
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_OSCCON1bits AD 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4678 0 CODE 0
___flmul@grs 539 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5D9A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5C0A 0 CODE 0
___fldiv@grs 525 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 31B6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4B00 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5762 0 CODE 0
__end_of_Init_Interrupts 6192 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 559A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__end_of_FM_Lcd_Send_Character 61B8 0 CODE 0
__ptext7 54A0 0 CODE 0
__pbssCOMRAM 559 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2558 0 CODE 0
_efgtoa$887 569 0 BANK5 1
__ptext9 5CDA 0 CODE 0
_vfpfcnvrt 31B6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 5E3E 0 CODE 0
__end_of_Detect_Falling_Edge 5D9A 0 CODE 0
_Init_Gpio_System 6172 0 CODE 0
_tolower$1049 510 0 COMRAM 1
efgtoa@c 556 0 COMRAM 1
strlen@a 506 0 COMRAM 1
___fpclassifyf@e 50C 0 COMRAM 1
efgtoa@d 57D 0 BANK5 1
_contador_ms 5ED 0 BANK5 1
efgtoa@e 595 0 BANK5 1
__end_of__initialization 5E80 0 CODE 0
__end_of_floorf 4B00 0 CODE 0
efgtoa@f 552 0 COMRAM 1
___fpclassifyf@u 50E 0 COMRAM 1
floorf@e 539 0 COMRAM 1
efgtoa@g 591 0 BANK5 1
_FM_Lcd_Send_String 5B12 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
efgtoa@h 587 0 BANK5 1
___rparam_used 1 0 ABS 0
efgtoa@i 58F 0 BANK5 1
_led_counter 600 0 BANK6 1
strcpy@d 50C 0 COMRAM 1
__size_of___lomod 0 0 ABS 0
_rpm_counter 5D9 0 BANK5 1
efgtoa@l 58B 0 BANK5 1
efgtoa@m 577 0 BANK5 1
efgtoa@n 597 0 BANK5 1
floorf@m 535 0 COMRAM 1
efgtoa@p 581 0 BANK5 1
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
__end_of_tolower 5D3A 0 CODE 0
__pdataBANK5 5F5 0 BANK5 1
__size_of___flge 0 0 ABS 0
_refresh_flag 5F1 0 BANK5 1
efgtoa@t 571 0 BANK5 1
___fladd 39D0 0 CODE 0
efgtoa@u 599 0 BANK5 1
strlen@s 504 0 COMRAM 1
atoi@neg 511 0 COMRAM 1
floorf@u 53B 0 COMRAM 1
_isspace 5DEC 0 CODE 0
efgtoa@w 583 0 BANK5 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 50A 0 COMRAM 1
floorf@x 52B 0 COMRAM 1
fputc@fp 506 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__size_of_Init_Interrupts 0 0 ABS 0
?_efgtoa 550 0 COMRAM 1
___flneg 608A 0 CODE 0
fputs@fp 50F 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lomod 5762 0 CODE 0
___awmod 59B8 0 CODE 0
___fpclassifyf@x 504 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 61BB 0 ABS 0
___flsub 5E86 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_Init_Internal_Oscillator 615C 0 CODE 0
efgtoa@sign 57F 0 BANK5 1
__pcstackCOMRAM 501 0 COMRAM 1
?_floorf 52B 0 COMRAM 1
FM_Lcd_Send_String@index 50D 0 COMRAM 1
_sprintf 5D9A 0 CODE 0
main@rpm 66C 0 BANK6 1
__Hspace_1 677 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 504 0 COMRAM 1
__Hsmallconst 2558 0 SMALLCONST 0
__Lsmallconst 2500 0 SMALLCONST 0
__psmallconst 2500 0 SMALLCONST 0
___fltol 5198 0 CODE 0
_strncmp 54A0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 3E90 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 504 0 COMRAM 1
_isdigit 60C2 0 CODE 0
_isupper 6052 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_atoi$954 513 0 COMRAM 1
___fldiv 42DE 0 CODE 0
_tolower 5CDA 0 CODE 0
__pcinit 5E3E 0 CODE 0
___lodiv 559A 0 CODE 0
___awdiv 5832 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_atoi$955 517 0 COMRAM 1
__size_of_main 0 0 ABS 0
__end_of_fputc 5762 0 CODE 0
_atoi$956 515 0 COMRAM 1
__size_of___flmul 0 0 ABS 0
_FM_Lcd_Send_Command 61A0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 50C 0 COMRAM 1
FM_Lcd_Send_Nibble@upper_bits 506 0 COMRAM 1
___fltol@exp1 54D 0 COMRAM 1
FM_Lcd_Send_Nibble@lower_bits 507 0 COMRAM 1
__end_of_isdigit 60FA 0 CODE 0
__end_of_sprintf 5DEC 0 CODE 0
__end_of_pad 59B8 0 CODE 0
__size_of___flsub 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
___flmul@temp 542 0 COMRAM 1
vfpfcnvrt@done 5AF 0 BANK5 1
__Hbank20 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__Lbank20 0 0 ABS 0
sprintf@fmt 5C7 0 BANK5 1
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_isupper 0 0 ABS 0
__end_of_Init_Gpio_System 6184 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__end_of___fladd 3E90 0 CODE 0
Detect_Falling_Edge@current_value 503 0 COMRAM 1
FM_Lcd_Send_Nibble@byte_to_send 505 0 COMRAM 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
___xxtofl@arg 50E 0 COMRAM 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 6052 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
FM_Lcd_Send_Character@character_to_send 508 0 COMRAM 1
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 5E86 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
_Detect_Falling_Edge 5D3A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 5C74 0 CODE 0
__ptext30 5DEC 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
_average_ms 5E9 0 BANK5 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
_vfpfcnvrt$919 5B5 0 BANK5 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 39D0 0 CODE 0
__ptext40 5F54 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 58F6 0 CODE 0
__ptext31 60C2 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 608A 0 CODE 0
__ptext41 5F96 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 6018 0 CODE 0
__ptext32 60FA 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3E90 0 CODE 0
__ptext42 6192 0 CODE 0
__Hbank28 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 5ECC 0 CODE 0
__ptext33 4EB8 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 529E 0 CODE 0
__ptext43 5F10 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 568A 0 CODE 0
__ptext34 6142 0 CODE 0
__end_of_FM_Lcd_Send_Command 61AC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 5A68 0 CODE 0
__ptext44 61A0 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 61B8 0 CODE 0
__ptext35 6124 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 42DE 0 CODE 0
__ptext45 5B12 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 48EE 0 CODE 0
__ptext36 6184 0 CODE 0
__end_of_strncmp 559A 0 CODE 0
___lomod@divisor 50C 0 COMRAM 1
FM_Hfintosc_Init@clock_params 504 0 COMRAM 1
___awmod@divisor 506 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 59B8 0 CODE 0
__ptext46 61AC 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 53A2 0 CODE 0
__ptext37 615C 0 CODE 0
__end_of_System_Init 615C 0 CODE 0
___fltol@sign1 54C 0 COMRAM 1
__size_of_FM_Lcd_Send_Command 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 5832 0 CODE 0
__ptext47 5B96 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 5198 0 CODE 0
__ptext38 5FD8 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4D00 0 CODE 0
__ptext48 506C 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 6172 0 CODE 0
__ptext49 5D3A 0 CODE 0
__end_of_Init_Timer0_As_Timer 6142 0 CODE 0
_OSCFRQbits B1 0 ABS 0
__end_of_isupper 608A 0 CODE 0
___lodiv@divisor 50C 0 COMRAM 1
___awdiv@divisor 506 0 COMRAM 1
__size_of_System_Init 0 0 ABS 0
vfpfcnvrt@fmt 59F 0 BANK5 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 5D9 0 BANK5 1
__size_of___fladd 0 0 ABS 0
strcpy@dest 504 0 COMRAM 1
__smallconst 2500 0 SMALLCONST 0
efgtoa@nmode 585 0 BANK5 1
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__pbssBANK6 600 0 BANK6 1
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 50D 0 COMRAM 1
__size_of_FM_Lcd_Send_Nibble 0 0 ABS 0
Detect_Falling_Edge@falling_edge_detected 501 0 COMRAM 1
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 5A1 0 BANK5 1
__end_of___lodiv 568A 0 CODE 0
__accesstop 560 0 ABS 0
_isspace$985 50A 0 COMRAM 1
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 557 0 COMRAM 1
__pivt0x8 8 0 CODE 0
___xxtofl@val 504 0 COMRAM 1
Detect_Falling_Edge@past_value 5F5 0 BANK5 1
_vfpfcnvrt$914 5B1 0 BANK5 1
intlevel2 0 0 CODE 0
_FM_Lcd_Set_Cursor 5F10 0 CODE 0
_FM_Lcd_Send_Nibble 5B96 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 5C74 0 CODE 0
__size_of_utoa 0 0 ABS 0
main@val_percent 676 0 BANK6 1
__size_of___fltol 0 0 ABS 0
__size_of_FM_Lcd_Set_Cursor 0 0 ABS 0
___fladd@aexp 511 0 COMRAM 1
_FM_Lcd_Easy_Gpio_Init 6192 0 CODE 0
__end_of___wmul 6124 0 CODE 0
FM_Lcd_Set_Cursor@columna 509 0 COMRAM 1
___fladd@bexp 512 0 COMRAM 1
start_initialization 5E3E 0 CODE 0
___lodiv@quotient 514 0 COMRAM 1
___awdiv@quotient 50A 0 COMRAM 1
_FM_Hfintosc_Init 5FD8 0 CODE 0
__end_of___xxtofl 506C 0 CODE 0
?_vfpfcnvrt 59D 0 BANK5 1
___fladd@a 508 0 COMRAM 1
vfpfcnvrt@fp 59D 0 BANK5 1
__end_of_utoa 4D00 0 CODE 0
___fladd@b 504 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
_Init_Interrupts 6184 0 CODE 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 538 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 52A 0 COMRAM 1
__size_of_FM_Lcd_Easy_Gpio_Init 0 0 ABS 0
vfpfcnvrt@llu 5A7 0 BANK5 1
__size_of___fpclassifyf 0 0 ABS 0
__initialization 5E3E 0 CODE 0
___flmul@bexp 53D 0 COMRAM 1
_Detect_Falling_Edge$181 502 0 COMRAM 1
___flsub@a 548 0 COMRAM 1
___fldiv@bexp 529 0 COMRAM 1
___flmul@prod 53E 0 COMRAM 1
___flsub@b 544 0 COMRAM 1
___lomod@dividend 504 0 COMRAM 1
___awmod@dividend 504 0 COMRAM 1
__activetblptr 3 0 ABS 0
___lomod@counter 514 0 COMRAM 1
___awmod@counter 508 0 COMRAM 1
___wmul@product 508 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 504 0 COMRAM 1
_indicador_ms 5F3 0 BANK5 1
___flmul@a 52F 0 COMRAM 1
?___fpclassifyf 504 0 COMRAM 1
___fldiv@a 516 0 COMRAM 1
___flmul@b 52B 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
Init_Internal_Oscillator@my_clock 507 0 COMRAM 1
___fpclassifyf 53A2 0 CODE 0
___fldiv@b 512 0 COMRAM 1
___lodiv@dividend 504 0 COMRAM 1
isdigit@c 504 0 COMRAM 1
isupper@c 504 0 COMRAM 1
___awdiv@dividend 504 0 COMRAM 1
tolower@c 50A 0 COMRAM 1
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2500 2557 SMALLCONST 2500 0
cstackCOMRAM 501 55C COMRAM 501 1
cstackBANK5 560 5F5 BANK5 560 1
bssBANK6 600 676 BANK6 600 1
text8 2558 61BA CODE 2558 0
%locals
dist/default/production\proyecto_final.X.production.o
D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f57q43.h
C:\Users\jmott\AppData\Local\Temp\xcAs4bc.s
5525 5E3E 0 CODE 0
5527 5E3E 0 CODE 0
5530 5E3E 0 CODE 0
5598 5E3E 0 CODE 0
5599 5E40 0 CODE 0
5600 5E42 0 CODE 0
5601 5E44 0 CODE 0
5602 5E46 0 CODE 0
5603 5E48 0 CODE 0
5604 5E4A 0 CODE 0
5605 5E4C 0 CODE 0
5609 5E52 0 CODE 0
5610 5E56 0 CODE 0
5611 5E58 0 CODE 0
5612 5E58 0 CODE 0
5613 5E5A 0 CODE 0
5614 5E5C 0 CODE 0
5617 5E5E 0 CODE 0
5618 5E62 0 CODE 0
5619 5E64 0 CODE 0
5620 5E64 0 CODE 0
5621 5E66 0 CODE 0
5622 5E68 0 CODE 0
5625 5E6A 0 CODE 0
5626 5E6C 0 CODE 0
5627 5E6E 0 CODE 0
5628 5E70 0 CODE 0
5636 5E72 0 CODE 0
5637 5E74 0 CODE 0
5638 5E76 0 CODE 0
5639 5E78 0 CODE 0
5640 5E7A 0 CODE 0
5641 5E7C 0 CODE 0
5642 5E7E 0 CODE 0
5648 5E80 0 CODE 0
5650 5E80 0 CODE 0
5651 5E82 0 CODE 0
main.c
104 4678 0 CODE 0
106 4678 0 CODE 0
108 467C 0 CODE 0
109 4682 0 CODE 0
110 468C 0 CODE 0
114 4698 0 CODE 0
116 469C 0 CODE 0
117 46AA 0 CODE 0
118 46CA 0 CODE 0
120 473E 0 CODE 0
121 4740 0 CODE 0
122 474A 0 CODE 0
124 474E 0 CODE 0
125 4750 0 CODE 0
127 4766 0 CODE 0
128 4786 0 CODE 0
129 478E 0 CODE 0
132 4796 0 CODE 0
134 47A6 0 CODE 0
136 47BC 0 CODE 0
137 47C6 0 CODE 0
138 47D2 0 CODE 0
139 47D6 0 CODE 0
141 47EC 0 CODE 0
142 47F6 0 CODE 0
143 4802 0 CODE 0
146 4806 0 CODE 0
147 48A4 0 CODE 0
148 48D0 0 CODE 0
149 48DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 5D9A 0 CODE 0
15 5D9A 0 CODE 0
16 5DA4 0 CODE 0
17 5DAC 0 CODE 0
18 5DB4 0 CODE 0
19 5DBC 0 CODE 0
20 5DD8 0 CODE 0
23 5DEA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 5C0A 0 CODE 0
1395 5C0A 0 CODE 0
1396 5C12 0 CODE 0
1397 5C1C 0 CODE 0
1398 5C20 0 CODE 0
1397 5C46 0 CODE 0
1400 5C6A 0 CODE 0
1404 5C72 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 31B6 0 CODE 0
702 31B6 0 CODE 0
703 31E2 0 CODE 0
705 31F4 0 CODE 0
706 3206 0 CODE 0
710 320A 0 CODE 0
711 3212 0 CODE 0
714 3216 0 CODE 0
715 3218 0 CODE 0
716 322A 0 CODE 0
718 322E 0 CODE 0
722 3234 0 CODE 0
726 323A 0 CODE 0
730 3240 0 CODE 0
734 3246 0 CODE 0
735 324E 0 CODE 0
736 3252 0 CODE 0
736 3276 0 CODE 0
736 3284 0 CODE 0
736 328C 0 CODE 0
736 3294 0 CODE 0
736 329C 0 CODE 0
736 32A4 0 CODE 0
711 32AE 0 CODE 0
738 32C0 0 CODE 0
739 32CE 0 CODE 0
745 32D0 0 CODE 0
746 32FC 0 CODE 0
747 330E 0 CODE 0
748 3346 0 CODE 0
749 3354 0 CODE 0
750 3356 0 CODE 0
753 3362 0 CODE 0
754 3386 0 CODE 0
755 338A 0 CODE 0
754 339C 0 CODE 0
762 33FE 0 CODE 0
763 342A 0 CODE 0
764 3432 0 CODE 0
765 3444 0 CODE 0
766 3470 0 CODE 0
767 3482 0 CODE 0
768 34BA 0 CODE 0
769 34BE 0 CODE 0
770 34E2 0 CODE 0
771 34E6 0 CODE 0
770 34F8 0 CODE 0
779 355A 0 CODE 0
780 3584 0 CODE 0
781 3594 0 CODE 0
782 35D6 0 CODE 0
783 35E6 0 CODE 0
942 3628 0 CODE 0
944 363A 0 CODE 0
945 365A 0 CODE 0
946 366C 0 CODE 0
948 36B0 0 CODE 0
950 36DC 0 CODE 0
952 370A 0 CODE 0
953 3744 0 CODE 0
954 37A4 0 CODE 0
955 37E8 0 CODE 0
956 37EC 0 CODE 0
957 3830 0 CODE 0
958 3830 0 CODE 0
1204 3848 0 CODE 0
1206 3874 0 CODE 0
1207 3886 0 CODE 0
1209 38D4 0 CODE 0
1372 390C 0 CODE 0
1373 3938 0 CODE 0
1374 394A 0 CODE 0
1375 395E 0 CODE 0
1379 396C 0 CODE 0
1380 397E 0 CODE 0
1384 398C 0 CODE 0
1385 39B8 0 CODE 0
1387 39CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
615 4B00 0 CODE 0
621 4B00 0 CODE 0
622 4B0E 0 CODE 0
624 4B10 0 CODE 0
625 4B3E 0 CODE 0
628 4B46 0 CODE 0
629 4B66 0 CODE 0
630 4B6E 0 CODE 0
631 4B74 0 CODE 0
632 4B78 0 CODE 0
633 4B7E 0 CODE 0
633 4BAA 0 CODE 0
633 4BAE 0 CODE 0
633 4BB2 0 CODE 0
633 4BB6 0 CODE 0
633 4BBA 0 CODE 0
633 4BBE 0 CODE 0
633 4BC2 0 CODE 0
633 4BC6 0 CODE 0
634 4BF4 0 CODE 0
635 4BFA 0 CODE 0
636 4C00 0 CODE 0
636 4C20 0 CODE 0
636 4C24 0 CODE 0
636 4C28 0 CODE 0
636 4C2C 0 CODE 0
636 4C30 0 CODE 0
636 4C34 0 CODE 0
636 4C38 0 CODE 0
636 4C3C 0 CODE 0
631 4C64 0 CODE 0
640 4CD6 0 CODE 0
641 4CFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
9 5762 0 CODE 0
14 5762 0 CODE 0
15 5780 0 CODE 0
16 5784 0 CODE 0
17 5788 0 CODE 0
18 579A 0 CODE 0
16 579C 0 CODE 0
21 57AA 0 CODE 0
22 57D8 0 CODE 0
23 57F8 0 CODE 0
24 580A 0 CODE 0
25 5810 0 CODE 0
26 5810 0 CODE 0
27 5830 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
9 559A 0 CODE 0
15 559A 0 CODE 0
16 55A6 0 CODE 0
17 55C4 0 CODE 0
18 55C8 0 CODE 0
19 55CC 0 CODE 0
20 55DE 0 CODE 0
18 55E0 0 CODE 0
23 55EE 0 CODE 0
24 5600 0 CODE 0
25 562E 0 CODE 0
26 564E 0 CODE 0
28 5650 0 CODE 0
29 5662 0 CODE 0
30 5668 0 CODE 0
31 5668 0 CODE 0
32 5688 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strncmp.c
3 54A0 0 CODE 0
5 54A0 0 CODE 0
6 54B0 0 CODE 0
7 54D6 0 CODE 0
8 556A 0 CODE 0
9 5598 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
332 2558 0 CODE 0
339 2558 0 CODE 0
340 2562 0 CODE 0
341 2572 0 CODE 0
342 2580 0 CODE 0
343 2588 0 CODE 0
347 25AC 0 CODE 0
348 25B6 0 CODE 0
349 25BE 0 CODE 0
350 25DE 0 CODE 0
351 2608 0 CODE 0
352 260C 0 CODE 0
356 2612 0 CODE 0
357 2638 0 CODE 0
358 2680 0 CODE 0
359 2698 0 CODE 0
360 269C 0 CODE 0
362 26B4 0 CODE 0
363 26BE 0 CODE 0
365 26E6 0 CODE 0
366 270C 0 CODE 0
367 2754 0 CODE 0
368 276C 0 CODE 0
369 2770 0 CODE 0
376 278C 0 CODE 0
377 279E 0 CODE 0
378 27A6 0 CODE 0
380 27DC 0 CODE 0
381 2810 0 CODE 0
379 2816 0 CODE 0
384 2870 0 CODE 0
385 28A4 0 CODE 0
383 28AC 0 CODE 0
390 28DE 0 CODE 0
391 28EE 0 CODE 0
392 28F2 0 CODE 0
393 2904 0 CODE 0
394 2916 0 CODE 0
396 291E 0 CODE 0
398 2950 0 CODE 0
402 2962 0 CODE 0
403 2974 0 CODE 0
404 29C6 0 CODE 0
405 29CA 0 CODE 0
406 29CE 0 CODE 0
411 29D2 0 CODE 0
412 29DA 0 CODE 0
413 2A0C 0 CODE 0
417 2A10 0 CODE 0
418 2A22 0 CODE 0
419 2A30 0 CODE 0
420 2A40 0 CODE 0
422 2A48 0 CODE 0
423 2A5A 0 CODE 0
428 2A62 0 CODE 0
429 2A6A 0 CODE 0
430 2A7A 0 CODE 0
431 2A8A 0 CODE 0
432 2A8E 0 CODE 0
433 2AD6 0 CODE 0
434 2AF2 0 CODE 0
435 2B4A 0 CODE 0
436 2B7E 0 CODE 0
431 2B84 0 CODE 0
440 2BA2 0 CODE 0
441 2BD6 0 CODE 0
442 2C08 0 CODE 0
443 2C1A 0 CODE 0
445 2C1E 0 CODE 0
446 2C60 0 CODE 0
451 2C70 0 CODE 0
453 2CA4 0 CODE 0
454 2CFA 0 CODE 0
455 2D00 0 CODE 0
456 2D34 0 CODE 0
458 2D48 0 CODE 0
463 2D4C 0 CODE 0
464 2D5C 0 CODE 0
465 2D84 0 CODE 0
466 2D8C 0 CODE 0
467 2D94 0 CODE 0
468 2D9C 0 CODE 0
469 2DA0 0 CODE 0
470 2DE8 0 CODE 0
471 2E04 0 CODE 0
472 2E46 0 CODE 0
473 2E4A 0 CODE 0
474 2E4E 0 CODE 0
475 2E70 0 CODE 0
476 2E84 0 CODE 0
477 2E8A 0 CODE 0
480 2E96 0 CODE 0
481 2EAA 0 CODE 0
482 2EB0 0 CODE 0
479 2EB6 0 CODE 0
484 2EC8 0 CODE 0
485 2EDE 0 CODE 0
487 2EE4 0 CODE 0
488 2F3C 0 CODE 0
489 2F70 0 CODE 0
490 2F78 0 CODE 0
468 2F7C 0 CODE 0
492 2FB6 0 CODE 0
493 2FD6 0 CODE 0
495 2FEA 0 CODE 0
498 2FFA 0 CODE 0
499 300C 0 CODE 0
500 3014 0 CODE 0
501 3024 0 CODE 0
502 302C 0 CODE 0
503 303A 0 CODE 0
504 3042 0 CODE 0
506 304A 0 CODE 0
507 3052 0 CODE 0
508 3056 0 CODE 0
509 305C 0 CODE 0
510 3082 0 CODE 0
511 309E 0 CODE 0
512 30A6 0 CODE 0
507 30AC 0 CODE 0
514 30D8 0 CODE 0
515 30DE 0 CODE 0
516 3116 0 CODE 0
517 311C 0 CODE 0
518 3122 0 CODE 0
519 318E 0 CODE 0
520 3194 0 CODE 0
525 31B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\tolower.c
4 5CDA 0 CODE 0
6 5CDA 0 CODE 0
7 5D30 0 CODE 0
8 5D38 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
5 6052 0 CODE 0
7 6052 0 CODE 0
8 6088 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
3 5C74 0 CODE 0
5 5C74 0 CODE 0
6 5C7C 0 CODE 0
7 5C84 0 CODE 0
9 5CD8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 58F6 0 CODE 0
77 58F6 0 CODE 0
78 5904 0 CODE 0
82 5918 0 CODE 0
83 593A 0 CODE 0
84 5942 0 CODE 0
85 5946 0 CODE 0
86 595A 0 CODE 0
84 595E 0 CODE 0
90 597C 0 CODE 0
91 598A 0 CODE 0
94 599E 0 CODE 0
95 59B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 6018 0 CODE 0
7 6018 0 CODE 0
8 6020 0 CODE 0
9 6024 0 CODE 0
8 6028 0 CODE 0
11 6044 0 CODE 0
12 6050 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 5ECC 0 CODE 0
13 5ECC 0 CODE 0
14 5ED4 0 CODE 0
15 5ED8 0 CODE 0
16 5EEA 0 CODE 0
14 5EEE 0 CODE 0
19 5F0E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 568A 0 CODE 0
12 568A 0 CODE 0
13 56AE 0 CODE 0
14 56B4 0 CODE 0
15 56B8 0 CODE 0
18 570C 0 CODE 0
20 574E 0 CODE 0
24 5760 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 61B8 0 CODE 0
9 61B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\floorf.c
3 48EE 0 CODE 0
5 48EE 0 CODE 0
6 490E 0 CODE 0
9 4948 0 CODE 0
10 4964 0 CODE 0
11 4978 0 CODE 0
12 4986 0 CODE 0
13 49C4 0 CODE 0
16 49F6 0 CODE 0
17 4A32 0 CODE 0
18 4A42 0 CODE 0
19 4A62 0 CODE 0
21 4A66 0 CODE 0
22 4AA2 0 CODE 0
23 4AB6 0 CODE 0
24 4ADE 0 CODE 0
26 4AEE 0 CODE 0
27 4AFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__fpclassifyf.c
4 53A2 0 CODE 0
6 53A2 0 CODE 0
7 53C2 0 CODE 0
8 53EE 0 CODE 0
9 5440 0 CODE 0
10 5496 0 CODE 0
11 549E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 5198 0 CODE 0
47 5198 0 CODE 0
48 51AE 0 CODE 0
49 51C2 0 CODE 0
50 51EC 0 CODE 0
51 51EE 0 CODE 0
52 51FE 0 CODE 0
53 5202 0 CODE 0
54 5210 0 CODE 0
57 5228 0 CODE 0
60 523C 0 CODE 0
63 5250 0 CODE 0
64 525A 0 CODE 0
62 525C 0 CODE 0
67 526C 0 CODE 0
68 527C 0 CODE 0
69 528C 0 CODE 0
70 529C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
245 5E86 0 CODE 0
248 5E86 0 CODE 0
249 5E96 0 CODE 0
250 5ECA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 39D0 0 CODE 0
21 39D0 0 CODE 0
22 39D6 0 CODE 0
23 39DC 0 CODE 0
24 39EA 0 CODE 0
28 39EC 0 CODE 0
30 39FC 0 CODE 0
32 3A0C 0 CODE 0
35 3A1C 0 CODE 0
37 3A1E 0 CODE 0
38 3A22 0 CODE 0
41 3A26 0 CODE 0
44 3A36 0 CODE 0
46 3A3C 0 CODE 0
47 3A4E 0 CODE 0
49 3A50 0 CODE 0
50 3A56 0 CODE 0
51 3A64 0 CODE 0
55 3A66 0 CODE 0
57 3A76 0 CODE 0
59 3A86 0 CODE 0
62 3A96 0 CODE 0
64 3A98 0 CODE 0
65 3A9C 0 CODE 0
68 3AA0 0 CODE 0
75 3AB0 0 CODE 0
77 3AC2 0 CODE 0
78 3AD0 0 CODE 0
81 3AD4 0 CODE 0
82 3AD8 0 CODE 0
83 3ADC 0 CODE 0
84 3AE0 0 CODE 0
85 3AE4 0 CODE 0
86 3AE8 0 CODE 0
87 3AEC 0 CODE 0
88 3AF0 0 CODE 0
89 3AF4 0 CODE 0
90 3AF8 0 CODE 0
91 3AFC 0 CODE 0
92 3B00 0 CODE 0
93 3B04 0 CODE 0
94 3B08 0 CODE 0
95 3B0C 0 CODE 0
98 3B10 0 CODE 0
100 3B14 0 CODE 0
101 3B3E 0 CODE 0
102 3B5A 0 CODE 0
103 3B6A 0 CODE 0
104 3B6E 0 CODE 0
106 3B72 0 CODE 0
109 3B72 0 CODE 0
110 3B80 0 CODE 0
111 3B88 0 CODE 0
113 3B8C 0 CODE 0
115 3B90 0 CODE 0
116 3B9E 0 CODE 0
118 3BA0 0 CODE 0
119 3BAA 0 CODE 0
120 3BAC 0 CODE 0
106 3BAC 0 CODE 0
121 3BBE 0 CODE 0
124 3BBE 0 CODE 0
127 3BCC 0 CODE 0
128 3BDC 0 CODE 0
132 3BF0 0 CODE 0
134 3C00 0 CODE 0
135 3C0E 0 CODE 0
136 3C1C 0 CODE 0
137 3C24 0 CODE 0
139 3C28 0 CODE 0
141 3C2C 0 CODE 0
142 3C3A 0 CODE 0
144 3C3C 0 CODE 0
145 3C46 0 CODE 0
153 3C4C 0 CODE 0
154 3C72 0 CODE 0
155 3CA2 0 CODE 0
156 3CA6 0 CODE 0
157 3CA8 0 CODE 0
158 3CB8 0 CODE 0
162 3CC8 0 CODE 0
163 3CD8 0 CODE 0
166 3CD8 0 CODE 0
167 3CFE 0 CODE 0
172 3D12 0 CODE 0
173 3D1C 0 CODE 0
174 3D2A 0 CODE 0
176 3D2C 0 CODE 0
177 3D3A 0 CODE 0
178 3D3E 0 CODE 0
180 3D42 0 CODE 0
182 3D46 0 CODE 0
183 3D56 0 CODE 0
171 3D58 0 CODE 0
192 3D66 0 CODE 0
193 3D6A 0 CODE 0
194 3D78 0 CODE 0
195 3D8E 0 CODE 0
196 3D92 0 CODE 0
197 3D96 0 CODE 0
198 3D96 0 CODE 0
202 3DA8 0 CODE 0
203 3DA8 0 CODE 0
204 3DB8 0 CODE 0
205 3DC4 0 CODE 0
206 3DD2 0 CODE 0
207 3DFC 0 CODE 0
208 3E0C 0 CODE 0
215 3E0E 0 CODE 0
216 3E2E 0 CODE 0
218 3E3E 0 CODE 0
219 3E4E 0 CODE 0
225 3E52 0 CODE 0
226 3E60 0 CODE 0
227 3E62 0 CODE 0
230 3E66 0 CODE 0
232 3E68 0 CODE 0
233 3E6E 0 CODE 0
234 3E7C 0 CODE 0
236 3E7E 0 CODE 0
237 3E8E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flneg.c
15 608A 0 CODE 0
17 608A 0 CODE 0
18 60A0 0 CODE 0
19 60B0 0 CODE 0
20 60C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 3E90 0 CODE 0
17 3E90 0 CODE 0
18 3E96 0 CODE 0
19 3E9C 0 CODE 0
20 3EAA 0 CODE 0
24 3EAC 0 CODE 0
26 3EBC 0 CODE 0
28 3ECC 0 CODE 0
31 3EDC 0 CODE 0
33 3EDE 0 CODE 0
36 3EE2 0 CODE 0
39 3EF2 0 CODE 0
40 3EF8 0 CODE 0
41 3EFE 0 CODE 0
42 3F0C 0 CODE 0
45 3F0E 0 CODE 0
48 3F1E 0 CODE 0
50 3F2E 0 CODE 0
53 3F3E 0 CODE 0
54 3F40 0 CODE 0
57 3F44 0 CODE 0
58 3F54 0 CODE 0
65 3F54 0 CODE 0
66 3F74 0 CODE 0
95 3F88 0 CODE 0
96 3F98 0 CODE 0
97 3FA2 0 CODE 0
98 3FAC 0 CODE 0
99 3FBC 0 CODE 0
100 3FC8 0 CODE 0
101 3FD4 0 CODE 0
102 3FE4 0 CODE 0
103 3FF0 0 CODE 0
104 3FFC 0 CODE 0
105 400A 0 CODE 0
106 401A 0 CODE 0
107 402A 0 CODE 0
108 403A 0 CODE 0
109 404A 0 CODE 0
110 4058 0 CODE 0
111 4068 0 CODE 0
112 4078 0 CODE 0
113 4088 0 CODE 0
114 4098 0 CODE 0
115 40A8 0 CODE 0
116 40B8 0 CODE 0
117 40C8 0 CODE 0
145 40F2 0 CODE 0
146 4128 0 CODE 0
149 4136 0 CODE 0
152 4150 0 CODE 0
153 4154 0 CODE 0
154 415E 0 CODE 0
155 416C 0 CODE 0
156 416E 0 CODE 0
157 416E 0 CODE 0
158 4178 0 CODE 0
152 417E 0 CODE 0
163 418C 0 CODE 0
164 4190 0 CODE 0
165 419E 0 CODE 0
166 41CC 0 CODE 0
167 41D0 0 CODE 0
168 41D4 0 CODE 0
169 41D4 0 CODE 0
173 41E6 0 CODE 0
174 41E6 0 CODE 0
175 41F6 0 CODE 0
176 4202 0 CODE 0
177 4210 0 CODE 0
178 423A 0 CODE 0
183 423E 0 CODE 0
184 4258 0 CODE 0
185 4268 0 CODE 0
187 426C 0 CODE 0
188 4286 0 CODE 0
190 4296 0 CODE 0
191 429A 0 CODE 0
192 429E 0 CODE 0
194 429E 0 CODE 0
195 42A2 0 CODE 0
196 42B2 0 CODE 0
197 42C0 0 CODE 0
199 42C2 0 CODE 0
201 42C8 0 CODE 0
203 42CC 0 CODE 0
205 42DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 529E 0 CODE 0
7 529E 0 CODE 0
8 52CC 0 CODE 0
9 52DC 0 CODE 0
10 530A 0 CODE 0
12 531A 0 CODE 0
13 5328 0 CODE 0
14 533A 0 CODE 0
15 5348 0 CODE 0
16 535A 0 CODE 0
17 536A 0 CODE 0
18 537A 0 CODE 0
19 53A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
4 5A68 0 CODE 0
7 5A68 0 CODE 0
8 5A96 0 CODE 0
9 5AA6 0 CODE 0
10 5AD4 0 CODE 0
11 5AE4 0 CODE 0
12 5B10 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 42DE 0 CODE 0
26 42DE 0 CODE 0
27 42E4 0 CODE 0
28 42EA 0 CODE 0
29 42F8 0 CODE 0
33 42FA 0 CODE 0
35 430A 0 CODE 0
37 431A 0 CODE 0
40 432A 0 CODE 0
42 432C 0 CODE 0
43 4330 0 CODE 0
46 4334 0 CODE 0
49 4344 0 CODE 0
50 434A 0 CODE 0
51 4350 0 CODE 0
52 435E 0 CODE 0
56 4360 0 CODE 0
58 4370 0 CODE 0
60 4380 0 CODE 0
63 4390 0 CODE 0
65 4392 0 CODE 0
66 4396 0 CODE 0
69 439A 0 CODE 0
75 43AA 0 CODE 0
76 43C0 0 CODE 0
77 43D0 0 CODE 0
78 43D8 0 CODE 0
79 43DC 0 CODE 0
83 43F0 0 CODE 0
84 4400 0 CODE 0
85 4400 0 CODE 0
89 4414 0 CODE 0
92 442E 0 CODE 0
93 443E 0 CODE 0
94 444E 0 CODE 0
96 445E 0 CODE 0
97 4462 0 CODE 0
100 4466 0 CODE 0
101 4476 0 CODE 0
102 4480 0 CODE 0
103 448A 0 CODE 0
104 4498 0 CODE 0
105 449A 0 CODE 0
106 449A 0 CODE 0
112 44A4 0 CODE 0
115 44C2 0 CODE 0
116 44C4 0 CODE 0
118 44D4 0 CODE 0
119 44D6 0 CODE 0
97 44D6 0 CODE 0
122 44E6 0 CODE 0
123 44FC 0 CODE 0
128 4502 0 CODE 0
129 450C 0 CODE 0
130 451A 0 CODE 0
131 451C 0 CODE 0
132 451C 0 CODE 0
133 4526 0 CODE 0
127 452C 0 CODE 0
139 453A 0 CODE 0
140 453E 0 CODE 0
141 454C 0 CODE 0
142 457A 0 CODE 0
143 457E 0 CODE 0
144 4582 0 CODE 0
145 4582 0 CODE 0
149 4594 0 CODE 0
150 4594 0 CODE 0
151 45A4 0 CODE 0
152 45B0 0 CODE 0
153 45BE 0 CODE 0
154 45E8 0 CODE 0
159 45EC 0 CODE 0
160 4606 0 CODE 0
161 460C 0 CODE 0
165 461C 0 CODE 0
166 4636 0 CODE 0
167 463E 0 CODE 0
169 464E 0 CODE 0
173 4652 0 CODE 0
175 4656 0 CODE 0
176 4664 0 CODE 0
177 4666 0 CODE 0
180 466A 0 CODE 0
182 466C 0 CODE 0
185 4676 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 59B8 0 CODE 0
12 59B8 0 CODE 0
13 59BC 0 CODE 0
14 59CA 0 CODE 0
15 59D2 0 CODE 0
17 59D6 0 CODE 0
18 59E4 0 CODE 0
19 59EC 0 CODE 0
20 59FE 0 CODE 0
21 5A02 0 CODE 0
22 5A06 0 CODE 0
23 5A0C 0 CODE 0
21 5A0E 0 CODE 0
26 5A1C 0 CODE 0
27 5A32 0 CODE 0
28 5A3A 0 CODE 0
29 5A40 0 CODE 0
31 5A46 0 CODE 0
32 5A56 0 CODE 0
33 5A5E 0 CODE 0
34 5A66 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 5832 0 CODE 0
13 5832 0 CODE 0
14 5836 0 CODE 0
15 5844 0 CODE 0
16 584C 0 CODE 0
18 5850 0 CODE 0
19 585E 0 CODE 0
20 5866 0 CODE 0
22 586A 0 CODE 0
23 5872 0 CODE 0
24 5884 0 CODE 0
25 5888 0 CODE 0
26 588C 0 CODE 0
27 5892 0 CODE 0
25 5894 0 CODE 0
30 58A2 0 CODE 0
31 58A8 0 CODE 0
32 58BE 0 CODE 0
33 58C6 0 CODE 0
35 58C8 0 CODE 0
36 58CE 0 CODE 0
38 58D4 0 CODE 0
39 58E4 0 CODE 0
40 58EC 0 CODE 0
41 58F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
4 4D00 0 CODE 0
6 4D00 0 CODE 0
7 4D10 0 CODE 0
9 4D9E 0 CODE 0
10 4DA6 0 CODE 0
11 4DAA 0 CODE 0
11 4DCA 0 CODE 0
11 4DD8 0 CODE 0
11 4DE0 0 CODE 0
14 4DEA 0 CODE 0
13 4E28 0 CODE 0
15 4E80 0 CODE 0
16 4EB6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
5 5DEC 0 CODE 0
7 5DEC 0 CODE 0
8 5E3C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
5 60C2 0 CODE 0
7 60C2 0 CODE 0
8 60F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 60FA 0 CODE 0
37 60FA 0 CODE 0
38 610A 0 CODE 0
39 6112 0 CODE 0
52 611A 0 CODE 0
53 6122 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 4EB8 0 CODE 0
15 4EBA 0 CODE 0
16 4ED8 0 CODE 0
17 4F0A 0 CODE 0
18 4F0E 0 CODE 0
19 4F0E 0 CODE 0
21 4F1E 0 CODE 0
22 4F34 0 CODE 0
23 4F48 0 CODE 0
24 4F4C 0 CODE 0
25 4F50 0 CODE 0
26 4F52 0 CODE 0
24 4F5C 0 CODE 0
29 4F8E 0 CODE 0
30 4F90 0 CODE 0
31 4F9C 0 CODE 0
32 4FA6 0 CODE 0
28 4FA6 0 CODE 0
34 4FD8 0 CODE 0
35 4FDA 0 CODE 0
33 4FE4 0 CODE 0
37 5002 0 CODE 0
38 5010 0 CODE 0
39 5012 0 CODE 0
40 5016 0 CODE 0
41 503A 0 CODE 0
42 5058 0 CODE 0
43 505A 0 CODE 0
44 506A 0 CODE 0
main.c
172 6142 0 CODE 0
174 6142 0 CODE 0
176 6146 0 CODE 0
178 614A 0 CODE 0
180 614E 0 CODE 0
182 6152 0 CODE 0
184 6156 0 CODE 0
185 615A 0 CODE 0
main.c
187 6124 0 CODE 0
189 6124 0 CODE 0
190 612A 0 CODE 0
193 612E 0 CODE 0
194 6130 0 CODE 0
195 6132 0 CODE 0
197 6134 0 CODE 0
198 6136 0 CODE 0
199 6138 0 CODE 0
217 613A 0 CODE 0
220 613E 0 CODE 0
221 6140 0 CODE 0
main.c
223 6184 0 CODE 0
225 6184 0 CODE 0
228 6188 0 CODE 0
229 618A 0 CODE 0
237 618C 0 CODE 0
238 618E 0 CODE 0
239 6190 0 CODE 0
main.c
320 615C 0 CODE 0
323 615C 0 CODE 0
324 6160 0 CODE 0
325 6164 0 CODE 0
326 6170 0 CODE 0
system_config.c
8 5FD8 0 CODE 0
10 5FD8 0 CODE 0
11 5FE2 0 CODE 0
12 5FFC 0 CODE 0
13 6016 0 CODE 0
main.c
304 6172 0 CODE 0
307 6172 0 CODE 0
308 6174 0 CODE 0
309 6178 0 CODE 0
312 617A 0 CODE 0
313 617C 0 CODE 0
316 617E 0 CODE 0
317 6180 0 CODE 0
318 6182 0 CODE 0
main.c
241 5F54 0 CODE 0
243 5F54 0 CODE 0
244 5F5A 0 CODE 0
245 5F5E 0 CODE 0
248 5F62 0 CODE 0
249 5F64 0 CODE 0
250 5F66 0 CODE 0
251 5F68 0 CODE 0
253 5F6A 0 CODE 0
276 5F6E 0 CODE 0
283 5F70 0 CODE 0
284 5F72 0 CODE 0
287 5F76 0 CODE 0
290 5F7A 0 CODE 0
291 5F7C 0 CODE 0
297 5F80 0 CODE 0
298 5F8A 0 CODE 0
301 5F92 0 CODE 0
302 5F94 0 CODE 0
FM_Lcd_Easy.c
88 5F96 0 CODE 0
90 5F96 0 CODE 0
91 5F9A 0 CODE 0
93 5FB2 0 CODE 0
94 5FB8 0 CODE 0
95 5FBE 0 CODE 0
96 5FC4 0 CODE 0
97 5FCA 0 CODE 0
98 5FD0 0 CODE 0
99 5FD6 0 CODE 0
FM_Lcd_Easy.c
11 6192 0 CODE 0
15 6192 0 CODE 0
19 6192 0 CODE 0
20 6196 0 CODE 0
21 619C 0 CODE 0
22 619E 0 CODE 0
FM_Lcd_Easy.c
56 5F10 0 CODE 0
58 5F12 0 CODE 0
59 5F16 0 CODE 0
61 5F26 0 CODE 0
62 5F2A 0 CODE 0
63 5F2E 0 CODE 0
65 5F3E 0 CODE 0
66 5F42 0 CODE 0
67 5F46 0 CODE 0
69 5F46 0 CODE 0
73 5F48 0 CODE 0
74 5F4C 0 CODE 0
75 5F52 0 CODE 0
76 5F52 0 CODE 0
FM_Lcd_Easy.c
44 61A0 0 CODE 0
46 61A2 0 CODE 0
47 61A4 0 CODE 0
48 61AA 0 CODE 0
FM_Lcd_Easy.c
78 5B12 0 CODE 0
80 5B12 0 CODE 0
81 5B16 0 CODE 0
83 5B1A 0 CODE 0
84 5B50 0 CODE 0
81 5B52 0 CODE 0
86 5B94 0 CODE 0
FM_Lcd_Easy.c
50 61AC 0 CODE 0
52 61AE 0 CODE 0
53 61B0 0 CODE 0
54 61B6 0 CODE 0
FM_Lcd_Easy.c
24 5B96 0 CODE 0
28 5B98 0 CODE 0
29 5B9E 0 CODE 0
35 5BAC 0 CODE 0
36 5BB0 0 CODE 0
37 5BD4 0 CODE 0
38 5BDA 0 CODE 0
39 5BDE 0 CODE 0
40 5C02 0 CODE 0
41 5C08 0 CODE 0
main.c
58 506C 0 CODE 0
61 506C 0 CODE 0
64 507A 0 CODE 0
65 5090 0 CODE 0
66 50A6 0 CODE 0
68 50AA 0 CODE 0
70 50C0 0 CODE 0
71 50D6 0 CODE 0
73 50DE 0 CODE 0
74 5104 0 CODE 0
75 5108 0 CODE 0
78 5114 0 CODE 0
81 5128 0 CODE 0
82 5130 0 CODE 0
83 513C 0 CODE 0
86 5140 0 CODE 0
88 5166 0 CODE 0
88 5166 0 CODE 0
88 516A 0 CODE 0
88 516E 0 CODE 0
88 5172 0 CODE 0
88 5176 0 CODE 0
88 517A 0 CODE 0
88 517E 0 CODE 0
88 5182 0 CODE 0
89 5186 0 CODE 0
91 518E 0 CODE 0
94 518E 0 CODE 0
96 5194 0 CODE 0
99 5196 0 CODE 0
main.c
160 5D3A 0 CODE 0
163 5D3A 0 CODE 0
166 5D3E 0 CODE 0
167 5D52 0 CODE 0
168 5D92 0 CODE 0
169 5D96 0 CODE 0
170 5D98 0 CODE 0
