___lodiv@counter 519 0 COMRAM 1
sprintf@f 5BC 0 BANK5 1
___fldiv@rem 51B 0 COMRAM 1
__S0 4186 0 ABS 0
__S1 5C2 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 3A72 0 CODE 0
main@adc_val 55C 0 COMRAM 1
_pad 3C14 0 CODE 0
_msj 5A2 0 BANK5 1
_PIE1 49F 0 ABS 0
_PIE3 4A1 0 ABS 0
_PIR1 4AF 0 ABS 0
_TMR0 318 0 ABS 0
_PIR3 4B1 0 ABS 0
_print_counter 580 0 BANK5 1
__end_of___lomod 3C14 0 CODE 0
__end_of_FM_Lcd_Easy_Init 3FEC 0 CODE 0
_LATF 4C3 0 ABS 0
__size_of_Init_Timer0_As_Timer 0 0 ABS 0
_FM_Lcd_Send_Character 4178 0 CODE 0
_Init_Timer0_As_Timer 40EA 0 CODE 0
__size_of_Init_ADCC_Module 0 0 ABS 0
FM_Lcd_Send_String@cadena 506 0 COMRAM 1
pad@i 518 0 COMRAM 1
pad@p 515 0 COMRAM 1
?_pad 511 0 COMRAM 1
pad@w 51A 0 COMRAM 1
_prec 574 0 BANK5 1
_sample_counter 57A 0 BANK5 1
_utoa 30DC 0 CODE 0
_dbuf 582 0 BANK5 1
_main 364A 0 CODE 0
_atoi 32DE 0 CODE 0
___sp 0 0 STACK 2
FM_Lcd_Set_Cursor@filas 507 0 COMRAM 1
start 1A 0 CODE 0
_nout 570 0 BANK5 1
sprintf@s 5B2 0 BANK5 1
___fltol@f1 541 0 COMRAM 1
?_isspace 501 0 COMRAM 1
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_ADCLK 3FA 0 ABS 0
_ADPRE 3F1 0 ABS 0
_ADACQ 3EE 0 ABS 0
__end_of___flmul 296E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
utoa@d 51E 0 COMRAM 1
?___lomod 501 0 COMRAM 1
utoa@i 53A 0 COMRAM 1
utoa@n 532 0 COMRAM 1
atoi@n 515 0 COMRAM 1
utoa@p 52E 0 COMRAM 1
atoi@s 508 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
utoa@w 530 0 COMRAM 1
pad@fp 511 0 COMRAM 1
_Init_ADCC_Module 3F68 0 CODE 0
__Hram 0 0 ABS 0
__size_of_FM_Lcd_Send_String 0 0 ABS 0
?_utoa 51C 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 4184 0 CODE 0
__Lcomram 0 0 ABS 0
__end_of_Init_Internal_Oscillator 4138 0 CODE 0
?_atoi 508 0 COMRAM 1
_fputc 399A 0 CODE 0
_width 572 0 BANK5 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
_flags 576 0 BANK5 1
__LcstackBANK5 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 5B2 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 5B2 0 BANK5 1
_vfprintf 3DD2 0 CODE 0
_fputs 3EE0 0 CODE 0
___xxtofl 3496 0 CODE 0
__end_of_ISR 3B44 0 CODE 0
_T0CON0 31A 0 ABS 0
_ADCON0 3F3 0 ABS 0
_T0CON1 31B 0 ABS 0
_ADCON1 3F4 0 ABS 0
FM_Lcd_Send_Command@command_to_send 505 0 COMRAM 1
_ADCON2 3F5 0 ABS 0
__end_of_vfpfcnvrt 2D42 0 CODE 0
__size_of_FM_Hfintosc_Init 0 0 ABS 0
?___fltol 541 0 COMRAM 1
__end_of_putch 4186 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 528 0 COMRAM 1
?_isdigit 501 0 COMRAM 1
FM_Lcd_Set_Cursor@base_pos 508 0 COMRAM 1
sprintf@ap 5BA 0 BANK5 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
?___fldiv 50F 0 COMRAM 1
_ANSELB 408 0 ABS 0
?___lodiv 501 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 4066 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__size_of_FM_Lcd_Send_Character 0 0 ABS 0
_ADRESH 3EB 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EA 0 ABS 0
__size_of_Init_Internal_Oscillator 0 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___fltol 38AA 0 CODE 0
fputc@c 501 0 COMRAM 1
fputs@c 50E 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
__end_of_FM_Hfintosc_Init 402C 0 CODE 0
__end_of_FM_Lcd_Send_Nibble 3DD2 0 CODE 0
fputs@i 50F 0 COMRAM 1
__size_of_Init_Gpio_System 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s 50A 0 COMRAM 1
utoa@fp 51C 0 COMRAM 1
pad@buf 513 0 COMRAM 1
stackhi 24FF 0 ABS 0
___fldiv@new_exp 520 0 COMRAM 1
__size_of___lodiv 0 0 ABS 0
_strlen 402C 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 5C2 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
___wmul 409E 0 CODE 0
__end_of_FM_Lcd_Set_Cursor 3F68 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 37A4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 30DC 0 CODE 0
?_vfprintf 552 0 COMRAM 1
__end_of_Init_ADCC_Module 3FAA 0 CODE 0
___wmul@multiplier 501 0 COMRAM 1
?___xxtofl 501 0 COMRAM 1
___flmul@sign 534 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 40E4 0 CODE 0
___fldiv@sign 51F 0 COMRAM 1
__end_of_FM_Lcd_Easy_Gpio_Init 416C 0 CODE 0
__size_of_ISR 0 0 ABS 0
___wmul@multiplicand 503 0 COMRAM 1
_INTCON0 4D6 0 ABS 0
vfprintf@fmt 554 0 COMRAM 1
__end_of_fputs 3F24 0 CODE 0
__size_of_putch 0 0 ABS 0
_System_Init 4108 0 CODE 0
vfprintf@ap 556 0 COMRAM 1
IVTBASEH 45E 0 ABS 0
_print_flag 55F 0 COMRAM 1
__size_of_FM_Lcd_Easy_Init 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
__size_of_strlen 0 0 ABS 0
_FM_Lcd_Easy_Init 3FAA 0 CODE 0
__end_of_atoi 3496 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__end_of_FM_Lcd_Send_String 3D5E 0 CODE 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
vfprintf@fp 552 0 COMRAM 1
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_OSCCON1bits AD 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 364A 0 CODE 0
___flmul@grs 535 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3E3C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3DD2 0 CODE 0
___fldiv@grs 522 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 296E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 30DC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3C14 0 CODE 0
__end_of_Init_Interrupts 414C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 402C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__end_of_FM_Lcd_Send_Character 4184 0 CODE 0
__ptext7 3EE0 0 CODE 0
__pbssCOMRAM 55F 0 COMRAM 1
__Htext9 0 0 ABS 0
_vfpfcnvrt$831 550 0 COMRAM 1
__Ltext9 0 0 ABS 0
__ptext8 399A 0 CODE 0
__ptext9 4184 0 CODE 0
_vfpfcnvrt 296E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 3EE0 0 CODE 0
_Init_Gpio_System 414C 0 CODE 0
strlen@a 503 0 COMRAM 1
_contador_ms 57E 0 BANK5 1
__end_of__initialization 40E4 0 CODE 0
_FM_Lcd_Send_String 3CDA 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
_led_counter 568 0 BANK5 1
__size_of___lomod 0 0 ABS 0
_rpm_counter 560 0 BANK5 1
strlen@s 501 0 COMRAM 1
atoi@neg 50E 0 COMRAM 1
_isspace 3E8E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 503 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__size_of_Init_Interrupts 0 0 ABS 0
fputs@fp 50C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lomod 3B44 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4186 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_Init_Internal_Oscillator 4122 0 CODE 0
__pcstackCOMRAM 501 0 COMRAM 1
_atoi$850 514 0 COMRAM 1
FM_Lcd_Send_String@index 50A 0 COMRAM 1
_sprintf 3E3C 0 CODE 0
_atoi$851 512 0 COMRAM 1
__Hspace_1 5C2 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 501 0 COMRAM 1
__Hsmallconst 2520 0 SMALLCONST 0
__Lsmallconst 2500 0 SMALLCONST 0
__psmallconst 2500 0 SMALLCONST 0
___fltol 37A4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2520 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 501 0 COMRAM 1
_isdigit 4066 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 2D42 0 CODE 0
__pcinit 40C8 0 CODE 0
___lodiv 38AA 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 3A72 0 CODE 0
__size_of___flmul 0 0 ABS 0
_FM_Lcd_Send_Command 416C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 509 0 COMRAM 1
_atoi$849 510 0 COMRAM 1
FM_Lcd_Send_Nibble@upper_bits 503 0 COMRAM 1
___fltol@exp1 54A 0 COMRAM 1
FM_Lcd_Send_Nibble@lower_bits 504 0 COMRAM 1
__end_of_isdigit 409E 0 CODE 0
__end_of_sprintf 3E8E 0 CODE 0
__end_of_pad 3CDA 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
___flmul@temp 53F 0 COMRAM 1
vfpfcnvrt@done 54E 0 COMRAM 1
__Hbank20 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__Lbank20 0 0 ABS 0
sprintf@fmt 5B4 0 BANK5 1
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_Init_Gpio_System 415E 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
FM_Lcd_Send_Nibble@byte_to_send 502 0 COMRAM 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
___xxtofl@arg 50B 0 COMRAM 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3B44 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
FM_Lcd_Send_Character@character_to_send 505 0 COMRAM 1
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4108 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 38AA 0 CODE 0
__ptext30 416C 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
_average_ms 578 0 BANK5 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 40EA 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 32DE 0 CODE 0
__ptext31 3CDA 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 4138 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3E8E 0 CODE 0
__ptext32 4178 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 4122 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4066 0 CODE 0
__ptext33 3D5E 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3FEC 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 409E 0 CODE 0
__ptext34 3A72 0 CODE 0
__end_of_FM_Lcd_Send_Command 4178 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 414C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3496 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3F68 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 37A4 0 CODE 0
___lomod@divisor 509 0 COMRAM 1
FM_Hfintosc_Init@clock_params 501 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3FAA 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2520 0 CODE 0
__end_of_System_Init 4122 0 CODE 0
___fltol@sign1 549 0 COMRAM 1
__size_of_FM_Lcd_Send_Command 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 415E 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2D42 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 3F24 0 CODE 0
__end_of_Init_Timer0_As_Timer 4108 0 CODE 0
_OSCFRQbits B1 0 ABS 0
___lodiv@divisor 509 0 COMRAM 1
__size_of_System_Init 0 0 ABS 0
vfpfcnvrt@fmt 53E 0 COMRAM 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 560 0 BANK5 1
__smallconst 2500 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 50A 0 COMRAM 1
__size_of_FM_Lcd_Send_Nibble 0 0 ABS 0
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 540 0 COMRAM 1
__end_of___lodiv 399A 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 558 0 COMRAM 1
__pivt0x8 8 0 CODE 0
___xxtofl@val 501 0 COMRAM 1
intlevel2 0 0 CODE 0
_FM_Lcd_Set_Cursor 3F24 0 CODE 0
_FM_Lcd_Send_Nibble 3D5E 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 3E3C 0 CODE 0
_isspace$867 507 0 COMRAM 1
__size_of_utoa 0 0 ABS 0
main@val_percent 55E 0 COMRAM 1
__size_of___fltol 0 0 ABS 0
__size_of_FM_Lcd_Set_Cursor 0 0 ABS 0
_FM_Lcd_Easy_Gpio_Init 415E 0 CODE 0
__end_of___wmul 40C8 0 CODE 0
FM_Lcd_Set_Cursor@columna 506 0 COMRAM 1
start_initialization 40C8 0 CODE 0
___lodiv@quotient 511 0 COMRAM 1
_FM_Hfintosc_Init 3FEC 0 CODE 0
__end_of___xxtofl 364A 0 CODE 0
?_vfpfcnvrt 53C 0 COMRAM 1
vfpfcnvrt@fp 53C 0 COMRAM 1
__end_of_utoa 32DE 0 CODE 0
__size_of_sprintf 0 0 ABS 0
_Init_Interrupts 4138 0 CODE 0
___flmul@aexp 539 0 COMRAM 1
___fldiv@aexp 527 0 COMRAM 1
__size_of_FM_Lcd_Easy_Gpio_Init 0 0 ABS 0
vfpfcnvrt@llu 546 0 COMRAM 1
__initialization 40C8 0 CODE 0
___flmul@bexp 53A 0 COMRAM 1
___fldiv@bexp 526 0 COMRAM 1
___flmul@prod 53B 0 COMRAM 1
___lomod@dividend 501 0 COMRAM 1
__activetblptr 3 0 ABS 0
___lomod@counter 511 0 COMRAM 1
___wmul@product 505 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 501 0 COMRAM 1
_indicador_ms 57C 0 BANK5 1
___flmul@a 52C 0 COMRAM 1
___fldiv@a 513 0 COMRAM 1
___flmul@b 528 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
Init_Internal_Oscillator@my_clock 504 0 COMRAM 1
___fldiv@b 50F 0 COMRAM 1
___lodiv@dividend 501 0 COMRAM 1
isdigit@c 501 0 COMRAM 1
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2500 251F SMALLCONST 2500 0
cstackCOMRAM 501 55F COMRAM 501 1
bssBANK5 560 5C1 BANK5 560 1
text18 2520 4185 CODE 2520 0
%locals
dist/default/production\proyecto_final.X.production.o
D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f57q43.h
C:\Users\jmott\AppData\Local\Temp\xcAs8qg.s
5404 40C8 0 CODE 0
5406 40C8 0 CODE 0
5409 40C8 0 CODE 0
5458 40C8 0 CODE 0
5459 40CC 0 CODE 0
5460 40CE 0 CODE 0
5461 40CE 0 CODE 0
5462 40D0 0 CODE 0
5463 40D2 0 CODE 0
5466 40D4 0 CODE 0
5474 40D6 0 CODE 0
5475 40D8 0 CODE 0
5476 40DA 0 CODE 0
5477 40DC 0 CODE 0
5478 40DE 0 CODE 0
5479 40E0 0 CODE 0
5480 40E2 0 CODE 0
5486 40E4 0 CODE 0
5488 40E4 0 CODE 0
5489 40E6 0 CODE 0
main.c
84 364A 0 CODE 0
86 364A 0 CODE 0
88 364E 0 CODE 0
89 3658 0 CODE 0
93 3664 0 CODE 0
95 3668 0 CODE 0
96 3676 0 CODE 0
97 368E 0 CODE 0
99 3700 0 CODE 0
100 3702 0 CODE 0
101 370C 0 CODE 0
103 3710 0 CODE 0
104 3712 0 CODE 0
106 3728 0 CODE 0
107 3744 0 CODE 0
108 374C 0 CODE 0
111 3754 0 CODE 0
113 3764 0 CODE 0
114 3786 0 CODE 0
115 3790 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 3E3C 0 CODE 0
15 3E3C 0 CODE 0
16 3E46 0 CODE 0
17 3E4E 0 CODE 0
18 3E56 0 CODE 0
19 3E5E 0 CODE 0
20 3E7A 0 CODE 0
23 3E8C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 3DD2 0 CODE 0
1395 3DD2 0 CODE 0
1396 3DDA 0 CODE 0
1397 3DE4 0 CODE 0
1398 3DE8 0 CODE 0
1397 3E0E 0 CODE 0
1400 3E32 0 CODE 0
1404 3E3A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 296E 0 CODE 0
702 296E 0 CODE 0
703 299A 0 CODE 0
705 29AC 0 CODE 0
706 29BE 0 CODE 0
710 29C2 0 CODE 0
711 29CA 0 CODE 0
714 29CE 0 CODE 0
715 29D2 0 CODE 0
716 29E4 0 CODE 0
718 29E8 0 CODE 0
722 29F0 0 CODE 0
726 29F8 0 CODE 0
730 2A00 0 CODE 0
734 2A08 0 CODE 0
735 2A10 0 CODE 0
736 2A14 0 CODE 0
736 2A38 0 CODE 0
736 2A46 0 CODE 0
736 2A4E 0 CODE 0
736 2A56 0 CODE 0
736 2A5E 0 CODE 0
736 2A66 0 CODE 0
711 2A70 0 CODE 0
738 2A82 0 CODE 0
739 2A92 0 CODE 0
745 2A94 0 CODE 0
746 2AC0 0 CODE 0
747 2AD2 0 CODE 0
748 2B0A 0 CODE 0
749 2B18 0 CODE 0
750 2B1A 0 CODE 0
753 2B26 0 CODE 0
754 2B4A 0 CODE 0
755 2B4E 0 CODE 0
754 2B60 0 CODE 0
1204 2BC0 0 CODE 0
1206 2BEC 0 CODE 0
1207 2BFE 0 CODE 0
1209 2C4A 0 CODE 0
1372 2C82 0 CODE 0
1373 2CAE 0 CODE 0
1374 2CC0 0 CODE 0
1375 2CD4 0 CODE 0
1379 2CE0 0 CODE 0
1380 2CF2 0 CODE 0
1384 2CFE 0 CODE 0
1385 2D2A 0 CODE 0
1387 2D40 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
615 30DC 0 CODE 0
621 30DC 0 CODE 0
622 30EC 0 CODE 0
624 30EE 0 CODE 0
625 311C 0 CODE 0
628 3124 0 CODE 0
629 3144 0 CODE 0
630 314C 0 CODE 0
631 3150 0 CODE 0
632 3154 0 CODE 0
633 315A 0 CODE 0
633 3186 0 CODE 0
633 318A 0 CODE 0
633 318E 0 CODE 0
633 3192 0 CODE 0
633 3196 0 CODE 0
633 319A 0 CODE 0
633 319E 0 CODE 0
633 31A2 0 CODE 0
634 31D0 0 CODE 0
635 31D6 0 CODE 0
636 31DC 0 CODE 0
636 31FC 0 CODE 0
636 3200 0 CODE 0
636 3204 0 CODE 0
636 3208 0 CODE 0
636 320C 0 CODE 0
636 3210 0 CODE 0
636 3214 0 CODE 0
636 3218 0 CODE 0
631 3240 0 CODE 0
640 32B4 0 CODE 0
641 32DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 3C14 0 CODE 0
77 3C14 0 CODE 0
78 3C24 0 CODE 0
82 3C38 0 CODE 0
83 3C5A 0 CODE 0
84 3C62 0 CODE 0
85 3C66 0 CODE 0
86 3C7A 0 CODE 0
84 3C7E 0 CODE 0
90 3C9C 0 CODE 0
91 3CAC 0 CODE 0
94 3CC0 0 CODE 0
95 3CD8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 402C 0 CODE 0
7 402C 0 CODE 0
8 4034 0 CODE 0
9 4038 0 CODE 0
8 403C 0 CODE 0
11 4058 0 CODE 0
12 4064 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 3EE0 0 CODE 0
13 3EE0 0 CODE 0
14 3EE8 0 CODE 0
15 3EEC 0 CODE 0
16 3EFE 0 CODE 0
14 3F02 0 CODE 0
19 3F22 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 399A 0 CODE 0
12 399A 0 CODE 0
13 39BE 0 CODE 0
14 39C4 0 CODE 0
15 39C8 0 CODE 0
18 3A1C 0 CODE 0
20 3A5E 0 CODE 0
24 3A70 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 4184 0 CODE 0
9 4184 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
9 3B44 0 CODE 0
14 3B44 0 CODE 0
15 3B62 0 CODE 0
16 3B66 0 CODE 0
17 3B6A 0 CODE 0
18 3B7C 0 CODE 0
16 3B7E 0 CODE 0
21 3B8C 0 CODE 0
22 3BBA 0 CODE 0
23 3BDA 0 CODE 0
24 3BEC 0 CODE 0
25 3BF2 0 CODE 0
26 3BF2 0 CODE 0
27 3C12 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
9 38AA 0 CODE 0
15 38AA 0 CODE 0
16 38B6 0 CODE 0
17 38D4 0 CODE 0
18 38D8 0 CODE 0
19 38DC 0 CODE 0
20 38EE 0 CODE 0
18 38F0 0 CODE 0
23 38FE 0 CODE 0
24 3910 0 CODE 0
25 393E 0 CODE 0
26 395E 0 CODE 0
28 3960 0 CODE 0
29 3972 0 CODE 0
30 3978 0 CODE 0
31 3978 0 CODE 0
32 3998 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
4 32DE 0 CODE 0
6 32DE 0 CODE 0
7 32EE 0 CODE 0
9 337C 0 CODE 0
10 3384 0 CODE 0
11 3388 0 CODE 0
11 33A8 0 CODE 0
11 33B6 0 CODE 0
11 33BE 0 CODE 0
14 33C8 0 CODE 0
13 3406 0 CODE 0
15 345E 0 CODE 0
16 3494 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
5 3E8E 0 CODE 0
7 3E8E 0 CODE 0
8 3EDE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
5 4066 0 CODE 0
7 4066 0 CODE 0
8 409C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 409E 0 CODE 0
37 409E 0 CODE 0
38 40AE 0 CODE 0
39 40B6 0 CODE 0
52 40BE 0 CODE 0
53 40C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 3496 0 CODE 0
15 3498 0 CODE 0
16 34B6 0 CODE 0
17 34E8 0 CODE 0
18 34EC 0 CODE 0
19 34EC 0 CODE 0
21 34FC 0 CODE 0
22 3512 0 CODE 0
23 3526 0 CODE 0
24 352A 0 CODE 0
25 352E 0 CODE 0
26 3530 0 CODE 0
24 353A 0 CODE 0
29 356C 0 CODE 0
30 356E 0 CODE 0
31 357A 0 CODE 0
32 3584 0 CODE 0
28 3584 0 CODE 0
34 35B6 0 CODE 0
35 35B8 0 CODE 0
33 35C2 0 CODE 0
37 35E0 0 CODE 0
38 35EE 0 CODE 0
39 35F0 0 CODE 0
40 35F4 0 CODE 0
41 3618 0 CODE 0
42 3636 0 CODE 0
43 3638 0 CODE 0
44 3648 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 37A4 0 CODE 0
47 37A4 0 CODE 0
48 37BA 0 CODE 0
49 37CE 0 CODE 0
50 37F8 0 CODE 0
51 37FA 0 CODE 0
52 380A 0 CODE 0
53 380E 0 CODE 0
54 381C 0 CODE 0
57 3834 0 CODE 0
60 3848 0 CODE 0
63 385C 0 CODE 0
64 3866 0 CODE 0
62 3868 0 CODE 0
67 3878 0 CODE 0
68 3888 0 CODE 0
69 3898 0 CODE 0
70 38A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 2520 0 CODE 0
17 2520 0 CODE 0
18 2526 0 CODE 0
19 252C 0 CODE 0
20 253A 0 CODE 0
24 253C 0 CODE 0
26 254C 0 CODE 0
28 255C 0 CODE 0
31 256C 0 CODE 0
33 256E 0 CODE 0
36 2572 0 CODE 0
39 2582 0 CODE 0
40 2588 0 CODE 0
41 258E 0 CODE 0
42 259C 0 CODE 0
45 259E 0 CODE 0
48 25AE 0 CODE 0
50 25BE 0 CODE 0
53 25CE 0 CODE 0
54 25D0 0 CODE 0
57 25D4 0 CODE 0
58 25E4 0 CODE 0
65 25E4 0 CODE 0
66 2604 0 CODE 0
95 2618 0 CODE 0
96 2628 0 CODE 0
97 2632 0 CODE 0
98 263C 0 CODE 0
99 264C 0 CODE 0
100 2658 0 CODE 0
101 2664 0 CODE 0
102 2674 0 CODE 0
103 2680 0 CODE 0
104 268C 0 CODE 0
105 269A 0 CODE 0
106 26AA 0 CODE 0
107 26BA 0 CODE 0
108 26CA 0 CODE 0
109 26DA 0 CODE 0
110 26E8 0 CODE 0
111 26F8 0 CODE 0
112 2708 0 CODE 0
113 2718 0 CODE 0
114 2728 0 CODE 0
115 2738 0 CODE 0
116 2748 0 CODE 0
117 2758 0 CODE 0
145 2782 0 CODE 0
146 27B8 0 CODE 0
149 27C6 0 CODE 0
152 27E0 0 CODE 0
153 27E4 0 CODE 0
154 27EE 0 CODE 0
155 27FC 0 CODE 0
156 27FE 0 CODE 0
157 27FE 0 CODE 0
158 2808 0 CODE 0
152 280E 0 CODE 0
163 281C 0 CODE 0
164 2820 0 CODE 0
165 282E 0 CODE 0
166 285C 0 CODE 0
167 2860 0 CODE 0
168 2864 0 CODE 0
169 2864 0 CODE 0
173 2876 0 CODE 0
174 2876 0 CODE 0
175 2886 0 CODE 0
176 2892 0 CODE 0
177 28A0 0 CODE 0
178 28CA 0 CODE 0
183 28CE 0 CODE 0
184 28E8 0 CODE 0
185 28F8 0 CODE 0
187 28FC 0 CODE 0
188 2916 0 CODE 0
190 2926 0 CODE 0
191 292A 0 CODE 0
192 292E 0 CODE 0
194 292E 0 CODE 0
195 2932 0 CODE 0
196 2942 0 CODE 0
197 2950 0 CODE 0
199 2952 0 CODE 0
201 2958 0 CODE 0
203 295C 0 CODE 0
205 296C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 2D42 0 CODE 0
26 2D42 0 CODE 0
27 2D48 0 CODE 0
28 2D4E 0 CODE 0
29 2D5C 0 CODE 0
33 2D5E 0 CODE 0
35 2D6E 0 CODE 0
37 2D7E 0 CODE 0
40 2D8E 0 CODE 0
42 2D90 0 CODE 0
43 2D94 0 CODE 0
46 2D98 0 CODE 0
49 2DA8 0 CODE 0
50 2DAE 0 CODE 0
51 2DB4 0 CODE 0
52 2DC2 0 CODE 0
56 2DC4 0 CODE 0
58 2DD4 0 CODE 0
60 2DE4 0 CODE 0
63 2DF4 0 CODE 0
65 2DF6 0 CODE 0
66 2DFA 0 CODE 0
69 2DFE 0 CODE 0
75 2E0E 0 CODE 0
76 2E24 0 CODE 0
77 2E34 0 CODE 0
78 2E3C 0 CODE 0
79 2E40 0 CODE 0
83 2E54 0 CODE 0
84 2E64 0 CODE 0
85 2E64 0 CODE 0
89 2E78 0 CODE 0
92 2E92 0 CODE 0
93 2EA2 0 CODE 0
94 2EB2 0 CODE 0
96 2EC2 0 CODE 0
97 2EC6 0 CODE 0
100 2ECA 0 CODE 0
101 2EDA 0 CODE 0
102 2EE4 0 CODE 0
103 2EEE 0 CODE 0
104 2EFC 0 CODE 0
105 2EFE 0 CODE 0
106 2EFE 0 CODE 0
112 2F08 0 CODE 0
115 2F26 0 CODE 0
116 2F28 0 CODE 0
118 2F38 0 CODE 0
119 2F3A 0 CODE 0
97 2F3A 0 CODE 0
122 2F4A 0 CODE 0
123 2F60 0 CODE 0
128 2F66 0 CODE 0
129 2F70 0 CODE 0
130 2F7E 0 CODE 0
131 2F80 0 CODE 0
132 2F80 0 CODE 0
133 2F8A 0 CODE 0
127 2F90 0 CODE 0
139 2F9E 0 CODE 0
140 2FA2 0 CODE 0
141 2FB0 0 CODE 0
142 2FDE 0 CODE 0
143 2FE2 0 CODE 0
144 2FE6 0 CODE 0
145 2FE6 0 CODE 0
149 2FF8 0 CODE 0
150 2FF8 0 CODE 0
151 3008 0 CODE 0
152 3014 0 CODE 0
153 3022 0 CODE 0
154 304C 0 CODE 0
159 3050 0 CODE 0
160 306A 0 CODE 0
161 3070 0 CODE 0
165 3080 0 CODE 0
166 309A 0 CODE 0
167 30A2 0 CODE 0
169 30B2 0 CODE 0
173 30B6 0 CODE 0
175 30BA 0 CODE 0
176 30C8 0 CODE 0
177 30CA 0 CODE 0
180 30CE 0 CODE 0
182 30D0 0 CODE 0
185 30DA 0 CODE 0
main.c
125 4108 0 CODE 0
127 4108 0 CODE 0
129 410C 0 CODE 0
131 4110 0 CODE 0
133 4114 0 CODE 0
135 4118 0 CODE 0
137 411C 0 CODE 0
138 4120 0 CODE 0
main.c
140 40EA 0 CODE 0
142 40EA 0 CODE 0
143 40F0 0 CODE 0
146 40F4 0 CODE 0
147 40F6 0 CODE 0
148 40F8 0 CODE 0
150 40FA 0 CODE 0
151 40FC 0 CODE 0
152 40FE 0 CODE 0
170 4100 0 CODE 0
173 4104 0 CODE 0
174 4106 0 CODE 0
main.c
176 4138 0 CODE 0
178 4138 0 CODE 0
181 413C 0 CODE 0
182 413E 0 CODE 0
185 4140 0 CODE 0
186 4142 0 CODE 0
187 4144 0 CODE 0
190 4146 0 CODE 0
191 4148 0 CODE 0
192 414A 0 CODE 0
main.c
273 4122 0 CODE 0
276 4122 0 CODE 0
277 4126 0 CODE 0
278 412A 0 CODE 0
279 4136 0 CODE 0
system_config.c
8 3FEC 0 CODE 0
10 3FEC 0 CODE 0
11 3FF6 0 CODE 0
12 4010 0 CODE 0
13 402A 0 CODE 0
main.c
257 414C 0 CODE 0
260 414C 0 CODE 0
261 414E 0 CODE 0
262 4152 0 CODE 0
265 4154 0 CODE 0
266 4156 0 CODE 0
269 4158 0 CODE 0
270 415A 0 CODE 0
271 415C 0 CODE 0
main.c
194 3F68 0 CODE 0
196 3F68 0 CODE 0
197 3F6E 0 CODE 0
198 3F72 0 CODE 0
201 3F76 0 CODE 0
202 3F78 0 CODE 0
203 3F7A 0 CODE 0
204 3F7C 0 CODE 0
206 3F7E 0 CODE 0
229 3F82 0 CODE 0
236 3F84 0 CODE 0
237 3F86 0 CODE 0
240 3F8A 0 CODE 0
243 3F8E 0 CODE 0
244 3F90 0 CODE 0
250 3F94 0 CODE 0
251 3F9E 0 CODE 0
254 3FA6 0 CODE 0
255 3FA8 0 CODE 0
FM_Lcd_Easy.c
88 3FAA 0 CODE 0
90 3FAA 0 CODE 0
91 3FAE 0 CODE 0
93 3FC6 0 CODE 0
94 3FCC 0 CODE 0
95 3FD2 0 CODE 0
96 3FD8 0 CODE 0
97 3FDE 0 CODE 0
98 3FE4 0 CODE 0
99 3FEA 0 CODE 0
FM_Lcd_Easy.c
11 415E 0 CODE 0
15 415E 0 CODE 0
19 415E 0 CODE 0
20 4162 0 CODE 0
21 4168 0 CODE 0
22 416A 0 CODE 0
FM_Lcd_Easy.c
56 3F24 0 CODE 0
58 3F26 0 CODE 0
59 3F2A 0 CODE 0
61 3F3A 0 CODE 0
62 3F3E 0 CODE 0
63 3F42 0 CODE 0
65 3F52 0 CODE 0
66 3F56 0 CODE 0
67 3F5A 0 CODE 0
69 3F5A 0 CODE 0
73 3F5C 0 CODE 0
74 3F60 0 CODE 0
75 3F66 0 CODE 0
76 3F66 0 CODE 0
FM_Lcd_Easy.c
44 416C 0 CODE 0
46 416E 0 CODE 0
47 4170 0 CODE 0
48 4176 0 CODE 0
FM_Lcd_Easy.c
78 3CDA 0 CODE 0
80 3CDA 0 CODE 0
81 3CDE 0 CODE 0
83 3CE2 0 CODE 0
84 3D18 0 CODE 0
81 3D1A 0 CODE 0
86 3D5C 0 CODE 0
FM_Lcd_Easy.c
50 4178 0 CODE 0
52 417A 0 CODE 0
53 417C 0 CODE 0
54 4182 0 CODE 0
FM_Lcd_Easy.c
24 3D5E 0 CODE 0
28 3D60 0 CODE 0
29 3D66 0 CODE 0
35 3D74 0 CODE 0
36 3D78 0 CODE 0
37 3D9C 0 CODE 0
38 3DA2 0 CODE 0
39 3DA6 0 CODE 0
40 3DCA 0 CODE 0
41 3DD0 0 CODE 0
main.c
38 3A72 0 CODE 0
40 3A72 0 CODE 0
42 3A80 0 CODE 0
43 3A96 0 CODE 0
44 3AAA 0 CODE 0
45 3AAE 0 CODE 0
47 3AC4 0 CODE 0
48 3ADA 0 CODE 0
50 3AE2 0 CODE 0
51 3B06 0 CODE 0
52 3B0A 0 CODE 0
55 3B16 0 CODE 0
57 3B1C 0 CODE 0
60 3B1E 0 CODE 0
63 3B2C 0 CODE 0
64 3B34 0 CODE 0
66 3B40 0 CODE 0
68 3B42 0 CODE 0
