___lodiv@counter 519 0 COMRAM 1
sprintf@f 59C 0 BANK5 1
___fldiv@rem 51B 0 COMRAM 1
__S0 4092 0 ABS 0
__S1 5A7 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
main@adc_val 5A4 0 BANK5 1
_pad 3AEA 0 CODE 0
_msj 58A 0 BANK5 1
_PIE1 49F 0 ABS 0
_PIE3 4A1 0 ABS 0
_PIR1 4AF 0 ABS 0
_TMR0 318 0 ABS 0
_PIR3 4B1 0 ABS 0
__end_of___lomod 3AEA 0 CODE 0
__end_of_FM_Lcd_Easy_Init 3EC2 0 CODE 0
_LATF 4C3 0 ABS 0
__size_of_Init_Timer0_As_Timer 0 0 ABS 0
_FM_Lcd_Send_Character 407A 0 CODE 0
_Init_Timer0_As_Timer 3FFE 0 CODE 0
__size_of_Init_ADCC_Module 0 0 ABS 0
FM_Lcd_Send_String@cadena 506 0 COMRAM 1
pad@i 518 0 COMRAM 1
pad@p 515 0 COMRAM 1
?_pad 511 0 COMRAM 1
pad@w 51A 0 COMRAM 1
_prec 564 0 BANK5 1
_utoa 30D4 0 CODE 0
_dbuf 56A 0 BANK5 1
_main 3642 0 CODE 0
_atoi 32D6 0 CODE 0
___sp 0 0 STACK 2
FM_Lcd_Set_Cursor@filas 507 0 COMRAM 1
start 1A 0 CODE 0
_nout 560 0 BANK5 1
sprintf@s 55A 0 COMRAM 1
___fltol@f1 541 0 COMRAM 1
?_isspace 501 0 COMRAM 1
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_ADCLK 3FA 0 ABS 0
_ADPRE 3F1 0 ABS 0
_ADACQ 3EE 0 ABS 0
__end_of___flmul 2966 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
utoa@d 51E 0 COMRAM 1
?___lomod 501 0 COMRAM 1
utoa@i 53A 0 COMRAM 1
utoa@n 532 0 COMRAM 1
atoi@n 515 0 COMRAM 1
utoa@p 52E 0 COMRAM 1
atoi@s 508 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
utoa@w 530 0 COMRAM 1
pad@fp 511 0 COMRAM 1
_Init_ADCC_Module 3E3E 0 CODE 0
__Hram 0 0 ABS 0
__size_of_FM_Lcd_Send_String 0 0 ABS 0
?_utoa 51C 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 4090 0 CODE 0
__Lcomram 0 0 ABS 0
__end_of_Init_Internal_Oscillator 404C 0 CODE 0
?_atoi 508 0 COMRAM 1
_fputc 3942 0 CODE 0
_width 562 0 BANK5 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
_flags 566 0 BANK5 1
__LcstackBANK5 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 59A 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 55A 0 COMRAM 1
_vfprintf 3CA8 0 CODE 0
_fputs 3DB6 0 CODE 0
___xxtofl 348E 0 CODE 0
_T0CON0 31A 0 ABS 0
_ADCON0 3F3 0 ABS 0
_T0CON1 31B 0 ABS 0
_ADCON1 3F4 0 ABS 0
FM_Lcd_Send_Command@command_to_send 505 0 COMRAM 1
_ADCON2 3F5 0 ABS 0
__end_of_vfpfcnvrt 2D3A 0 CODE 0
__size_of_FM_Hfintosc_Init 0 0 ABS 0
?___fltol 541 0 COMRAM 1
__end_of_putch 4092 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 528 0 COMRAM 1
_PIR3bits 4B1 0 ABS 0
?_isdigit 501 0 COMRAM 1
FM_Lcd_Set_Cursor@base_pos 508 0 COMRAM 1
sprintf@ap 59A 0 BANK5 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
?___fldiv 50F 0 COMRAM 1
?___lodiv 501 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 3F7C 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__size_of_FM_Lcd_Send_Character 0 0 ABS 0
_ADRESH 3EB 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EA 0 ABS 0
__size_of_Init_Internal_Oscillator 0 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___fltol 3852 0 CODE 0
fputc@c 501 0 COMRAM 1
fputs@c 50E 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
__end_of_FM_Hfintosc_Init 3F02 0 CODE 0
__end_of_FM_Lcd_Send_Nibble 3CA8 0 CODE 0
fputs@i 50F 0 COMRAM 1
__size_of_Init_Gpio_System 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s 50A 0 COMRAM 1
utoa@fp 51C 0 COMRAM 1
pad@buf 513 0 COMRAM 1
stackhi 24FF 0 ABS 0
___fldiv@new_exp 520 0 COMRAM 1
__size_of___lodiv 0 0 ABS 0
_strlen 3F42 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 5A7 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
___wmul 3FB4 0 CODE 0
__end_of_FM_Lcd_Set_Cursor 3E3E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 374C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 30D4 0 CODE 0
?_vfprintf 552 0 COMRAM 1
__end_of_Init_ADCC_Module 3E80 0 CODE 0
___wmul@multiplier 501 0 COMRAM 1
?___xxtofl 501 0 COMRAM 1
___flmul@sign 534 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 3FF8 0 CODE 0
___fldiv@sign 51F 0 COMRAM 1
__end_of_FM_Lcd_Easy_Gpio_Init 406E 0 CODE 0
___wmul@multiplicand 503 0 COMRAM 1
_INTCON0 4D6 0 ABS 0
vfprintf@fmt 554 0 COMRAM 1
__end_of_fputs 3DFA 0 CODE 0
__size_of_putch 0 0 ABS 0
_System_Init 401C 0 CODE 0
vfprintf@ap 556 0 COMRAM 1
IVTBASEH 45E 0 ABS 0
__size_of_FM_Lcd_Easy_Init 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
__size_of_strlen 0 0 ABS 0
_FM_Lcd_Easy_Init 3E80 0 CODE 0
__end_of_atoi 348E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__end_of_FM_Lcd_Send_String 3C34 0 CODE 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
vfprintf@fp 552 0 COMRAM 1
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_OSCCON1bits AD 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3642 0 CODE 0
___flmul@grs 535 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3D12 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3CA8 0 CODE 0
___fldiv@grs 522 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2966 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 30D4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3AEA 0 CODE 0
__end_of_Init_Interrupts 4060 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3F42 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__end_of_FM_Lcd_Send_Character 4086 0 CODE 0
__ptext7 3DB6 0 CODE 0
_timer0_1sec_cont 568 0 BANK5 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3942 0 CODE 0
__ptext9 4090 0 CODE 0
_vfpfcnvrt 2966 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 3DB6 0 CODE 0
__size_of_TMR0_ISR 0 0 ABS 0
_Init_Gpio_System 4086 0 CODE 0
strlen@a 503 0 COMRAM 1
__end_of__initialization 3FF8 0 CODE 0
_FM_Lcd_Send_String 3BB0 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of___lomod 0 0 ABS 0
strlen@s 501 0 COMRAM 1
atoi@neg 50E 0 COMRAM 1
_isspace 3D64 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 503 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__size_of_Init_Interrupts 0 0 ABS 0
fputs@fp 50C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lomod 3A1A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4092 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_Init_Internal_Oscillator 4036 0 CODE 0
__pcstackCOMRAM 501 0 COMRAM 1
FM_Lcd_Send_String@index 50A 0 COMRAM 1
_sprintf 3D12 0 CODE 0
__Hspace_1 5A7 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 501 0 COMRAM 1
__Hsmallconst 2518 0 SMALLCONST 0
__Lsmallconst 2500 0 SMALLCONST 0
_atoi$871 510 0 COMRAM 1
__psmallconst 2500 0 SMALLCONST 0
___fltol 374C 0 CODE 0
_atoi$872 514 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2518 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 501 0 COMRAM 1
_isdigit 3F7C 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_atoi$873 512 0 COMRAM 1
___fldiv 2D3A 0 CODE 0
__pcinit 3FDE 0 CODE 0
___lodiv 3852 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 3A1A 0 CODE 0
__size_of___flmul 0 0 ABS 0
_FM_Lcd_Send_Command 406E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 509 0 COMRAM 1
FM_Lcd_Send_Nibble@upper_bits 503 0 COMRAM 1
___fltol@exp1 54A 0 COMRAM 1
FM_Lcd_Send_Nibble@lower_bits 504 0 COMRAM 1
__end_of_isdigit 3FB4 0 CODE 0
__end_of_sprintf 3D64 0 CODE 0
__end_of_pad 3BB0 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
___flmul@temp 53F 0 COMRAM 1
vfpfcnvrt@done 54E 0 COMRAM 1
__Hbank20 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__Lbank20 0 0 ABS 0
sprintf@fmt 55C 0 COMRAM 1
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_Init_Gpio_System 4090 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
FM_Lcd_Send_Nibble@byte_to_send 502 0 COMRAM 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
___xxtofl@arg 50B 0 COMRAM 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3A1A 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
FM_Lcd_Send_Character@character_to_send 505 0 COMRAM 1
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 401C 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3852 0 CODE 0
__ptext30 406E 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3FFE 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 32D6 0 CODE 0
__ptext31 3BB0 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 404C 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3D64 0 CODE 0
__ptext32 407A 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 4036 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3F7C 0 CODE 0
__ptext33 3C34 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3EC2 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3FB4 0 CODE 0
__ptext34 3F02 0 CODE 0
__end_of_FM_Lcd_Send_Command 407A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4086 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 348E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3E3E 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 374C 0 CODE 0
___lomod@divisor 509 0 COMRAM 1
FM_Hfintosc_Init@clock_params 501 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3E80 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2518 0 CODE 0
__end_of_System_Init 4036 0 CODE 0
___fltol@sign1 549 0 COMRAM 1
__size_of_FM_Lcd_Send_Command 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 4060 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2D3A 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 3DFA 0 CODE 0
__end_of_Init_Timer0_As_Timer 401C 0 CODE 0
_OSCFRQbits B1 0 ABS 0
___lodiv@divisor 509 0 COMRAM 1
__size_of_System_Init 0 0 ABS 0
vfpfcnvrt@fmt 53E 0 COMRAM 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 560 0 BANK5 1
__smallconst 2500 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 50A 0 COMRAM 1
__size_of_FM_Lcd_Send_Nibble 0 0 ABS 0
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 540 0 COMRAM 1
__end_of___lodiv 3942 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 3F42 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 558 0 COMRAM 1
__pivt0x8 8 0 CODE 0
___xxtofl@val 501 0 COMRAM 1
intlevel2 0 0 CODE 0
_FM_Lcd_Set_Cursor 3DFA 0 CODE 0
_FM_Lcd_Send_Nibble 3C34 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 3D12 0 CODE 0
_TMR0_ISR 3F02 0 CODE 0
__size_of_utoa 0 0 ABS 0
main@val_percent 5A6 0 BANK5 1
__size_of___fltol 0 0 ABS 0
__size_of_FM_Lcd_Set_Cursor 0 0 ABS 0
_FM_Lcd_Easy_Gpio_Init 4060 0 CODE 0
__end_of___wmul 3FDE 0 CODE 0
FM_Lcd_Set_Cursor@columna 506 0 COMRAM 1
start_initialization 3FDE 0 CODE 0
___lodiv@quotient 511 0 COMRAM 1
_FM_Hfintosc_Init 3EC2 0 CODE 0
__end_of___xxtofl 3642 0 CODE 0
?_vfpfcnvrt 53C 0 COMRAM 1
vfpfcnvrt@fp 53C 0 COMRAM 1
__end_of_utoa 32D6 0 CODE 0
__size_of_sprintf 0 0 ABS 0
_Init_Interrupts 404C 0 CODE 0
___flmul@aexp 539 0 COMRAM 1
___fldiv@aexp 527 0 COMRAM 1
__size_of_FM_Lcd_Easy_Gpio_Init 0 0 ABS 0
vfpfcnvrt@llu 546 0 COMRAM 1
__initialization 3FDE 0 CODE 0
___flmul@bexp 53A 0 COMRAM 1
___fldiv@bexp 526 0 COMRAM 1
___flmul@prod 53B 0 COMRAM 1
___lomod@dividend 501 0 COMRAM 1
__activetblptr 3 0 ABS 0
___lomod@counter 511 0 COMRAM 1
_vfpfcnvrt$853 550 0 COMRAM 1
___wmul@product 505 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 501 0 COMRAM 1
___flmul@a 52C 0 COMRAM 1
___fldiv@a 513 0 COMRAM 1
___flmul@b 528 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
Init_Internal_Oscillator@my_clock 504 0 COMRAM 1
___fldiv@b 50F 0 COMRAM 1
_isspace$889 507 0 COMRAM 1
___lodiv@dividend 501 0 COMRAM 1
isdigit@c 501 0 COMRAM 1
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2500 2517 SMALLCONST 2500 0
cstackCOMRAM 501 55F COMRAM 501 1
bssBANK5 560 5A6 BANK5 560 1
text18 2518 4091 CODE 2518 0
%locals
dist/default/production\proyecto_final.X.production.o
D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f57q43.h
C:\Users\jmott\AppData\Local\Temp\xcAs4l8.s
5388 3FDE 0 CODE 0
5390 3FDE 0 CODE 0
5393 3FDE 0 CODE 0
5418 3FDE 0 CODE 0
5419 3FE2 0 CODE 0
5420 3FE4 0 CODE 0
5421 3FE4 0 CODE 0
5422 3FE6 0 CODE 0
5423 3FE8 0 CODE 0
5431 3FEA 0 CODE 0
5432 3FEC 0 CODE 0
5433 3FEE 0 CODE 0
5434 3FF0 0 CODE 0
5435 3FF2 0 CODE 0
5436 3FF4 0 CODE 0
5437 3FF6 0 CODE 0
5443 3FF8 0 CODE 0
5445 3FF8 0 CODE 0
5446 3FFA 0 CODE 0
main.c
67 3642 0 CODE 0
70 3642 0 CODE 0
72 3646 0 CODE 0
73 3650 0 CODE 0
78 365C 0 CODE 0
80 3660 0 CODE 0
81 366E 0 CODE 0
82 3688 0 CODE 0
83 36FC 0 CODE 0
84 3716 0 CODE 0
85 3720 0 CODE 0
86 372C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 3D12 0 CODE 0
15 3D12 0 CODE 0
16 3D1C 0 CODE 0
17 3D24 0 CODE 0
18 3D2C 0 CODE 0
19 3D34 0 CODE 0
20 3D50 0 CODE 0
23 3D62 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 3CA8 0 CODE 0
1395 3CA8 0 CODE 0
1396 3CB0 0 CODE 0
1397 3CBA 0 CODE 0
1398 3CBE 0 CODE 0
1397 3CE4 0 CODE 0
1400 3D08 0 CODE 0
1404 3D10 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 2966 0 CODE 0
702 2966 0 CODE 0
703 2992 0 CODE 0
705 29A4 0 CODE 0
706 29B6 0 CODE 0
710 29BA 0 CODE 0
711 29C2 0 CODE 0
714 29C6 0 CODE 0
715 29CA 0 CODE 0
716 29DC 0 CODE 0
718 29E0 0 CODE 0
722 29E8 0 CODE 0
726 29F0 0 CODE 0
730 29F8 0 CODE 0
734 2A00 0 CODE 0
735 2A08 0 CODE 0
736 2A0C 0 CODE 0
736 2A30 0 CODE 0
736 2A3E 0 CODE 0
736 2A46 0 CODE 0
736 2A4E 0 CODE 0
736 2A56 0 CODE 0
736 2A5E 0 CODE 0
711 2A68 0 CODE 0
738 2A7A 0 CODE 0
739 2A8A 0 CODE 0
745 2A8C 0 CODE 0
746 2AB8 0 CODE 0
747 2ACA 0 CODE 0
748 2B02 0 CODE 0
749 2B10 0 CODE 0
750 2B12 0 CODE 0
753 2B1E 0 CODE 0
754 2B42 0 CODE 0
755 2B46 0 CODE 0
754 2B58 0 CODE 0
1204 2BB8 0 CODE 0
1206 2BE4 0 CODE 0
1207 2BF6 0 CODE 0
1209 2C42 0 CODE 0
1372 2C7A 0 CODE 0
1373 2CA6 0 CODE 0
1374 2CB8 0 CODE 0
1375 2CCC 0 CODE 0
1379 2CD8 0 CODE 0
1380 2CEA 0 CODE 0
1384 2CF6 0 CODE 0
1385 2D22 0 CODE 0
1387 2D38 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
615 30D4 0 CODE 0
621 30D4 0 CODE 0
622 30E4 0 CODE 0
624 30E6 0 CODE 0
625 3114 0 CODE 0
628 311C 0 CODE 0
629 313C 0 CODE 0
630 3144 0 CODE 0
631 3148 0 CODE 0
632 314C 0 CODE 0
633 3152 0 CODE 0
633 317E 0 CODE 0
633 3182 0 CODE 0
633 3186 0 CODE 0
633 318A 0 CODE 0
633 318E 0 CODE 0
633 3192 0 CODE 0
633 3196 0 CODE 0
633 319A 0 CODE 0
634 31C8 0 CODE 0
635 31CE 0 CODE 0
636 31D4 0 CODE 0
636 31F4 0 CODE 0
636 31F8 0 CODE 0
636 31FC 0 CODE 0
636 3200 0 CODE 0
636 3204 0 CODE 0
636 3208 0 CODE 0
636 320C 0 CODE 0
636 3210 0 CODE 0
631 3238 0 CODE 0
640 32AC 0 CODE 0
641 32D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 3AEA 0 CODE 0
77 3AEA 0 CODE 0
78 3AFA 0 CODE 0
82 3B0E 0 CODE 0
83 3B30 0 CODE 0
84 3B38 0 CODE 0
85 3B3C 0 CODE 0
86 3B50 0 CODE 0
84 3B54 0 CODE 0
90 3B72 0 CODE 0
91 3B82 0 CODE 0
94 3B96 0 CODE 0
95 3BAE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 3F42 0 CODE 0
7 3F42 0 CODE 0
8 3F4A 0 CODE 0
9 3F4E 0 CODE 0
8 3F52 0 CODE 0
11 3F6E 0 CODE 0
12 3F7A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 3DB6 0 CODE 0
13 3DB6 0 CODE 0
14 3DBE 0 CODE 0
15 3DC2 0 CODE 0
16 3DD4 0 CODE 0
14 3DD8 0 CODE 0
19 3DF8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 3942 0 CODE 0
12 3942 0 CODE 0
13 3966 0 CODE 0
14 396C 0 CODE 0
15 3970 0 CODE 0
18 39C4 0 CODE 0
20 3A06 0 CODE 0
24 3A18 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 4090 0 CODE 0
9 4090 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
9 3A1A 0 CODE 0
14 3A1A 0 CODE 0
15 3A38 0 CODE 0
16 3A3C 0 CODE 0
17 3A40 0 CODE 0
18 3A52 0 CODE 0
16 3A54 0 CODE 0
21 3A62 0 CODE 0
22 3A90 0 CODE 0
23 3AB0 0 CODE 0
24 3AC2 0 CODE 0
25 3AC8 0 CODE 0
26 3AC8 0 CODE 0
27 3AE8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
9 3852 0 CODE 0
15 3852 0 CODE 0
16 385E 0 CODE 0
17 387C 0 CODE 0
18 3880 0 CODE 0
19 3884 0 CODE 0
20 3896 0 CODE 0
18 3898 0 CODE 0
23 38A6 0 CODE 0
24 38B8 0 CODE 0
25 38E6 0 CODE 0
26 3906 0 CODE 0
28 3908 0 CODE 0
29 391A 0 CODE 0
30 3920 0 CODE 0
31 3920 0 CODE 0
32 3940 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
4 32D6 0 CODE 0
6 32D6 0 CODE 0
7 32E6 0 CODE 0
9 3374 0 CODE 0
10 337C 0 CODE 0
11 3380 0 CODE 0
11 33A0 0 CODE 0
11 33AE 0 CODE 0
11 33B6 0 CODE 0
14 33C0 0 CODE 0
13 33FE 0 CODE 0
15 3456 0 CODE 0
16 348C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
5 3D64 0 CODE 0
7 3D64 0 CODE 0
8 3DB4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
5 3F7C 0 CODE 0
7 3F7C 0 CODE 0
8 3FB2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 3FB4 0 CODE 0
37 3FB4 0 CODE 0
38 3FC4 0 CODE 0
39 3FCC 0 CODE 0
52 3FD4 0 CODE 0
53 3FDC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 348E 0 CODE 0
15 3490 0 CODE 0
16 34AE 0 CODE 0
17 34E0 0 CODE 0
18 34E4 0 CODE 0
19 34E4 0 CODE 0
21 34F4 0 CODE 0
22 350A 0 CODE 0
23 351E 0 CODE 0
24 3522 0 CODE 0
25 3526 0 CODE 0
26 3528 0 CODE 0
24 3532 0 CODE 0
29 3564 0 CODE 0
30 3566 0 CODE 0
31 3572 0 CODE 0
32 357C 0 CODE 0
28 357C 0 CODE 0
34 35AE 0 CODE 0
35 35B0 0 CODE 0
33 35BA 0 CODE 0
37 35D8 0 CODE 0
38 35E6 0 CODE 0
39 35E8 0 CODE 0
40 35EC 0 CODE 0
41 3610 0 CODE 0
42 362E 0 CODE 0
43 3630 0 CODE 0
44 3640 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 374C 0 CODE 0
47 374C 0 CODE 0
48 3762 0 CODE 0
49 3776 0 CODE 0
50 37A0 0 CODE 0
51 37A2 0 CODE 0
52 37B2 0 CODE 0
53 37B6 0 CODE 0
54 37C4 0 CODE 0
57 37DC 0 CODE 0
60 37F0 0 CODE 0
63 3804 0 CODE 0
64 380E 0 CODE 0
62 3810 0 CODE 0
67 3820 0 CODE 0
68 3830 0 CODE 0
69 3840 0 CODE 0
70 3850 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 2518 0 CODE 0
17 2518 0 CODE 0
18 251E 0 CODE 0
19 2524 0 CODE 0
20 2532 0 CODE 0
24 2534 0 CODE 0
26 2544 0 CODE 0
28 2554 0 CODE 0
31 2564 0 CODE 0
33 2566 0 CODE 0
36 256A 0 CODE 0
39 257A 0 CODE 0
40 2580 0 CODE 0
41 2586 0 CODE 0
42 2594 0 CODE 0
45 2596 0 CODE 0
48 25A6 0 CODE 0
50 25B6 0 CODE 0
53 25C6 0 CODE 0
54 25C8 0 CODE 0
57 25CC 0 CODE 0
58 25DC 0 CODE 0
65 25DC 0 CODE 0
66 25FC 0 CODE 0
95 2610 0 CODE 0
96 2620 0 CODE 0
97 262A 0 CODE 0
98 2634 0 CODE 0
99 2644 0 CODE 0
100 2650 0 CODE 0
101 265C 0 CODE 0
102 266C 0 CODE 0
103 2678 0 CODE 0
104 2684 0 CODE 0
105 2692 0 CODE 0
106 26A2 0 CODE 0
107 26B2 0 CODE 0
108 26C2 0 CODE 0
109 26D2 0 CODE 0
110 26E0 0 CODE 0
111 26F0 0 CODE 0
112 2700 0 CODE 0
113 2710 0 CODE 0
114 2720 0 CODE 0
115 2730 0 CODE 0
116 2740 0 CODE 0
117 2750 0 CODE 0
145 277A 0 CODE 0
146 27B0 0 CODE 0
149 27BE 0 CODE 0
152 27D8 0 CODE 0
153 27DC 0 CODE 0
154 27E6 0 CODE 0
155 27F4 0 CODE 0
156 27F6 0 CODE 0
157 27F6 0 CODE 0
158 2800 0 CODE 0
152 2806 0 CODE 0
163 2814 0 CODE 0
164 2818 0 CODE 0
165 2826 0 CODE 0
166 2854 0 CODE 0
167 2858 0 CODE 0
168 285C 0 CODE 0
169 285C 0 CODE 0
173 286E 0 CODE 0
174 286E 0 CODE 0
175 287E 0 CODE 0
176 288A 0 CODE 0
177 2898 0 CODE 0
178 28C2 0 CODE 0
183 28C6 0 CODE 0
184 28E0 0 CODE 0
185 28F0 0 CODE 0
187 28F4 0 CODE 0
188 290E 0 CODE 0
190 291E 0 CODE 0
191 2922 0 CODE 0
192 2926 0 CODE 0
194 2926 0 CODE 0
195 292A 0 CODE 0
196 293A 0 CODE 0
197 2948 0 CODE 0
199 294A 0 CODE 0
201 2950 0 CODE 0
203 2954 0 CODE 0
205 2964 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 2D3A 0 CODE 0
26 2D3A 0 CODE 0
27 2D40 0 CODE 0
28 2D46 0 CODE 0
29 2D54 0 CODE 0
33 2D56 0 CODE 0
35 2D66 0 CODE 0
37 2D76 0 CODE 0
40 2D86 0 CODE 0
42 2D88 0 CODE 0
43 2D8C 0 CODE 0
46 2D90 0 CODE 0
49 2DA0 0 CODE 0
50 2DA6 0 CODE 0
51 2DAC 0 CODE 0
52 2DBA 0 CODE 0
56 2DBC 0 CODE 0
58 2DCC 0 CODE 0
60 2DDC 0 CODE 0
63 2DEC 0 CODE 0
65 2DEE 0 CODE 0
66 2DF2 0 CODE 0
69 2DF6 0 CODE 0
75 2E06 0 CODE 0
76 2E1C 0 CODE 0
77 2E2C 0 CODE 0
78 2E34 0 CODE 0
79 2E38 0 CODE 0
83 2E4C 0 CODE 0
84 2E5C 0 CODE 0
85 2E5C 0 CODE 0
89 2E70 0 CODE 0
92 2E8A 0 CODE 0
93 2E9A 0 CODE 0
94 2EAA 0 CODE 0
96 2EBA 0 CODE 0
97 2EBE 0 CODE 0
100 2EC2 0 CODE 0
101 2ED2 0 CODE 0
102 2EDC 0 CODE 0
103 2EE6 0 CODE 0
104 2EF4 0 CODE 0
105 2EF6 0 CODE 0
106 2EF6 0 CODE 0
112 2F00 0 CODE 0
115 2F1E 0 CODE 0
116 2F20 0 CODE 0
118 2F30 0 CODE 0
119 2F32 0 CODE 0
97 2F32 0 CODE 0
122 2F42 0 CODE 0
123 2F58 0 CODE 0
128 2F5E 0 CODE 0
129 2F68 0 CODE 0
130 2F76 0 CODE 0
131 2F78 0 CODE 0
132 2F78 0 CODE 0
133 2F82 0 CODE 0
127 2F88 0 CODE 0
139 2F96 0 CODE 0
140 2F9A 0 CODE 0
141 2FA8 0 CODE 0
142 2FD6 0 CODE 0
143 2FDA 0 CODE 0
144 2FDE 0 CODE 0
145 2FDE 0 CODE 0
149 2FF0 0 CODE 0
150 2FF0 0 CODE 0
151 3000 0 CODE 0
152 300C 0 CODE 0
153 301A 0 CODE 0
154 3044 0 CODE 0
159 3048 0 CODE 0
160 3062 0 CODE 0
161 3068 0 CODE 0
165 3078 0 CODE 0
166 3092 0 CODE 0
167 309A 0 CODE 0
169 30AA 0 CODE 0
173 30AE 0 CODE 0
175 30B2 0 CODE 0
176 30C0 0 CODE 0
177 30C2 0 CODE 0
180 30C6 0 CODE 0
182 30C8 0 CODE 0
185 30D2 0 CODE 0
main.c
95 401C 0 CODE 0
98 401C 0 CODE 0
100 4020 0 CODE 0
102 4024 0 CODE 0
104 4028 0 CODE 0
106 402C 0 CODE 0
108 4030 0 CODE 0
109 4034 0 CODE 0
main.c
111 3FFE 0 CODE 0
114 3FFE 0 CODE 0
115 4004 0 CODE 0
118 4008 0 CODE 0
119 400A 0 CODE 0
120 400C 0 CODE 0
122 400E 0 CODE 0
123 4010 0 CODE 0
124 4012 0 CODE 0
142 4014 0 CODE 0
145 4018 0 CODE 0
146 401A 0 CODE 0
main.c
148 404C 0 CODE 0
151 404C 0 CODE 0
154 4050 0 CODE 0
155 4052 0 CODE 0
158 4054 0 CODE 0
159 4056 0 CODE 0
160 4058 0 CODE 0
163 405A 0 CODE 0
164 405C 0 CODE 0
165 405E 0 CODE 0
main.c
239 4036 0 CODE 0
243 4036 0 CODE 0
244 403A 0 CODE 0
245 403E 0 CODE 0
246 404A 0 CODE 0
system_config.c
8 3EC2 0 CODE 0
10 3EC2 0 CODE 0
11 3ECC 0 CODE 0
12 3EE6 0 CODE 0
13 3F00 0 CODE 0
main.c
231 4086 0 CODE 0
234 4086 0 CODE 0
235 4088 0 CODE 0
236 408C 0 CODE 0
237 408E 0 CODE 0
main.c
167 3E3E 0 CODE 0
170 3E3E 0 CODE 0
171 3E44 0 CODE 0
172 3E48 0 CODE 0
175 3E4C 0 CODE 0
176 3E4E 0 CODE 0
177 3E50 0 CODE 0
178 3E52 0 CODE 0
180 3E54 0 CODE 0
203 3E58 0 CODE 0
210 3E5A 0 CODE 0
211 3E5C 0 CODE 0
214 3E60 0 CODE 0
217 3E64 0 CODE 0
218 3E66 0 CODE 0
224 3E6A 0 CODE 0
225 3E74 0 CODE 0
228 3E7C 0 CODE 0
229 3E7E 0 CODE 0
FM_Lcd_Easy.c
88 3E80 0 CODE 0
90 3E80 0 CODE 0
91 3E84 0 CODE 0
93 3E9C 0 CODE 0
94 3EA2 0 CODE 0
95 3EA8 0 CODE 0
96 3EAE 0 CODE 0
97 3EB4 0 CODE 0
98 3EBA 0 CODE 0
99 3EC0 0 CODE 0
FM_Lcd_Easy.c
11 4060 0 CODE 0
15 4060 0 CODE 0
19 4060 0 CODE 0
20 4064 0 CODE 0
21 406A 0 CODE 0
22 406C 0 CODE 0
FM_Lcd_Easy.c
56 3DFA 0 CODE 0
58 3DFC 0 CODE 0
59 3E00 0 CODE 0
61 3E10 0 CODE 0
62 3E14 0 CODE 0
63 3E18 0 CODE 0
65 3E28 0 CODE 0
66 3E2C 0 CODE 0
67 3E30 0 CODE 0
69 3E30 0 CODE 0
73 3E32 0 CODE 0
74 3E36 0 CODE 0
75 3E3C 0 CODE 0
76 3E3C 0 CODE 0
FM_Lcd_Easy.c
44 406E 0 CODE 0
46 4070 0 CODE 0
47 4072 0 CODE 0
48 4078 0 CODE 0
FM_Lcd_Easy.c
78 3BB0 0 CODE 0
80 3BB0 0 CODE 0
81 3BB4 0 CODE 0
83 3BB8 0 CODE 0
84 3BEE 0 CODE 0
81 3BF0 0 CODE 0
86 3C32 0 CODE 0
FM_Lcd_Easy.c
50 407A 0 CODE 0
52 407C 0 CODE 0
53 407E 0 CODE 0
54 4084 0 CODE 0
FM_Lcd_Easy.c
24 3C34 0 CODE 0
28 3C36 0 CODE 0
29 3C3C 0 CODE 0
35 3C4A 0 CODE 0
36 3C4E 0 CODE 0
37 3C72 0 CODE 0
38 3C78 0 CODE 0
39 3C7C 0 CODE 0
40 3CA0 0 CODE 0
41 3CA6 0 CODE 0
main.c
35 3F02 0 CODE 0
37 3F02 0 CODE 0
40 3F10 0 CODE 0
42 3F2C 0 CODE 0
43 3F34 0 CODE 0
46 3F38 0 CODE 0
48 3F3E 0 CODE 0
50 3F40 0 CODE 0
