[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"116 D:\Escritorio\Curiosity-Nano-C-PIC18F57Q43\proyecto_final\proyecto_final.X\main.c
[e E17027 . `uc
ROW_1 0
ROW_2 1
]
[e E17031 . `uc
COL_1 0
COL_2 1
COL_3 2
COL_4 3
COL_5 4
COL_6 5
COL_7 6
COL_8 7
COL_9 8
COL_10 9
COL_11 10
COL_12 11
COL_13 12
COL_14 13
COL_15 14
]
"126
[e E17061 . `uc
ANA0_CHANEL 0
ANA1_CHANEL 1
ANA2_CHANEL 2
ANA3_CHANEL 3
ANA4_CHANEL 4
ANA5_CHANEL 5
]
"263
[e E17120 . `ui
Baud_Rate_300BPS 300
Baud_Rate_600BPS 600
Baud_Rate_1200BPS 1200
Baud_Rate_2400BPS 2400
Baud_Rate_4800BPS 4800
Baud_Rate_9600BPS 9600
Baud_Rate_14400BPS 14400
Baud_Rate_19200BPS 19200
Baud_Rate_38400BPS -27136
Baud_Rate_57600BPS -7936
Baud_Rate_115200BPS -15872
]
[e E17069 . `uc
Normal_Operation_Mode 0
High_Speed_Operation_Mode 1
]
[e E17073 . `uc
Auto_Baud_Disabled 0
Auto_Baud_Enabled 1
]
[e E17077 . `uc
Transmiter_Disabled 0
Transmiter_Enabled 1
]
[e E17081 . `uc
Receiver_Disabled 0
Receiver_Enabled 1
]
[e E17085 . `uc
Asynchronous_8bits_Uart_Mode 0
Asynchronous_7bits_Uart_Mode 1
Asynchronous_9bits_Uart_Mode_Odd_Parity 2
Asynchronous_9bits_Uart_Mode_Even_Parity 3
Asynchronous_9bits_Uart_Address_Mode 4
]
[e E17092 . `uc
Uart3_Port_Disabled 0
Uart3_Port_Enabled 1
]
[e E17096 . `uc
Receiver_Wake_Up_Disabled 0
Receiver_Wake_Up_Enabled 1
]
[e E17100 . `uc
Rx_Polarity_High_Def 0
Rx_Polarity_Low 1
]
[e E17104 . `uc
Tx_Polarity_High_Def 0
Tx_Polarity_Low 1
]
[e E17108 . `uc
Transmiter_1_SB_Receiver_Verify_SB 0
Transmiter_1_5_SB_Receiver_Verify_SB 1
Transmiter_2_SB_Receiver_Verify_1_2SB 2
Transmiter_2_SB_Receiver_Verify_SB 3
]
[e E17114 . `uc
Flow_Control_Off 0
XON_XOFF_Software_Flow_Control 1
RTS_CTS_And_TXDE_Hardware_Flow_Control 2
Reserved 3
]
"457
[e E16998 . `uc
clock_div_1 0
clock_div_2 1
clock_div_4 2
clock_div_8 3
clock_div_16 4
clock_div_32 5
clock_div_64 6
clock_div_128 7
clock_div_256 8
clock_div_512 9
]
[e E17010 . `uc
freq_clk_1MHZ 0
freq_clk_2MHZ 1
freq_clk_4MHZ 2
freq_clk_8MHZ 3
freq_clk_12MHZ 4
freq_clk_16MHZ 5
freq_clk_32MHZ 6
freq_clk_48MHZ 7
freq_clk_64MHZ 8
]
"8 D:\Escritorio\Curiosity-Nano-C-PIC18F57Q43\proyecto_final\proyecto_final.X\system_config.c
[e E16680 . `uc
clock_div_1 0
clock_div_2 1
clock_div_4 2
clock_div_8 3
clock_div_16 4
clock_div_32 5
clock_div_64 6
clock_div_128 7
clock_div_256 8
clock_div_512 9
]
[e E16692 . `uc
freq_clk_1MHZ 0
freq_clk_2MHZ 1
freq_clk_4MHZ 2
freq_clk_8MHZ 3
freq_clk_12MHZ 4
freq_clk_16MHZ 5
freq_clk_32MHZ 6
freq_clk_48MHZ 7
freq_clk_64MHZ 8
]
"56 D:\Escritorio\Curiosity-Nano-C-PIC18F57Q43\proyecto_final\proyecto_final.X\FM_Lcd_Easy.c
[e E16680 . `uc
ROW_1 0
ROW_2 1
]
[e E16684 . `uc
COL_1 0
COL_2 1
COL_3 2
COL_4 3
COL_5 4
COL_6 5
COL_7 6
COL_8 7
COL_9 8
COL_10 9
COL_11 10
COL_12 11
COL_13 12
COL_14 13
COL_15 14
]
"11 D:\Escritorio\Curiosity-Nano-C-PIC18F57Q43\proyecto_final\proyecto_final.X\FM_Uart3.c
[e E16768 . `ui
Baud_Rate_300BPS 300
Baud_Rate_600BPS 600
Baud_Rate_1200BPS 1200
Baud_Rate_2400BPS 2400
Baud_Rate_4800BPS 4800
Baud_Rate_9600BPS 9600
Baud_Rate_14400BPS 14400
Baud_Rate_19200BPS 19200
Baud_Rate_38400BPS -27136
Baud_Rate_57600BPS -7936
Baud_Rate_115200BPS -15872
]
[e E16717 . `uc
Normal_Operation_Mode 0
High_Speed_Operation_Mode 1
]
[e E16721 . `uc
Auto_Baud_Disabled 0
Auto_Baud_Enabled 1
]
[e E16725 . `uc
Transmiter_Disabled 0
Transmiter_Enabled 1
]
[e E16729 . `uc
Receiver_Disabled 0
Receiver_Enabled 1
]
[e E16733 . `uc
Asynchronous_8bits_Uart_Mode 0
Asynchronous_7bits_Uart_Mode 1
Asynchronous_9bits_Uart_Mode_Odd_Parity 2
Asynchronous_9bits_Uart_Mode_Even_Parity 3
Asynchronous_9bits_Uart_Address_Mode 4
]
[e E16740 . `uc
Uart3_Port_Disabled 0
Uart3_Port_Enabled 1
]
[e E16744 . `uc
Receiver_Wake_Up_Disabled 0
Receiver_Wake_Up_Enabled 1
]
[e E16748 . `uc
Rx_Polarity_High_Def 0
Rx_Polarity_Low 1
]
[e E16752 . `uc
Tx_Polarity_High_Def 0
Tx_Polarity_Low 1
]
[e E16756 . `uc
Transmiter_1_SB_Receiver_Verify_SB 0
Transmiter_1_5_SB_Receiver_Verify_SB 1
Transmiter_2_SB_Receiver_Verify_1_2SB 2
Transmiter_2_SB_Receiver_Verify_SB 3
]
[e E16762 . `uc
Flow_Control_Off 0
XON_XOFF_Software_Flow_Control 1
RTS_CTS_And_TXDE_Hardware_Flow_Control 2
Reserved 3
]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"332
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
"615
[v _utoa utoa `(i  1 s 2 utoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"11 D:\Escritorio\Curiosity-Nano-C-PIC18F57Q43\proyecto_final\proyecto_final.X\FM_Lcd_Easy.c
[v _FM_Lcd_Easy_Gpio_Init FM_Lcd_Easy_Gpio_Init `(v  1 e 1 0 ]
"24
[v _FM_Lcd_Send_Nibble FM_Lcd_Send_Nibble `(v  1 e 1 0 ]
"44
[v _FM_Lcd_Send_Command FM_Lcd_Send_Command `(v  1 e 1 0 ]
"50
[v _FM_Lcd_Send_Character FM_Lcd_Send_Character `(v  1 e 1 0 ]
"56
[v _FM_Lcd_Set_Cursor FM_Lcd_Set_Cursor `(v  1 e 1 0 ]
"78
[v _FM_Lcd_Send_String FM_Lcd_Send_String `(v  1 e 1 0 ]
"88
[v _FM_Lcd_Easy_Init FM_Lcd_Easy_Init `(v  1 e 1 0 ]
"11 D:\Escritorio\Curiosity-Nano-C-PIC18F57Q43\proyecto_final\proyecto_final.X\FM_Uart3.c
[v _FM_Uart3_Config FM_Uart3_Config `(v  1 e 1 0 ]
"55
[v _FM_Send_Uart3_Byte FM_Send_Uart3_Byte `(v  1 e 1 0 ]
"63 D:\Escritorio\Curiosity-Nano-C-PIC18F57Q43\proyecto_final\proyecto_final.X\main.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
"108
[v _main main `(i  1 e 2 0 ]
"178
[v _Init_Timer2_As_Timer Init_Timer2_As_Timer `(v  1 e 1 0 ]
"208
[v _Init_PWM_Motor Init_PWM_Motor `(v  1 e 1 0 ]
"233
[v _Adc_Read_Analog_Pin Adc_Read_Analog_Pin `(us  1 e 2 0 ]
"282
[v _Detect_Falling_Edge Detect_Falling_Edge `(a  1 e 1 0 ]
"294
[v _System_Init System_Init `(v  1 e 1 0 ]
"313
[v _Init_Timer0_As_Timer Init_Timer0_As_Timer `(v  1 e 1 0 ]
"349
[v _Init_Interrupts Init_Interrupts `(v  1 e 1 0 ]
"367
[v _Init_ADCC_Module Init_ADCC_Module `(v  1 e 1 0 ]
"430
[v _Init_Gpio_System Init_Gpio_System `(v  1 e 1 0 ]
"455
[v _Init_Internal_Oscillator Init_Internal_Oscillator `(v  1 e 1 0 ]
"8 D:\Escritorio\Curiosity-Nano-C-PIC18F57Q43\proyecto_final\proyecto_final.X\system_config.c
[v _FM_Hfintosc_Init FM_Hfintosc_Init `(v  1 e 1 0 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
[s S348 . 1 `uc 1 NDIV 1 0 :4:0 
`uc 1 NOSC 1 0 :3:4 
]
"5230 D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f57q43.h
[s S351 . 1 `uc 1 NDIV0 1 0 :1:0 
`uc 1 NDIV1 1 0 :1:1 
`uc 1 NDIV2 1 0 :1:2 
`uc 1 NDIV3 1 0 :1:3 
`uc 1 NOSC0 1 0 :1:4 
`uc 1 NOSC1 1 0 :1:5 
`uc 1 NOSC2 1 0 :1:6 
]
[u S359 . 1 `S348 1 . 1 0 `S351 1 . 1 0 ]
[v _OSCCON1bits OSCCON1bits `VES359  1 e 1 @173 ]
[s S374 . 1 `uc 1 HFFRQ 1 0 :4:0 
]
"5469
[s S376 . 1 `uc 1 FRQ0 1 0 :1:0 
`uc 1 FRQ1 1 0 :1:1 
`uc 1 FRQ2 1 0 :1:2 
`uc 1 FRQ3 1 0 :1:3 
]
[u S381 . 1 `S374 1 . 1 0 `S376 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES381  1 e 1 @177 ]
"9596
[v _RC1PPS RC1PPS `VEuc  1 e 1 @530 ]
"10604
[v _RF0PPS RF0PPS `VEuc  1 e 1 @553 ]
"15054
[v _U3RXPPS U3RXPPS `VEuc  1 e 1 @630 ]
"19053
[v _U3RXB U3RXB `VEuc  1 e 1 @711 ]
"19091
[v _U3TXB U3TXB `VEuc  1 e 1 @713 ]
"19210
[v _U3CON0 U3CON0 `VEuc  1 e 1 @721 ]
"19326
[v _U3CON1 U3CON1 `VEuc  1 e 1 @722 ]
"19406
[v _U3CON2 U3CON2 `VEuc  1 e 1 @723 ]
"19538
[v _U3BRG U3BRG `VEus  1 e 2 @724 ]
"23303
[v _TMR0 TMR0 `VEuc  1 e 1 @792 ]
"23690
[v _T0CON0 T0CON0 `VEuc  1 e 1 @794 ]
"23788
[v _T0CON1 T0CON1 `VEuc  1 e 1 @795 ]
"24868
[v _T2PR T2PR `VEuc  1 e 1 @803 ]
"24906
[v _T2CON T2CON `VEuc  1 e 1 @804 ]
"25052
[v _T2HLT T2HLT `VEuc  1 e 1 @805 ]
"25180
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @806 ]
"25386
[v _T2RST T2RST `VEuc  1 e 1 @807 ]
"28646
[v _CCPR1 CCPR1 `VEus  1 e 2 @832 ]
"28653
[v _CCPR1L CCPR1L `VEuc  1 e 1 @832 ]
"28673
[v _CCPR1H CCPR1H `VEuc  1 e 1 @833 ]
"28693
[v _CCP1CON CCP1CON `VEuc  1 e 1 @834 ]
"29381
[v _CCPTMRS0 CCPTMRS0 `VEuc  1 e 1 @844 ]
"37426
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"37554
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"37674
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
"37732
[v _ADACQ ADACQ `VEus  1 e 2 @1006 ]
"38011
[v _ADPRE ADPRE `VEus  1 e 2 @1009 ]
"38238
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1011 ]
"38356
[v _ADCON1 ADCON1 `VEuc  1 e 1 @1012 ]
"38422
[v _ADCON2 ADCON2 `VEuc  1 e 1 @1013 ]
"38826
[v _ADREF ADREF `VEuc  1 e 1 @1016 ]
"39012
[v _ADCLK ADCLK `VEuc  1 e 1 @1018 ]
"39116
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"39612
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"40108
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"40604
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"41149
[v _ANSELF ANSELF `VEuc  1 e 1 @1064 ]
"45923
[v _PIE3 PIE3 `VEuc  1 e 1 @1185 ]
"46797
[v _PIR3 PIR3 `VEuc  1 e 1 @1201 ]
"47148
[v _PIR9 PIR9 `VEuc  1 e 1 @1207 ]
"47636
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"47698
[v _LATD LATD `VEuc  1 e 1 @1217 ]
"47792
[v _LATF LATF `VEuc  1 e 1 @1219 ]
"47854
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"47916
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"47978
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
"48040
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"48134
[v _TRISF TRISF `VEuc  1 e 1 @1227 ]
"48258
[v _PORTB PORTB `VEuc  1 e 1 @1231 ]
"48544
[v _INTCON0 INTCON0 `VEuc  1 e 1 @1238 ]
"47 D:\Escritorio\Curiosity-Nano-C-PIC18F57Q43\proyecto_final\proyecto_final.X\main.c
[v _msj1 msj1 `[16]uc  1 e 16 0 ]
"48
[v _msj2 msj2 `[16]uc  1 e 16 0 ]
"49
[v _led_counter led_counter `uo  1 e 8 0 ]
"50
[v _rpm_counter rpm_counter `uo  1 e 8 0 ]
"51
[v _print_counter print_counter `us  1 e 2 0 ]
"53
[v _print_flag print_flag `a  1 e 1 0 ]
"56
[v _contador_ms contador_ms `VEus  1 e 2 0 ]
"57
[v _indicador_ms indicador_ms `VEus  1 e 2 0 ]
"58
[v _sample_counter sample_counter `VEus  1 e 2 0 ]
"59
[v _average_ms average_ms `VEus  1 e 2 0 ]
"108
[v _main main `(i  1 e 2 0 ]
{
"160
[v main@rpm rpm `f  1 a 4 4 ]
"130
[v main@curr_motor curr_motor `f  1 a 4 0 ]
"126
[v main@adc_val adc_val `us  1 a 2 19 ]
"128
[v main@com_val com_val `us  1 a 2 16 ]
"131
[v main@val_percent val_percent `uc  1 a 1 18 ]
"172
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S977 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S977  1 a 6 113 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 111 ]
"9
[v sprintf@s s `*.39uc  1 p 2 101 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 103 ]
"23
} 0
"1390 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 86 ]
[s S1003 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.39S1003  1 p 2 95 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 97 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 99 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"697
[v vfpfcnvrt@llu llu `uo  1 a 8 71 ]
"698
[v vfpfcnvrt@f f `d  1 a 4 87 ]
"694
[v vfpfcnvrt@ct ct `[3]uc  1 a 3 91 ]
"695
[v vfpfcnvrt@done done `i  1 a 2 79 ]
"694
[v vfpfcnvrt@c c `uc  1 a 1 94 ]
[s S1003 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.39S1003  1 p 2 61 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 63 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 65 ]
"1387
} 0
"615
[v _utoa utoa `(i  1 s 2 utoa ]
{
"618
[v utoa@n n `uo  1 a 8 52 ]
"617
[v utoa@i i `i  1 a 2 60 ]
[v utoa@w w `i  1 a 2 50 ]
[v utoa@p p `i  1 a 2 48 ]
[s S1003 _IO_FILE 0 ]
"615
[v utoa@fp fp `*.39S1003  1 p 2 30 ]
[v utoa@d d `uo  1 p 8 32 ]
"641
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
{
"12
[v ___lomod@counter counter `uc  1 a 1 19 ]
"9
[v ___lomod@dividend dividend `uo  1 p 8 3 ]
[v ___lomod@divisor divisor `uo  1 p 8 11 ]
"27
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
{
"12
[v ___lodiv@quotient quotient `uo  1 a 8 19 ]
"13
[v ___lodiv@counter counter `uc  1 a 1 27 ]
"9
[v ___lodiv@dividend dividend `uo  1 p 8 3 ]
[v ___lodiv@divisor divisor `uo  1 p 8 11 ]
"32
} 0
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.32Cuc  1 a 2 12 ]
[v strncmp@l l `*.39Cuc  1 a 2 10 ]
"3
[v strncmp@_l _l `*.39Cuc  1 p 2 3 ]
[v strncmp@_r _r `*.32Cuc  1 p 2 5 ]
[v strncmp@n n `ui  1 p 2 7 ]
"9
} 0
"332 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
{
"336
[v efgtoa@u u `d  1 a 4 57 ]
[v efgtoa@g g `d  1 a 4 49 ]
[v efgtoa@l l `d  1 a 4 43 ]
[v efgtoa@h h `d  1 a 4 39 ]
[v efgtoa@ou ou `d  1 a 4 25 ]
"335
[v efgtoa@n n `i  1 a 2 55 ]
[v efgtoa@e e `i  1 a 2 53 ]
[v efgtoa@i i `i  1 a 2 47 ]
[v efgtoa@w w `i  1 a 2 35 ]
[v efgtoa@p p `i  1 a 2 33 ]
[v efgtoa@sign sign `i  1 a 2 31 ]
[v efgtoa@d d `i  1 a 2 29 ]
[v efgtoa@m m `i  1 a 2 23 ]
[v efgtoa@ne ne `i  1 a 2 21 ]
[v efgtoa@pp pp `i  1 a 2 19 ]
[v efgtoa@t t `i  1 a 2 17 ]
"334
[v efgtoa@mode mode `uc  1 a 1 38 ]
[v efgtoa@nmode nmode `uc  1 a 1 37 ]
[s S1003 _IO_FILE 0 ]
"332
[v efgtoa@fp fp `*.39S1003  1 p 2 79 ]
[v efgtoa@f f `d  1 p 4 81 ]
[v efgtoa@c c `uc  1 p 1 85 ]
"525
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
{
[v tolower@c c `i  1 p 2 9 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 3 ]
"8
} 0
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 11 ]
"5
[v strcpy@s s `*.34Cuc  1 a 2 9 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 3 ]
[v strcpy@src src `*.34Cuc  1 p 2 5 ]
"9
} 0
"72 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 28 ]
[v pad@i i `i  1 a 2 26 ]
[s S1003 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S1003  1 p 2 19 ]
[v pad@buf buf `*.39uc  1 p 2 21 ]
[v pad@p p `i  1 p 2 23 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 5 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 3 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 17 ]
"10
[v fputs@c c `uc  1 a 1 16 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 12 ]
[s S977 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S977  1 p 2 14 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 3 ]
[s S977 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S977  1 p 2 5 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S1153 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S1153  1 a 4 58 ]
"7
[v floorf@m m `ul  1 a 4 52 ]
"6
[v floorf@e e `i  1 a 2 56 ]
"3
[v floorf@x x `f  1 p 4 42 ]
"4
[v floorf@F527 F527 `S1153  1 s 4 F527 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S1153 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S1153  1 a 4 13 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 11 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 3 ]
"5
[v ___fpclassifyf@F465 F465 `S1153  1 s 4 F465 ]
"11
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 76 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 75 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 67 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 67 ]
[v ___flsub@a a `d  1 p 4 71 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 18 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 17 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 16 ]
"13
[v ___fladd@signs signs `uc  1 a 1 15 ]
"10
[v ___fladd@b b `d  1 p 4 3 ]
[v ___fladd@a a `d  1 p 4 7 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 3 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S842 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S847 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S850 . 4 `l 1 i 4 0 `d 1 f 4 0 `S842 1 fAsBytes 4 0 `S847 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S850  1 a 4 61 ]
"12
[v ___flmul@grs grs `ul  1 a 4 56 ]
[s S918 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S921 . 2 `s 1 i 2 0 `us 1 n 2 0 `S918 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S921  1 a 2 65 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 60 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 55 ]
"9
[v ___flmul@sign sign `uc  1 a 1 54 ]
"8
[v ___flmul@b b `d  1 p 4 42 ]
[v ___flmul@a a `d  1 p 4 46 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 67 ]
[v ___flge@ff2 ff2 `d  1 p 4 71 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 3 ]
[v ___fleq@ff2 ff2 `d  1 p 4 7 ]
"12
} 0
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 36 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 29 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 34 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 41 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 40 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 33 ]
"11
[v ___fldiv@b b `d  1 p 4 17 ]
[v ___fldiv@a a `d  1 p 4 21 ]
"185
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 8 ]
[v ___awmod@counter counter `uc  1 a 1 7 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 3 ]
[v ___awmod@divisor divisor `i  1 p 2 5 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 9 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 8 ]
[v ___awdiv@counter counter `uc  1 a 1 7 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 3 ]
[v ___awdiv@divisor divisor `i  1 p 2 5 ]
"41
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 23 ]
[v atoi@neg neg `i  1 a 2 16 ]
"4
[v atoi@s s `*.32Cuc  1 p 2 10 ]
"16
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 3 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 3 ]
"8
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 7 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 13 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 12 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 3 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 11 ]
"44
} 0
"294 D:\Escritorio\Curiosity-Nano-C-PIC18F57Q43\proyecto_final\proyecto_final.X\main.c
[v _System_Init System_Init `(v  1 e 1 0 ]
{
"311
} 0
"178
[v _Init_Timer2_As_Timer Init_Timer2_As_Timer `(v  1 e 1 0 ]
{
"206
} 0
"313
[v _Init_Timer0_As_Timer Init_Timer0_As_Timer `(v  1 e 1 0 ]
{
"347
} 0
"208
[v _Init_PWM_Motor Init_PWM_Motor `(v  1 e 1 0 ]
{
"231
} 0
"349
[v _Init_Interrupts Init_Interrupts `(v  1 e 1 0 ]
{
"365
} 0
"455
[v _Init_Internal_Oscillator Init_Internal_Oscillator `(v  1 e 1 0 ]
{
[s S249 . 2 `E16998 1 divisor_clock 1 0 `E17010 1 frecuencia_clock 1 1 ]
"457
[v Init_Internal_Oscillator@my_clock my_clock `S249  1 a 2 6 ]
"461
} 0
"8 D:\Escritorio\Curiosity-Nano-C-PIC18F57Q43\proyecto_final\proyecto_final.X\system_config.c
[v _FM_Hfintosc_Init FM_Hfintosc_Init `(v  1 e 1 0 ]
{
[s S249 . 2 `E16998 1 divisor_clock 1 0 `E17010 1 frecuencia_clock 1 1 ]
[v FM_Hfintosc_Init@clock_params clock_params `*.39S249  1 p 2 3 ]
"13
} 0
"430 D:\Escritorio\Curiosity-Nano-C-PIC18F57Q43\proyecto_final\proyecto_final.X\main.c
[v _Init_Gpio_System Init_Gpio_System `(v  1 e 1 0 ]
{
"453
} 0
"367
[v _Init_ADCC_Module Init_ADCC_Module `(v  1 e 1 0 ]
{
"428
} 0
"88 D:\Escritorio\Curiosity-Nano-C-PIC18F57Q43\proyecto_final\proyecto_final.X\FM_Lcd_Easy.c
[v _FM_Lcd_Easy_Init FM_Lcd_Easy_Init `(v  1 e 1 0 ]
{
"99
} 0
"11
[v _FM_Lcd_Easy_Gpio_Init FM_Lcd_Easy_Gpio_Init `(v  1 e 1 0 ]
{
"22
} 0
"56
[v _FM_Lcd_Set_Cursor FM_Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v FM_Lcd_Set_Cursor@filas filas `E16680  1 a 1 wreg ]
"58
[v FM_Lcd_Set_Cursor@base_pos base_pos `uc  1 a 1 10 ]
"56
[v FM_Lcd_Set_Cursor@filas filas `E16680  1 a 1 wreg ]
[v FM_Lcd_Set_Cursor@columna columna `E16684  1 p 1 8 ]
"58
[v FM_Lcd_Set_Cursor@filas filas `E16680  1 a 1 9 ]
"76
} 0
"44
[v _FM_Lcd_Send_Command FM_Lcd_Send_Command `(v  1 e 1 0 ]
{
[v FM_Lcd_Send_Command@command_to_send command_to_send `uc  1 a 1 wreg ]
[v FM_Lcd_Send_Command@command_to_send command_to_send `uc  1 a 1 wreg ]
"46
[v FM_Lcd_Send_Command@command_to_send command_to_send `uc  1 a 1 7 ]
"48
} 0
"78
[v _FM_Lcd_Send_String FM_Lcd_Send_String `(v  1 e 1 0 ]
{
"80
[v FM_Lcd_Send_String@index index `uc  1 a 1 12 ]
"78
[v FM_Lcd_Send_String@cadena cadena `*.34uc  1 p 2 8 ]
"86
} 0
"50
[v _FM_Lcd_Send_Character FM_Lcd_Send_Character `(v  1 e 1 0 ]
{
[v FM_Lcd_Send_Character@character_to_send character_to_send `uc  1 a 1 wreg ]
[v FM_Lcd_Send_Character@character_to_send character_to_send `uc  1 a 1 wreg ]
"52
[v FM_Lcd_Send_Character@character_to_send character_to_send `uc  1 a 1 7 ]
"54
} 0
"24
[v _FM_Lcd_Send_Nibble FM_Lcd_Send_Nibble `(v  1 e 1 0 ]
{
[v FM_Lcd_Send_Nibble@byte_to_send byte_to_send `uc  1 a 1 wreg ]
"26
[v FM_Lcd_Send_Nibble@lower_bits lower_bits `uc  1 a 1 6 ]
[v FM_Lcd_Send_Nibble@upper_bits upper_bits `uc  1 a 1 5 ]
"24
[v FM_Lcd_Send_Nibble@byte_to_send byte_to_send `uc  1 a 1 wreg ]
"28
[v FM_Lcd_Send_Nibble@byte_to_send byte_to_send `uc  1 a 1 4 ]
"41
} 0
"233 D:\Escritorio\Curiosity-Nano-C-PIC18F57Q43\proyecto_final\proyecto_final.X\main.c
[v _Adc_Read_Analog_Pin Adc_Read_Analog_Pin `(us  1 e 2 0 ]
{
[v Adc_Read_Analog_Pin@pin pin `E17061  1 a 1 wreg ]
"241
[v Adc_Read_Analog_Pin@adc_val adc_val `us  1 a 2 8 ]
"233
[v Adc_Read_Analog_Pin@pin pin `E17061  1 a 1 wreg ]
"236
[v Adc_Read_Analog_Pin@pin pin `E17061  1 a 1 7 ]
"243
} 0
"63
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"103
} 0
"282
[v _Detect_Falling_Edge Detect_Falling_Edge `(a  1 e 1 0 ]
{
"285
[v Detect_Falling_Edge@current_value current_value `a  1 a 1 2 ]
"286
[v Detect_Falling_Edge@falling_edge_detected falling_edge_detected `a  1 a 1 0 ]
"284
[v Detect_Falling_Edge@past_value past_value `a  1 s 1 past_value ]
"292
} 0
