%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMINI~1\AppData\Local\Temp\xcAsin4.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\lcd_easy.X.production.o
cinit CODE 0 27EA 27EA E 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 2692 2692 5A 1 2
text1 CODE 0 2810 2810 A 1 2
text2 CODE 0 27AA 27AA 24 1 2
text3 CODE 0 27CE 27CE 1C 1 2
text4 CODE 0 273C 273C 44 1 2
text5 CODE 0 26EC 26EC 50 1 2
text6 CODE 0 27F8 27F8 C 1 2
text7 CODE 0 2780 2780 2A 1 2
text8 CODE 0 2804 2804 C 1 2
text9 CODE 0 261E 261E 74 1 2
text10 CODE 0 281A 281A 8 1 2
text11 CODE 0 2822 2822 4 1 2
cstackCOMRAM COMRAM 1 501 501 C 1 1
smallconst SMALLCONST 0 2600 2600 1E 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 2826-1FFFB 1
SMALLCONST 2826-1FFFB 1
CODE 4-25FF 1
CODE 2826-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 50D-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 50D-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2826-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd_easy.X.production.o
2822 text11 CODE >44:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\main.c
2822 text11 CODE >46:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\main.c
2824 text11 CODE >47:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\main.c
281A text10 CODE >11:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
281A text10 CODE >15:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
281A text10 CODE >19:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
281E text10 CODE >20:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
2820 text10 CODE >21:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
261E text9 CODE >23:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
2620 text9 CODE >27:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
2626 text9 CODE >28:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
2634 text9 CODE >34:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
2638 text9 CODE >35:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
265C text9 CODE >36:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
2662 text9 CODE >37:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
2666 text9 CODE >38:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
268A text9 CODE >39:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
2690 text9 CODE >40:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
2804 text8 CODE >43:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
2806 text8 CODE >45:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
2808 text8 CODE >46:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
280E text8 CODE >47:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
2780 text7 CODE >87:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
2780 text7 CODE >89:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
2784 text7 CODE >91:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
278A text7 CODE >92:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
2790 text7 CODE >93:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
2796 text7 CODE >94:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
279C text7 CODE >95:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
27A2 text7 CODE >96:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
27A8 text7 CODE >97:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
27F8 text6 CODE >49:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
27FA text6 CODE >51:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
27FC text6 CODE >52:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
2802 text6 CODE >53:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
26EC text5 CODE >77:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
26EC text5 CODE >79:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
26F0 text5 CODE >80:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
26F4 text5 CODE >82:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
2710 text5 CODE >83:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
2712 text5 CODE >80:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
273A text5 CODE >85:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
273C text4 CODE >55:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
273E text4 CODE >57:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
2742 text4 CODE >58:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
2752 text4 CODE >60:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
2756 text4 CODE >61:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
275A text4 CODE >62:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
276A text4 CODE >64:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
276E text4 CODE >65:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
2772 text4 CODE >66:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
2772 text4 CODE >68:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
2774 text4 CODE >72:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
2778 text4 CODE >73:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
277E text4 CODE >74:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
277E text4 CODE >75:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\FM_Lcd_Easy.c
27CE text3 CODE >57:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\mcc_generated_files/mcc.c
27CE text3 CODE >60:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\mcc_generated_files/mcc.c
27D4 text3 CODE >62:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\mcc_generated_files/mcc.c
27D8 text3 CODE >64:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\mcc_generated_files/mcc.c
27DC text3 CODE >66:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\mcc_generated_files/mcc.c
27E0 text3 CODE >68:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\mcc_generated_files/mcc.c
27E4 text3 CODE >70:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\mcc_generated_files/mcc.c
27E8 text3 CODE >71:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\mcc_generated_files/mcc.c
27AA text2 CODE >73:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\mcc_generated_files/mcc.c
27AA text2 CODE >76:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\mcc_generated_files/mcc.c
27B0 text2 CODE >78:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\mcc_generated_files/mcc.c
27B4 text2 CODE >80:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\mcc_generated_files/mcc.c
27B8 text2 CODE >82:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\mcc_generated_files/mcc.c
27BC text2 CODE >84:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\mcc_generated_files/mcc.c
27C0 text2 CODE >86:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\mcc_generated_files/mcc.c
27C4 text2 CODE >88:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\mcc_generated_files/mcc.c
27C8 text2 CODE >90:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\mcc_generated_files/mcc.c
27CC text2 CODE >91:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\mcc_generated_files/mcc.c
2810 text1 CODE >50:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\mcc_generated_files/mcc.c
2810 text1 CODE >52:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\mcc_generated_files/mcc.c
2814 text1 CODE >54:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\mcc_generated_files/mcc.c
2818 text1 CODE >55:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\mcc_generated_files/mcc.c
2692 text0 CODE >23:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\main.c
2692 text0 CODE >26:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\main.c
2696 text0 CODE >27:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\main.c
269A text0 CODE >28:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\main.c
269E text0 CODE >29:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\main.c
26A8 text0 CODE >30:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\main.c
26B4 text0 CODE >31:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\main.c
26BE text0 CODE >32:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\main.c
26CA text0 CODE >35:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\main.c
26CE text0 CODE >36:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\lcd_easy.X\main.c
27EA cinit CODE >7129:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsin4.\driver_tmp_1.s
27EA cinit CODE >7131:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsin4.\driver_tmp_1.s
27EA cinit CODE >7134:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsin4.\driver_tmp_1.s
27EA cinit CODE >7140:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsin4.\driver_tmp_1.s
27EA cinit CODE >7143:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsin4.\driver_tmp_1.s
27EC cinit CODE >7144:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsin4.\driver_tmp_1.s
27EE cinit CODE >7145:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsin4.\driver_tmp_1.s
27F0 cinit CODE >7146:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsin4.\driver_tmp_1.s
27F2 cinit CODE >7147:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsin4.\driver_tmp_1.s
27F4 cinit CODE >7148:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsin4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lcd_easy.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
__Hspace_1 50D 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
__end_of_FM_Lcd_Send_Command 2810 0 CODE 0 text8 dist/default/production\lcd_easy.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lcd_easy.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\xcAsin4.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lcd_easy.X.production.o
_PMD_Initialize 27AA 0 CODE 0 text2 dist/default/production\lcd_easy.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\lcd_easy.X.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\lcd_easy.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_PMD0 60 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_PMD1 61 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_PMD3 63 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_PMD4 64 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_PMD5 65 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_PMD6 66 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_PMD7 67 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_PMD8 68 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_WPUF 429 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcAsin4.\driver_tmp_9.o
_main 2692 0 CODE 0 text0 dist/default/production\lcd_easy.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\xcAsin4.\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\lcd_easy.X.production.o
_FM_Lcd_Easy_Init 2780 0 CODE 0 text7 dist/default/production\lcd_easy.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAsin4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcAsin4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcAsin4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcAsin4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcAsin4.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lcd_easy.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lcd_easy.X.production.o
__end_of_PMD_Initialize 27CE 0 CODE 0 text2 dist/default/production\lcd_easy.X.production.o
FM_Lcd_Send_Nibble@lower_bits 504 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_easy.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lcd_easy.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcAsin4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcAsin4.\driver_tmp_9.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lcd_easy.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lcd_easy.X.production.o
FM_Lcd_Send_Command@command_to_send 505 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_easy.X.production.o
_FM_Init_Gpio 2822 0 CODE 0 text11 dist/default/production\lcd_easy.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_INLVLF 42C 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
__end_of_FM_Lcd_Easy_Init 27AA 0 CODE 0 text7 dist/default/production\lcd_easy.X.production.o
FM_Lcd_Send_Nibble@upper_bits 503 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_easy.X.production.o
start_initialization 27EA 0 CODE 0 cinit dist/default/production\lcd_easy.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_ODCONF 42A 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
FM_Lcd_Send_String@index 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_easy.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lcd_easy.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_RB1I2C 289 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_RB2I2C 288 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_RC3I2C 287 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_RC4I2C 286 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
__end_of_SYSTEM_Initialize 281A 0 CODE 0 text1 dist/default/production\lcd_easy.X.production.o
FM_Lcd_Set_Cursor@columna 506 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_easy.X.production.o
__end_of_FM_Lcd_Set_Cursor 2780 0 CODE 0 text4 dist/default/production\lcd_easy.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAsin4.\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lcd_easy.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\lcd_easy.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\lcd_easy.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\lcd_easy.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\lcd_easy.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\lcd_easy.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\lcd_easy.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\lcd_easy.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\lcd_easy.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lcd_easy.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lcd_easy.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lcd_easy.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\lcd_easy.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\lcd_easy.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\lcd_easy.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\lcd_easy.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\lcd_easy.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\lcd_easy.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\lcd_easy.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\lcd_easy.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\lcd_easy.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\lcd_easy.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\lcd_easy.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\lcd_easy.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\lcd_easy.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\lcd_easy.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\lcd_easy.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\lcd_easy.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\lcd_easy.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\lcd_easy.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\lcd_easy.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\lcd_easy.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\lcd_easy.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\lcd_easy.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\lcd_easy.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\lcd_easy.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\lcd_easy.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\lcd_easy.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\lcd_easy.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\lcd_easy.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\lcd_easy.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\lcd_easy.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\lcd_easy.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\lcd_easy.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\lcd_easy.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\lcd_easy.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\lcd_easy.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\lcd_easy.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\lcd_easy.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\lcd_easy.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lcd_easy.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\lcd_easy.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\lcd_easy.X.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\xcAsin4.\driver_tmp_9.o
__end_of_FM_Init_Gpio 2826 0 CODE 0 text11 dist/default/production\lcd_easy.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\lcd_easy.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\lcd_easy.X.production.o
FM_Lcd_Send_Nibble@byte_to_send 502 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_easy.X.production.o
FM_Lcd_Send_Character@character_to_send 505 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_easy.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lcd_easy.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\lcd_easy.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\lcd_easy.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\lcd_easy.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\lcd_easy.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\lcd_easy.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\lcd_easy.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\lcd_easy.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\lcd_easy.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lcd_easy.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lcd_easy.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lcd_easy.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\lcd_easy.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\lcd_easy.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\lcd_easy.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\lcd_easy.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\lcd_easy.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\lcd_easy.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\lcd_easy.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\lcd_easy.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\lcd_easy.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\lcd_easy.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\lcd_easy.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lcd_easy.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\lcd_easy.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\lcd_easy.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\lcd_easy.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\lcd_easy.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lcd_easy.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lcd_easy.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\lcd_easy.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\lcd_easy.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\lcd_easy.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\lcd_easy.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\lcd_easy.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\lcd_easy.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lcd_easy.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lcd_easy.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\lcd_easy.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\lcd_easy.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lcd_easy.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\lcd_easy.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
__S1 50D 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
__S4 0 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
__S5 0 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
FM_Lcd_Send_String@cadena 506 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_easy.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lcd_easy.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lcd_easy.X.production.o
_SYSTEM_Initialize 2810 0 CODE 0 text1 dist/default/production\lcd_easy.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\lcd_easy.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lcd_easy.X.production.o
_FM_Lcd_Set_Cursor 273C 0 CODE 0 text4 dist/default/production\lcd_easy.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lcd_easy.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\lcd_easy.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\lcd_easy.X.production.o
__end_of_FM_Lcd_Send_Nibble 2692 0 CODE 0 text9 dist/default/production\lcd_easy.X.production.o
__ptext10 281A 0 CODE 0 text10 dist/default/production\lcd_easy.X.production.o
__ptext11 2822 0 CODE 0 text11 dist/default/production\lcd_easy.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\lcd_easy.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\lcd_easy.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\lcd_easy.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\lcd_easy.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\lcd_easy.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\lcd_easy.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\lcd_easy.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\lcd_easy.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\lcd_easy.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\lcd_easy.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\lcd_easy.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\lcd_easy.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\lcd_easy.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\lcd_easy.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\lcd_easy.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\lcd_easy.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\lcd_easy.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\lcd_easy.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\lcd_easy.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\lcd_easy.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\lcd_easy.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\lcd_easy.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\lcd_easy.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\lcd_easy.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\lcd_easy.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\lcd_easy.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\lcd_easy.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lcd_easy.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\lcd_easy.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\lcd_easy.X.production.o
__end_of_FM_Lcd_Send_String 273C 0 CODE 0 text5 dist/default/production\lcd_easy.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\lcd_easy.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\lcd_easy.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lcd_easy.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lcd_easy.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAsin4.\driver_tmp_9.o
_FM_Lcd_Send_Nibble 261E 0 CODE 0 text9 dist/default/production\lcd_easy.X.production.o
stackhi 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAsin4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAsin4.\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\lcd_easy.X.production.o
__end_of_FM_Lcd_Easy_Gpio_Init 2822 0 CODE 0 text10 dist/default/production\lcd_easy.X.production.o
__end_of_FM_Lcd_Send_Character 2804 0 CODE 0 text6 dist/default/production\lcd_easy.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_FM_Lcd_Send_String 26EC 0 CODE 0 text5 dist/default/production\lcd_easy.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lcd_easy.X.production.o
end_of_initialization 27EA 0 CODE 0 cinit dist/default/production\lcd_easy.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lcd_easy.X.production.o
_FM_Lcd_Easy_Gpio_Init 281A 0 CODE 0 text10 dist/default/production\lcd_easy.X.production.o
_FM_Lcd_Send_Character 27F8 0 CODE 0 text6 dist/default/production\lcd_easy.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\lcd_easy.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\lcd_easy.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lcd_easy.X.production.o
__pcinit 27EA 0 CODE 0 cinit dist/default/production\lcd_easy.X.production.o
__ptext0 2692 0 CODE 0 text0 dist/default/production\lcd_easy.X.production.o
__ptext1 2810 0 CODE 0 text1 dist/default/production\lcd_easy.X.production.o
__ptext2 27AA 0 CODE 0 text2 dist/default/production\lcd_easy.X.production.o
__ptext3 27CE 0 CODE 0 text3 dist/default/production\lcd_easy.X.production.o
__ptext4 273C 0 CODE 0 text4 dist/default/production\lcd_easy.X.production.o
__ptext5 26EC 0 CODE 0 text5 dist/default/production\lcd_easy.X.production.o
__ptext6 27F8 0 CODE 0 text6 dist/default/production\lcd_easy.X.production.o
__ptext7 2780 0 CODE 0 text7 dist/default/production\lcd_easy.X.production.o
__ptext8 2804 0 CODE 0 text8 dist/default/production\lcd_easy.X.production.o
__ptext9 261E 0 CODE 0 text9 dist/default/production\lcd_easy.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lcd_easy.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\lcd_easy.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\lcd_easy.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\xcAsin4.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\lcd_easy.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lcd_easy.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\lcd_easy.X.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\lcd_easy.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lcd_easy.X.production.o
_FM_Lcd_Send_Command 2804 0 CODE 0 text8 dist/default/production\lcd_easy.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_SLRCONF 42B 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAsin4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAsin4.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lcd_easy.X.production.o
__end_of__initialization 27EA 0 CODE 0 cinit dist/default/production\lcd_easy.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lcd_easy.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lcd_easy.X.production.o
FM_Lcd_Set_Cursor@base_pos 508 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_easy.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_easy.X.production.o
FM_Lcd_Set_Cursor@filas 507 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_easy.X.production.o
__end_of_main 26EC 0 CODE 0 text0 dist/default/production\lcd_easy.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\lcd_easy.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\lcd_easy.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\lcd_easy.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\lcd_easy.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\lcd_easy.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\lcd_easy.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\lcd_easy.X.production.o
__end_of_OSCILLATOR_Initialize 27EA 0 CODE 0 text3 dist/default/production\lcd_easy.X.production.o
__initialization 27EA 0 CODE 0 cinit dist/default/production\lcd_easy.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lcd_easy.X.production.o
__Hsmallconst 261E 0 SMALLCONST 0 smallconst dist/default/production\lcd_easy.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lcd_easy.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lcd_easy.X.production.o
_OSCILLATOR_Initialize 27CE 0 CODE 0 text3 dist/default/production\lcd_easy.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 261E 261E 208 1
cstackCOMRAM 1 501 501 C 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
