__S0 20000 0 ABS 0
__S1 50D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PMD0 60 0 ABS 0
_PMD1 61 0 ABS 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
__end_of_FM_Lcd_Easy_Init 27AA 0 CODE 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
_FM_Lcd_Send_Character 27F8 0 CODE 0
FM_Lcd_Send_String@cadena 506 0 COMRAM 1
_main 2692 0 CODE 0
___sp 0 0 STACK 2
FM_Lcd_Set_Cursor@filas 507 0 COMRAM 1
start 1FFFC 0 CODE 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_TRISC 4C8 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
FM_Lcd_Send_Command@command_to_send 505 0 COMRAM 1
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_RC3I2C 287 0 ABS 0
_RC4I2C 286 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
FM_Lcd_Set_Cursor@base_pos 508 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INLVLF 42C 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_FM_Lcd_Send_Nibble 2692 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__end_of_FM_Lcd_Set_Cursor 2780 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 26EC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 27EA 0 CODE 0
_FM_Init_Gpio 2822 0 CODE 0
__end_of_FM_Lcd_Easy_Gpio_Init 2822 0 CODE 0
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_SLRCONC 413 0 ABS 0
_SLRCOND 41B 0 ABS 0
_SYSTEM_Initialize 2810 0 CODE 0
_SLRCONE 423 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
_OSCTUNE B0 0 ABS 0
_FM_Lcd_Easy_Init 2780 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__end_of_FM_Lcd_Send_String 273C 0 CODE 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2692 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2810 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 27AA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 27CE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 273C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 26EC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 27F8 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__end_of_FM_Lcd_Send_Character 2804 0 CODE 0
__ptext7 2780 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2804 0 CODE 0
__ptext9 261E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 27EA 0 CODE 0
_FM_Lcd_Send_String 26EC 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
FM_Lcd_Send_String@index 50A 0 COMRAM 1
__Hspace_1 50D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 261E 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 27CE 0 CODE 0
__pcinit 27EA 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_FM_Lcd_Send_Command 2804 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
FM_Lcd_Send_Nibble@upper_bits 503 0 COMRAM 1
FM_Lcd_Send_Nibble@lower_bits 504 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 27EA 0 CODE 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 281A 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
FM_Lcd_Send_Nibble@byte_to_send 502 0 COMRAM 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 281A 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
FM_Lcd_Send_Character@character_to_send 505 0 COMRAM 1
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 2822 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__end_of_FM_Lcd_Send_Command 2810 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__end_of_FM_Init_Gpio 2826 0 CODE 0
_PMD_Initialize 27AA 0 CODE 0
_OSCILLATOR_Initialize 27CE 0 CODE 0
__smallconst 2600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_FM_Lcd_Set_Cursor 273C 0 CODE 0
_FM_Lcd_Send_Nibble 261E 0 CODE 0
intlevel3 0 0 CODE 0
_FM_Lcd_Easy_Gpio_Init 281A 0 CODE 0
FM_Lcd_Set_Cursor@columna 506 0 COMRAM 1
start_initialization 27EA 0 CODE 0
__initialization 27EA 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2600 261D SMALLCONST 2600 0
cstackCOMRAM 501 50C COMRAM 501 1
text9 261E 2825 CODE 261E 0
%locals
dist/default/production\lcd_easy.X.production.o
C:\Users\ADMINI~1\AppData\Local\Temp\xcAsin4.\driver_tmp_1.s
7129 27EA 0 CODE 0
7131 27EA 0 CODE 0
7134 27EA 0 CODE 0
7140 27EA 0 CODE 0
7143 27EA 0 CODE 0
7144 27EC 0 CODE 0
7145 27EE 0 CODE 0
7146 27F0 0 CODE 0
7147 27F2 0 CODE 0
7148 27F4 0 CODE 0
main.c
23 2692 0 CODE 0
26 2692 0 CODE 0
27 2696 0 CODE 0
28 269A 0 CODE 0
29 269E 0 CODE 0
30 26A8 0 CODE 0
31 26B4 0 CODE 0
32 26BE 0 CODE 0
35 26CA 0 CODE 0
36 26CE 0 CODE 0
mcc_generated_files/mcc.c
50 2810 0 CODE 0
52 2810 0 CODE 0
54 2814 0 CODE 0
55 2818 0 CODE 0
mcc_generated_files/mcc.c
73 27AA 0 CODE 0
76 27AA 0 CODE 0
78 27B0 0 CODE 0
80 27B4 0 CODE 0
82 27B8 0 CODE 0
84 27BC 0 CODE 0
86 27C0 0 CODE 0
88 27C4 0 CODE 0
90 27C8 0 CODE 0
91 27CC 0 CODE 0
mcc_generated_files/mcc.c
57 27CE 0 CODE 0
60 27CE 0 CODE 0
62 27D4 0 CODE 0
64 27D8 0 CODE 0
66 27DC 0 CODE 0
68 27E0 0 CODE 0
70 27E4 0 CODE 0
71 27E8 0 CODE 0
FM_Lcd_Easy.c
55 273C 0 CODE 0
57 273E 0 CODE 0
58 2742 0 CODE 0
60 2752 0 CODE 0
61 2756 0 CODE 0
62 275A 0 CODE 0
64 276A 0 CODE 0
65 276E 0 CODE 0
66 2772 0 CODE 0
68 2772 0 CODE 0
72 2774 0 CODE 0
73 2778 0 CODE 0
74 277E 0 CODE 0
75 277E 0 CODE 0
FM_Lcd_Easy.c
77 26EC 0 CODE 0
79 26EC 0 CODE 0
80 26F0 0 CODE 0
82 26F4 0 CODE 0
83 2710 0 CODE 0
80 2712 0 CODE 0
85 273A 0 CODE 0
FM_Lcd_Easy.c
49 27F8 0 CODE 0
51 27FA 0 CODE 0
52 27FC 0 CODE 0
53 2802 0 CODE 0
FM_Lcd_Easy.c
87 2780 0 CODE 0
89 2780 0 CODE 0
91 2784 0 CODE 0
92 278A 0 CODE 0
93 2790 0 CODE 0
94 2796 0 CODE 0
95 279C 0 CODE 0
96 27A2 0 CODE 0
97 27A8 0 CODE 0
FM_Lcd_Easy.c
43 2804 0 CODE 0
45 2806 0 CODE 0
46 2808 0 CODE 0
47 280E 0 CODE 0
FM_Lcd_Easy.c
23 261E 0 CODE 0
27 2620 0 CODE 0
28 2626 0 CODE 0
34 2634 0 CODE 0
35 2638 0 CODE 0
36 265C 0 CODE 0
37 2662 0 CODE 0
38 2666 0 CODE 0
39 268A 0 CODE 0
40 2690 0 CODE 0
FM_Lcd_Easy.c
11 281A 0 CODE 0
15 281A 0 CODE 0
19 281A 0 CODE 0
20 281E 0 CODE 0
21 2820 0 CODE 0
main.c
44 2822 0 CODE 0
46 2822 0 CODE 0
47 2824 0 CODE 0
