[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"76 C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_01_ints\int0.X\main.c
[e E17010 . `uc
clock_div_1 0
clock_div_2 1
clock_div_4 2
clock_div_8 3
clock_div_16 4
clock_div_32 5
clock_div_64 6
clock_div_128 7
clock_div_256 8
clock_div_512 9
]
[e E17022 . `uc
freq_clk_1MHZ 0
freq_clk_2MHZ 1
freq_clk_4MHZ 2
freq_clk_8MHZ 3
freq_clk_12MHZ 4
freq_clk_16MHZ 5
freq_clk_32MHZ 6
freq_clk_48MHZ 7
freq_clk_64MHZ 8
]
"8 C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_01_ints\int0.X\system_config.c
[e E16689 . `uc
clock_div_1 0
clock_div_2 1
clock_div_4 2
clock_div_8 3
clock_div_16 4
clock_div_32 5
clock_div_64 6
clock_div_128 7
clock_div_256 8
clock_div_512 9
]
[e E16701 . `uc
freq_clk_1MHZ 0
freq_clk_2MHZ 1
freq_clk_4MHZ 2
freq_clk_8MHZ 3
freq_clk_12MHZ 4
freq_clk_16MHZ 5
freq_clk_32MHZ 6
freq_clk_48MHZ 7
freq_clk_64MHZ 8
]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"37 C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_01_ints\int0.X\main.c
[v _External_Int0 External_Int0 `IIH(v  1 e 1 0 ]
"57
[v _main main `(i  1 e 2 0 ]
"74
[v _Local_Osc_Init Local_Osc_Init `(v  1 e 1 0 ]
"83
[v _Pines_Config Pines_Config `(v  1 e 1 0 ]
"100
[v _Interrupts_Init Interrupts_Init `(v  1 e 1 0 ]
"8 C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_01_ints\int0.X\system_config.c
[v _FM_Hfintosc_Init FM_Hfintosc_Init `(v  1 e 1 0 ]
[s S208 . 1 `uc 1 NDIV 1 0 :4:0 
`uc 1 NOSC 1 0 :3:4 
]
"5230 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f57q43.h
[s S211 . 1 `uc 1 NDIV0 1 0 :1:0 
`uc 1 NDIV1 1 0 :1:1 
`uc 1 NDIV2 1 0 :1:2 
`uc 1 NDIV3 1 0 :1:3 
`uc 1 NOSC0 1 0 :1:4 
`uc 1 NOSC1 1 0 :1:5 
`uc 1 NOSC2 1 0 :1:6 
]
[u S219 . 1 `S208 1 . 1 0 `S211 1 . 1 0 ]
[v _OSCCON1bits OSCCON1bits `VES219  1 e 1 @173 ]
[s S234 . 1 `uc 1 HFFRQ 1 0 :4:0 
]
"5469
[s S236 . 1 `uc 1 FRQ0 1 0 :1:0 
`uc 1 FRQ1 1 0 :1:1 
`uc 1 FRQ2 1 0 :1:2 
`uc 1 FRQ3 1 0 :1:3 
]
[u S241 . 1 `S234 1 . 1 0 `S236 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES241  1 e 1 @177 ]
"39612
"39612
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
[s S24 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ACTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"45833
[u S33 . 1 `S24 1 . 1 0 ]
"45833
"45833
[v _PIE1bits PIE1bits `VES33  1 e 1 @1183 ]
[s S45 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"46707
[u S54 . 1 `S45 1 . 1 0 ]
"46707
"46707
[v _PIR1bits PIR1bits `VES54  1 e 1 @1199 ]
"47512
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"47792
[v _LATF LATF `VEuc  1 e 1 @1219 ]
"47854
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"47916
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"48134
[v _TRISF TRISF `VEuc  1 e 1 @1227 ]
[s S119 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"48564
[s S127 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"48564
[u S130 . 1 `S119 1 . 1 0 `S127 1 . 1 0 ]
"48564
"48564
[v _INTCON0bits INTCON0bits `VES130  1 e 1 @1238 ]
"57 C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_01_ints\int0.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"68
} 0
"83
[v _Pines_Config Pines_Config `(v  1 e 1 0 ]
{
"97
} 0
"74
[v _Local_Osc_Init Local_Osc_Init `(v  1 e 1 0 ]
{
[s S107 . 2 `E17010 1 divisor_clock 1 0 `E17022 1 frecuencia_clock 1 1 ]
"76
[v Local_Osc_Init@my_clock my_clock `S107  1 a 2 3 ]
"80
} 0
"8 C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_01_ints\int0.X\system_config.c
[v _FM_Hfintosc_Init FM_Hfintosc_Init `(v  1 e 1 0 ]
{
[s S107 . 2 `E17010 1 divisor_clock 1 0 `E17022 1 frecuencia_clock 1 1 ]
[v FM_Hfintosc_Init@clock_params clock_params `*.39S107  1 p 2 0 ]
"13
} 0
"100 C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_01_ints\int0.X\main.c
[v _Interrupts_Init Interrupts_Init `(v  1 e 1 0 ]
{
"126
} 0
"37
[v _External_Int0 External_Int0 `IIH(v  1 e 1 0 ]
{
"44
} 0
