[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"7 D:\Escritorio\Curiosity-Nano-C-PIC18F57Q43\micro_02_timer\timer0_lib.X\FM_Timer0.c
[e E16680 . `uc
TMR0_Disable 0
TMR0_Enable 1
]
[e E16684 . `uc
TMR0_8bits 0
TMR0_16bits 1
]
[e E16688 . `uc
TMR0_Post_1_1 0
TMR0_Post_1_2 1
TMR0_Post_1_3 2
TMR0_Post_1_4 3
TMR0_Post_1_5 4
TMR0_Post_1_6 5
TMR0_Post_1_7 6
TMR0_Post_1_8 7
TMR0_Post_1_9 8
TMR0_Post_1_10 9
TMR0_Post_1_11 10
TMR0_Post_1_12 11
TMR0_Post_1_13 12
TMR0_Post_1_14 13
TMR0_Post_1_15 14
TMR0_Post_1_16 15
]
[e E16706 . `uc
TMR0_Pin_Select_T0CKIPPS_NI 0
TMR0_Pin_Select_T0CKIPPS_I 1
TMR0_Fosc_div_4 2
TMR0_HFINTOSC 3
TMR0_LFINTOSC 4
TMR0_MFINTOSC 5
TMR0_SOSC 6
TMR0_CLC1_OUT 7
]
[e E16716 . `uc
TMR0_Counter_Sync_FOSC4 0
TMR0_Counter_Not_Sync 1
]
[e E16720 . `uc
TMR0_Prescaler_1_1 0
TMR0_Prescaler_1_2 1
TMR0_Prescaler_1_4 2
TMR0_Prescaler_1_8 3
TMR0_Prescaler_1_16 4
TMR0_Prescaler_1_32 5
TMR0_Prescaler_1_64 6
TMR0_Prescaler_1_128 7
TMR0_Prescaler_1_256 8
TMR0_Prescaler_1_512 9
TMR0_Prescaler_1_1024 10
TMR0_Prescaler_1_2048 11
TMR0_Prescaler_1_4096 12
TMR0_Prescaler_1_8192 13
TMR0_Prescaler_1_16384 14
TMR0_Prescaler_1_32768 15
]
"99 D:\Escritorio\Curiosity-Nano-C-PIC18F57Q43\micro_02_timer\timer0_lib.X\main.c
[e E16998 . `uc
TMR0_Disable 0
TMR0_Enable 1
]
[e E17002 . `uc
TMR0_8bits 0
TMR0_16bits 1
]
[e E17006 . `uc
TMR0_Post_1_1 0
TMR0_Post_1_2 1
TMR0_Post_1_3 2
TMR0_Post_1_4 3
TMR0_Post_1_5 4
TMR0_Post_1_6 5
TMR0_Post_1_7 6
TMR0_Post_1_8 7
TMR0_Post_1_9 8
TMR0_Post_1_10 9
TMR0_Post_1_11 10
TMR0_Post_1_12 11
TMR0_Post_1_13 12
TMR0_Post_1_14 13
TMR0_Post_1_15 14
TMR0_Post_1_16 15
]
[e E17024 . `uc
TMR0_Pin_Select_T0CKIPPS_NI 0
TMR0_Pin_Select_T0CKIPPS_I 1
TMR0_Fosc_div_4 2
TMR0_HFINTOSC 3
TMR0_LFINTOSC 4
TMR0_MFINTOSC 5
TMR0_SOSC 6
TMR0_CLC1_OUT 7
]
[e E17034 . `uc
TMR0_Counter_Sync_FOSC4 0
TMR0_Counter_Not_Sync 1
]
[e E17038 . `uc
TMR0_Prescaler_1_1 0
TMR0_Prescaler_1_2 1
TMR0_Prescaler_1_4 2
TMR0_Prescaler_1_8 3
TMR0_Prescaler_1_16 4
TMR0_Prescaler_1_32 5
TMR0_Prescaler_1_64 6
TMR0_Prescaler_1_128 7
TMR0_Prescaler_1_256 8
TMR0_Prescaler_1_512 9
TMR0_Prescaler_1_1024 10
TMR0_Prescaler_1_2048 11
TMR0_Prescaler_1_4096 12
TMR0_Prescaler_1_8192 13
TMR0_Prescaler_1_16384 14
TMR0_Prescaler_1_32768 15
]
"133
[e E17068 . `uc
clock_div_1 0
clock_div_2 1
clock_div_4 2
clock_div_8 3
clock_div_16 4
clock_div_32 5
clock_div_64 6
clock_div_128 7
clock_div_256 8
clock_div_512 9
]
[e E17080 . `uc
freq_clk_1MHZ 0
freq_clk_2MHZ 1
freq_clk_4MHZ 2
freq_clk_8MHZ 3
freq_clk_12MHZ 4
freq_clk_16MHZ 5
freq_clk_32MHZ 6
freq_clk_48MHZ 7
freq_clk_64MHZ 8
]
"8 D:\Escritorio\Curiosity-Nano-C-PIC18F57Q43\micro_02_timer\timer0_lib.X\system_config.c
[e E16680 . `uc
clock_div_1 0
clock_div_2 1
clock_div_4 2
clock_div_8 3
clock_div_16 4
clock_div_32 5
clock_div_64 6
clock_div_128 7
clock_div_256 8
clock_div_512 9
]
[e E16692 . `uc
freq_clk_1MHZ 0
freq_clk_2MHZ 1
freq_clk_4MHZ 2
freq_clk_8MHZ 3
freq_clk_12MHZ 4
freq_clk_16MHZ 5
freq_clk_32MHZ 6
freq_clk_48MHZ 7
freq_clk_64MHZ 8
]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"7 D:\Escritorio\Curiosity-Nano-C-PIC18F57Q43\micro_02_timer\timer0_lib.X\FM_Timer0.c
[v _FM_Timer0_Init FM_Timer0_Init `(v  1 e 1 0 ]
"31 D:\Escritorio\Curiosity-Nano-C-PIC18F57Q43\micro_02_timer\timer0_lib.X\main.c
[v _Timer_Interrupt Timer_Interrupt `IIH(v  1 e 1 0 ]
"57
[v _main main `(i  1 e 2 0 ]
"80
[v _Init_Timer_Interrupts Init_Timer_Interrupts `(v  1 e 1 0 ]
"91
[v _Init_Gpio_System Init_Gpio_System `(v  1 e 1 0 ]
"97
[v _Init_Timer_0 Init_Timer_0 `(v  1 e 1 0 ]
"131
[v _Init_Internal_Oscillator Init_Internal_Oscillator `(v  1 e 1 0 ]
"8 D:\Escritorio\Curiosity-Nano-C-PIC18F57Q43\micro_02_timer\timer0_lib.X\system_config.c
[v _FM_Hfintosc_Init FM_Hfintosc_Init `(v  1 e 1 0 ]
[s S368 . 1 `uc 1 NDIV 1 0 :4:0 
`uc 1 NOSC 1 0 :3:4 
]
"5230 D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f57q43.h
[s S371 . 1 `uc 1 NDIV0 1 0 :1:0 
`uc 1 NDIV1 1 0 :1:1 
`uc 1 NDIV2 1 0 :1:2 
`uc 1 NDIV3 1 0 :1:3 
`uc 1 NOSC0 1 0 :1:4 
`uc 1 NOSC1 1 0 :1:5 
`uc 1 NOSC2 1 0 :1:6 
]
[u S379 . 1 `S368 1 . 1 0 `S371 1 . 1 0 ]
[v _OSCCON1bits OSCCON1bits `VES379  1 e 1 @173 ]
[s S394 . 1 `uc 1 HFFRQ 1 0 :4:0 
]
"5469
[s S396 . 1 `uc 1 FRQ0 1 0 :1:0 
`uc 1 FRQ1 1 0 :1:1 
`uc 1 FRQ2 1 0 :1:2 
`uc 1 FRQ3 1 0 :1:3 
]
[u S401 . 1 `S394 1 . 1 0 `S396 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES401  1 e 1 @177 ]
"23298
[v _TMR0L TMR0L `VEuc  1 e 1 @792 ]
"23436
[v _TMR0H TMR0H `VEuc  1 e 1 @793 ]
"23690
[v _T0CON0 T0CON0 `VEuc  1 e 1 @794 ]
[s S85 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"23718
[s S91 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S97 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[u S103 . 1 `S85 1 . 1 0 `S91 1 . 1 0 `S97 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES103  1 e 1 @794 ]
"23788
[v _T0CON1 T0CON1 `VEuc  1 e 1 @795 ]
[s S126 . 1 `uc 1 CKPS 1 0 :4:0 
`uc 1 ASYNC 1 0 :1:4 
`uc 1 CS 1 0 :3:5 
]
"23825
[s S130 . 1 `uc 1 CKPS0 1 0 :1:0 
`uc 1 CKPS1 1 0 :1:1 
`uc 1 CKPS2 1 0 :1:2 
`uc 1 CKPS3 1 0 :1:3 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 CS0 1 0 :1:5 
`uc 1 CS1 1 0 :1:6 
`uc 1 CS2 1 0 :1:7 
]
[s S139 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
[s S143 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
[u S152 . 1 `S126 1 . 1 0 `S130 1 . 1 0 `S139 1 . 1 0 `S143 1 . 1 0 ]
[v _T0CON1bits T0CON1bits `VES152  1 e 1 @795 ]
"45923
[v _PIE3 PIE3 `VEuc  1 e 1 @1185 ]
"46797
[v _PIR3 PIR3 `VEuc  1 e 1 @1201 ]
"47792
[v _LATF LATF `VEuc  1 e 1 @1219 ]
"48134
[v _TRISF TRISF `VEuc  1 e 1 @1227 ]
"48544
[v _INTCON0 INTCON0 `VEuc  1 e 1 @1238 ]
"57 D:\Escritorio\Curiosity-Nano-C-PIC18F57Q43\micro_02_timer\timer0_lib.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"74
} 0
"80
[v _Init_Timer_Interrupts Init_Timer_Interrupts `(v  1 e 1 0 ]
{
"89
} 0
"97
[v _Init_Timer_0 Init_Timer_0 `(v  1 e 1 0 ]
{
[s S76 . 6 `E16680 1 timer0_enable 1 0 `E16684 1 timer0_bits 1 1 `E16688 1 timer0_postecaler 1 2 `E16706 1 timer0_clock_source 1 3 `E16716 1 timer0_counter_sync 1 4 `E16720 1 timer0_prescaler 1 5 ]
"99
[v Init_Timer_0@my_timer0 my_timer0 `S76  1 a 6 4 ]
"129
} 0
"7 D:\Escritorio\Curiosity-Nano-C-PIC18F57Q43\micro_02_timer\timer0_lib.X\FM_Timer0.c
[v _FM_Timer0_Init FM_Timer0_Init `(v  1 e 1 0 ]
{
[s S76 . 6 `E16680 1 timer0_enable 1 0 `E16684 1 timer0_bits 1 1 `E16688 1 timer0_postecaler 1 2 `E16706 1 timer0_clock_source 1 3 `E16716 1 timer0_counter_sync 1 4 `E16720 1 timer0_prescaler 1 5 ]
[v FM_Timer0_Init@timer_configs timer_configs `*.39S76  1 p 2 0 ]
"24
} 0
"131 D:\Escritorio\Curiosity-Nano-C-PIC18F57Q43\micro_02_timer\timer0_lib.X\main.c
[v _Init_Internal_Oscillator Init_Internal_Oscillator `(v  1 e 1 0 ]
{
[s S311 . 2 `E17068 1 divisor_clock 1 0 `E17080 1 frecuencia_clock 1 1 ]
"133
[v Init_Internal_Oscillator@my_clock my_clock `S311  1 a 2 3 ]
"138
} 0
"8 D:\Escritorio\Curiosity-Nano-C-PIC18F57Q43\micro_02_timer\timer0_lib.X\system_config.c
[v _FM_Hfintosc_Init FM_Hfintosc_Init `(v  1 e 1 0 ]
{
[s S311 . 2 `E17068 1 divisor_clock 1 0 `E17080 1 frecuencia_clock 1 1 ]
[v FM_Hfintosc_Init@clock_params clock_params `*.39S311  1 p 2 0 ]
"13
} 0
"91 D:\Escritorio\Curiosity-Nano-C-PIC18F57Q43\micro_02_timer\timer0_lib.X\main.c
[v _Init_Gpio_System Init_Gpio_System `(v  1 e 1 0 ]
{
"95
} 0
"31
[v _Timer_Interrupt Timer_Interrupt `IIH(v  1 e 1 0 ]
{
"42
} 0
