%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\bt_mat_922.X.production.o
cinit CODE 0 29FE 29FE 2E 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 2894 2894 60 1 2
text1 CODE 0 29C4 29C4 3A 1 2
text2 CODE 0 2792 2792 8E 1 2
text3 CODE 0 26E2 26E2 B0 1 2
text4 CODE 0 261E 261E C4 1 2
text5 CODE 0 28F4 28F4 50 1 2
text6 CODE 0 2A7C 2A7C C 1 2
text7 CODE 0 2A88 2A88 C 1 2
text8 CODE 0 2A56 2A56 16 1 2
text9 CODE 0 2988 2988 3C 1 2
text10 CODE 0 2944 2944 44 1 2
text11 CODE 0 2A2C 2A2C 2A 1 2
text12 CODE 0 2A94 2A94 C 1 2
text13 CODE 0 2820 2820 74 1 2
text14 CODE 0 2AA0 2AA0 8 1 2
idataCOMRAM CODE 0 2A6C 2A6C 10 1 1
cstackCOMRAM COMRAM 1 501 501 17 1 1
smallconst SMALLCONST 0 2600 2600 1E 1 2
dataCOMRAM COMRAM 1 518 518 10 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\ADMINI~1\AppData\Local\Temp\xcAsm78.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 2AA8-1FFFB 1
SMALLCONST 2AA8-1FFFB 1
CODE 4-25FF 1
CODE 2AA8-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 528-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 528-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2AA8-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\bt_mat_922.X.production.o
2AA0 text14 CODE >11:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
2AA0 text14 CODE >15:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
2AA0 text14 CODE >19:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
2AA4 text14 CODE >20:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
2AA6 text14 CODE >21:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
2820 text13 CODE >23:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
2822 text13 CODE >27:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
2828 text13 CODE >28:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
2836 text13 CODE >34:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
283A text13 CODE >35:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
285E text13 CODE >36:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
2864 text13 CODE >37:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
2868 text13 CODE >38:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
288C text13 CODE >39:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
2892 text13 CODE >40:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
2A94 text12 CODE >43:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
2A96 text12 CODE >45:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
2A98 text12 CODE >46:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
2A9E text12 CODE >47:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
2A2C text11 CODE >98:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
2A2C text11 CODE >100:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
2A30 text11 CODE >102:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
2A36 text11 CODE >103:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
2A3C text11 CODE >104:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
2A42 text11 CODE >105:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
2A48 text11 CODE >106:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
2A4E text11 CODE >107:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
2A54 text11 CODE >108:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
2944 text10 CODE >55:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
2946 text10 CODE >57:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
294A text10 CODE >58:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
295A text10 CODE >60:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
295E text10 CODE >61:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
2962 text10 CODE >62:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
2972 text10 CODE >64:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
2976 text10 CODE >65:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
297A text10 CODE >66:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
297A text10 CODE >68:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
297C text10 CODE >72:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
2980 text10 CODE >73:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
2986 text10 CODE >74:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
2986 text10 CODE >75:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
2988 text9 CODE >8:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\system_config.c
2988 text9 CODE >10:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\system_config.c
2992 text9 CODE >11:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\system_config.c
29A8 text9 CODE >12:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\system_config.c
29C2 text9 CODE >13:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\system_config.c
2A56 text8 CODE >108:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\main.c
2A56 text8 CODE >111:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\main.c
2A5A text8 CODE >112:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\main.c
2A5E text8 CODE >113:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\main.c
2A6A text8 CODE >114:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\main.c
2A88 text7 CODE >97:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\main.c
2A88 text7 CODE >99:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\main.c
2A8E text7 CODE >100:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\main.c
2A92 text7 CODE >101:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\main.c
2A7C text6 CODE >49:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
2A7E text6 CODE >51:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
2A80 text6 CODE >52:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
2A86 text6 CODE >53:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
28F4 text5 CODE >77:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
28F4 text5 CODE >79:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
28F8 text5 CODE >80:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
28FC text5 CODE >82:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
2918 text5 CODE >83:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
291A text5 CODE >80:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
2942 text5 CODE >85:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
261E text4 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
261E text4 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
2622 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
2630 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
2638 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
263C text4 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
264A text4 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
2652 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
2656 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
265E text4 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
2670 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
2674 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
2678 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
267E text4 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
2680 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
268E text4 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
2694 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
26AA text4 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
26B2 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
26B4 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
26BA text4 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
26C0 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
26D0 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
26D8 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
26E0 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
26E2 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
26E2 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
26E6 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
26F4 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
26FC text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
2700 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
270E text3 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
2716 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
2728 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
272C text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
2730 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
2736 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
2738 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
2746 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
275C text3 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
2764 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
276A text3 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
2770 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
2780 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
2788 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
2790 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
2792 text2 CODE >87:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
2794 text2 CODE >89:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
2794 text2 CODE >90:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
27AA text2 CODE >91:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
27D4 text2 CODE >92:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
2806 text2 CODE >93:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
280E text2 CODE >94:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
2816 text2 CODE >95:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
281E text2 CODE >96:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\FM_Lcd_Easy.c
29C4 text1 CODE >85:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\main.c
29C4 text1 CODE >88:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\main.c
29D2 text1 CODE >90:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\main.c
29D8 text1 CODE >91:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\main.c
29DE text1 CODE >92:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\main.c
29EA text1 CODE >93:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\main.c
29FC text1 CODE >95:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\main.c
2894 text0 CODE >63:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\main.c
2894 text0 CODE >65:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\main.c
2898 text0 CODE >66:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\main.c
289C text0 CODE >67:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\main.c
28A0 text0 CODE >68:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\main.c
28AA text0 CODE >69:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\main.c
28B6 text0 CODE >72:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\main.c
28C0 text0 CODE >73:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\main.c
28CC text0 CODE >74:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\main.c
28D0 text0 CODE >75:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\main.c
28D4 text0 CODE >76:C:\Users\Administrador\Desktop\Curiosity_Nano_Codes\micro_00_gpio\bt_mat_922.X\main.c
29FE cinit CODE >5352:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsm78.\driver_tmp_1.s
29FE cinit CODE >5354:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsm78.\driver_tmp_1.s
29FE cinit CODE >5357:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsm78.\driver_tmp_1.s
29FE cinit CODE >5372:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsm78.\driver_tmp_1.s
2A00 cinit CODE >5373:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsm78.\driver_tmp_1.s
2A02 cinit CODE >5374:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsm78.\driver_tmp_1.s
2A04 cinit CODE >5375:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsm78.\driver_tmp_1.s
2A06 cinit CODE >5376:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsm78.\driver_tmp_1.s
2A08 cinit CODE >5377:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsm78.\driver_tmp_1.s
2A0A cinit CODE >5378:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsm78.\driver_tmp_1.s
2A0E cinit CODE >5379:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsm78.\driver_tmp_1.s
2A12 cinit CODE >5380:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsm78.\driver_tmp_1.s
2A12 cinit CODE >5381:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsm78.\driver_tmp_1.s
2A14 cinit CODE >5382:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsm78.\driver_tmp_1.s
2A18 cinit CODE >5383:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsm78.\driver_tmp_1.s
2A1A cinit CODE >5384:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsm78.\driver_tmp_1.s
2A1C cinit CODE >5385:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsm78.\driver_tmp_1.s
2A1E cinit CODE >5391:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsm78.\driver_tmp_1.s
2A1E cinit CODE >5394:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsm78.\driver_tmp_1.s
2A20 cinit CODE >5395:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsm78.\driver_tmp_1.s
2A22 cinit CODE >5396:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsm78.\driver_tmp_1.s
2A24 cinit CODE >5397:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsm78.\driver_tmp_1.s
2A26 cinit CODE >5398:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsm78.\driver_tmp_1.s
2A28 cinit CODE >5399:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsm78.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 50B 0 COMRAM 1 cstackCOMRAM dist/default/production\bt_mat_922.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\bt_mat_922.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\bt_mat_922.X.production.o
__Hspace_1 528 0 ABS 0 - dist/default/production\bt_mat_922.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\bt_mat_922.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\bt_mat_922.X.production.o
__end_of_FM_Lcd_Send_Command 2AA0 0 CODE 0 text12 dist/default/production\bt_mat_922.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\bt_mat_922.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\xcAsm78.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\bt_mat_922.X.production.o
_Read_Matrix_74LS922_Push 29C4 0 CODE 0 text1 dist/default/production\bt_mat_922.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\bt_mat_922.X.production.o
FM_Hfintosc_Init@clock_params 501 0 COMRAM 1 cstackCOMRAM dist/default/production\bt_mat_922.X.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\bt_mat_922.X.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\bt_mat_922.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcAsm78.\driver_tmp_9.o
_main 2894 0 CODE 0 text0 dist/default/production\bt_mat_922.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\xcAsm78.\driver_tmp_9.o
_OSCFRQbits B1 0 ABS 0 - dist/default/production\bt_mat_922.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\bt_mat_922.X.production.o
_FM_Lcd_Easy_Init 2A2C 0 CODE 0 text11 dist/default/production\bt_mat_922.X.production.o
___awmod@sign 506 0 COMRAM 1 cstackCOMRAM dist/default/production\bt_mat_922.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\bt_mat_922.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAsm78.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcAsm78.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcAsm78.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcAsm78.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcAsm78.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\bt_mat_922.X.production.o
FM_Lcd_Send_Uint8@centenas 511 0 COMRAM 1 cstackCOMRAM dist/default/production\bt_mat_922.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\bt_mat_922.X.production.o
FM_Lcd_Send_Nibble@lower_bits 504 0 COMRAM 1 cstackCOMRAM dist/default/production\bt_mat_922.X.production.o
___awdiv@sign 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\bt_mat_922.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\bt_mat_922.X.production.o
__pidataCOMRAM 2A6C 0 CODE 0 idataCOMRAM dist/default/production\bt_mat_922.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\bt_mat_922.X.production.o
___awdiv@dividend 507 0 COMRAM 1 cstackCOMRAM dist/default/production\bt_mat_922.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcAsm78.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcAsm78.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\bt_mat_922.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\bt_mat_922.X.production.o
Read_Matrix_74LS922_Push@data_readed 515 0 COMRAM 1 cstackCOMRAM dist/default/production\bt_mat_922.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\bt_mat_922.X.production.o
___awdiv@divisor 509 0 COMRAM 1 cstackCOMRAM dist/default/production\bt_mat_922.X.production.o
__end_of___awdiv 26E2 0 CODE 0 text4 dist/default/production\bt_mat_922.X.production.o
__end_of___awmod 2792 0 CODE 0 text3 dist/default/production\bt_mat_922.X.production.o
FM_Lcd_Send_Command@command_to_send 505 0 COMRAM 1 cstackCOMRAM dist/default/production\bt_mat_922.X.production.o
__end_of_FM_Lcd_Easy_Init 2A56 0 CODE 0 text11 dist/default/production\bt_mat_922.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\bt_mat_922.X.production.o
FM_Lcd_Send_Nibble@upper_bits 503 0 COMRAM 1 cstackCOMRAM dist/default/production\bt_mat_922.X.production.o
start_initialization 29FE 0 CODE 0 cinit dist/default/production\bt_mat_922.X.production.o
FM_Lcd_Send_String@index 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\bt_mat_922.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\bt_mat_922.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\bt_mat_922.X.production.o
Internal_Oscillator_Init@my_clock_params 504 0 COMRAM 1 cstackCOMRAM dist/default/production\bt_mat_922.X.production.o
FM_Lcd_Set_Cursor@columna 506 0 COMRAM 1 cstackCOMRAM dist/default/production\bt_mat_922.X.production.o
__end_of_FM_Lcd_Set_Cursor 2988 0 CODE 0 text10 dist/default/production\bt_mat_922.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAsm78.\driver_tmp_9.o
_FM_Hfintosc_Init 2988 0 CODE 0 text9 dist/default/production\bt_mat_922.X.production.o
FM_Lcd_Send_Uint8@decenas 512 0 COMRAM 1 cstackCOMRAM dist/default/production\bt_mat_922.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\bt_mat_922.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\bt_mat_922.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\bt_mat_922.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\bt_mat_922.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\bt_mat_922.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\bt_mat_922.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\bt_mat_922.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\bt_mat_922.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\bt_mat_922.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\bt_mat_922.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\bt_mat_922.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\bt_mat_922.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\bt_mat_922.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\bt_mat_922.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\bt_mat_922.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\bt_mat_922.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\bt_mat_922.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\bt_mat_922.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\bt_mat_922.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\bt_mat_922.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\bt_mat_922.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\bt_mat_922.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\bt_mat_922.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\bt_mat_922.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\bt_mat_922.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\bt_mat_922.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\bt_mat_922.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\bt_mat_922.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\bt_mat_922.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\bt_mat_922.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\bt_mat_922.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\bt_mat_922.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\bt_mat_922.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\bt_mat_922.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\bt_mat_922.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\bt_mat_922.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\bt_mat_922.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\bt_mat_922.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\bt_mat_922.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\bt_mat_922.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\bt_mat_922.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\bt_mat_922.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\bt_mat_922.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\bt_mat_922.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\bt_mat_922.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\bt_mat_922.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\bt_mat_922.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\bt_mat_922.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\bt_mat_922.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\bt_mat_922.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\bt_mat_922.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\bt_mat_922.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\bt_mat_922.X.production.o
FM_Lcd_Send_Uint8@unidades 513 0 COMRAM 1 cstackCOMRAM dist/default/production\bt_mat_922.X.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\xcAsm78.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\bt_mat_922.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\bt_mat_922.X.production.o
FM_Lcd_Send_Nibble@byte_to_send 502 0 COMRAM 1 cstackCOMRAM dist/default/production\bt_mat_922.X.production.o
FM_Lcd_Send_Character@character_to_send 505 0 COMRAM 1 cstackCOMRAM dist/default/production\bt_mat_922.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\bt_mat_922.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\bt_mat_922.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\bt_mat_922.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\bt_mat_922.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\bt_mat_922.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\bt_mat_922.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\bt_mat_922.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\bt_mat_922.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\bt_mat_922.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\bt_mat_922.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\bt_mat_922.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\bt_mat_922.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\bt_mat_922.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\bt_mat_922.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\bt_mat_922.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\bt_mat_922.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\bt_mat_922.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\bt_mat_922.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\bt_mat_922.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\bt_mat_922.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\bt_mat_922.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\bt_mat_922.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\bt_mat_922.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\bt_mat_922.X.production.o
__end_of_Read_Matrix_74LS922_Push 29FE 0 CODE 0 text1 dist/default/production\bt_mat_922.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\bt_mat_922.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\bt_mat_922.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\bt_mat_922.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\bt_mat_922.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\bt_mat_922.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\bt_mat_922.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\bt_mat_922.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\bt_mat_922.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\bt_mat_922.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\bt_mat_922.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\bt_mat_922.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\bt_mat_922.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\bt_mat_922.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\bt_mat_922.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\bt_mat_922.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\bt_mat_922.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\bt_mat_922.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\bt_mat_922.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\bt_mat_922.X.production.o
__S1 528 0 ABS 0 - dist/default/production\bt_mat_922.X.production.o
__S4 0 0 ABS 0 - dist/default/production\bt_mat_922.X.production.o
__S5 0 0 ABS 0 - dist/default/production\bt_mat_922.X.production.o
_character_matrix_buttons 518 0 COMRAM 1 dataCOMRAM dist/default/production\bt_mat_922.X.production.o
FM_Lcd_Send_String@cadena 506 0 COMRAM 1 cstackCOMRAM dist/default/production\bt_mat_922.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\bt_mat_922.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\bt_mat_922.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\bt_mat_922.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\bt_mat_922.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\bt_mat_922.X.production.o
_FM_Lcd_Set_Cursor 2944 0 CODE 0 text10 dist/default/production\bt_mat_922.X.production.o
__end_of_FM_Hfintosc_Init 29C4 0 CODE 0 text9 dist/default/production\bt_mat_922.X.production.o
_Internal_Oscillator_Init 2A56 0 CODE 0 text8 dist/default/production\bt_mat_922.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\bt_mat_922.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\bt_mat_922.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\bt_mat_922.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\bt_mat_922.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\bt_mat_922.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\bt_mat_922.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\bt_mat_922.X.production.o
__end_of_FM_Lcd_Send_Nibble 2894 0 CODE 0 text13 dist/default/production\bt_mat_922.X.production.o
___awmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/production\bt_mat_922.X.production.o
__end_of_FM_Lcd_Send_Uint8 2820 0 CODE 0 text2 dist/default/production\bt_mat_922.X.production.o
__ptext10 2944 0 CODE 0 text10 dist/default/production\bt_mat_922.X.production.o
__ptext11 2A2C 0 CODE 0 text11 dist/default/production\bt_mat_922.X.production.o
__ptext12 2A94 0 CODE 0 text12 dist/default/production\bt_mat_922.X.production.o
__ptext13 2820 0 CODE 0 text13 dist/default/production\bt_mat_922.X.production.o
__ptext14 2AA0 0 CODE 0 text14 dist/default/production\bt_mat_922.X.production.o
___awdiv 261E 0 CODE 0 text4 dist/default/production\bt_mat_922.X.production.o
___awmod 26E2 0 CODE 0 text3 dist/default/production\bt_mat_922.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\bt_mat_922.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\bt_mat_922.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\bt_mat_922.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\bt_mat_922.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\bt_mat_922.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\bt_mat_922.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\bt_mat_922.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\bt_mat_922.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\bt_mat_922.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\bt_mat_922.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\bt_mat_922.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\bt_mat_922.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\bt_mat_922.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\bt_mat_922.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\bt_mat_922.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\bt_mat_922.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\bt_mat_922.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\bt_mat_922.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\bt_mat_922.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\bt_mat_922.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\bt_mat_922.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\bt_mat_922.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\bt_mat_922.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\bt_mat_922.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\bt_mat_922.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\bt_mat_922.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\bt_mat_922.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\bt_mat_922.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\bt_mat_922.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\bt_mat_922.X.production.o
__end_of_FM_Lcd_Send_String 2944 0 CODE 0 text5 dist/default/production\bt_mat_922.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\bt_mat_922.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\bt_mat_922.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\bt_mat_922.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\bt_mat_922.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAsm78.\driver_tmp_9.o
_FM_Lcd_Send_Nibble 2820 0 CODE 0 text13 dist/default/production\bt_mat_922.X.production.o
stackhi 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAsm78.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAsm78.\driver_tmp_9.o
_Matrix_74LS922_Init 2A88 0 CODE 0 text7 dist/default/production\bt_mat_922.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\bt_mat_922.X.production.o
__end_of_FM_Lcd_Easy_Gpio_Init 2AA8 0 CODE 0 text14 dist/default/production\bt_mat_922.X.production.o
__end_of_FM_Lcd_Send_Character 2A88 0 CODE 0 text6 dist/default/production\bt_mat_922.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\bt_mat_922.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\bt_mat_922.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\bt_mat_922.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\bt_mat_922.X.production.o
_FM_Lcd_Send_String 28F4 0 CODE 0 text5 dist/default/production\bt_mat_922.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\bt_mat_922.X.production.o
end_of_initialization 2A1E 0 CODE 0 cinit dist/default/production\bt_mat_922.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\bt_mat_922.X.production.o
_FM_Lcd_Easy_Gpio_Init 2AA0 0 CODE 0 text14 dist/default/production\bt_mat_922.X.production.o
_FM_Lcd_Send_Character 2A7C 0 CODE 0 text6 dist/default/production\bt_mat_922.X.production.o
___awdiv@quotient 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\bt_mat_922.X.production.o
?___awdiv 507 0 COMRAM 1 cstackCOMRAM dist/default/production\bt_mat_922.X.production.o
?___awmod 501 0 COMRAM 1 cstackCOMRAM dist/default/production\bt_mat_922.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\bt_mat_922.X.production.o
___awmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/production\bt_mat_922.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\bt_mat_922.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\bt_mat_922.X.production.o
__pcinit 29FE 0 CODE 0 cinit dist/default/production\bt_mat_922.X.production.o
_FM_Lcd_Send_Uint8$880 50F 0 COMRAM 1 cstackCOMRAM dist/default/production\bt_mat_922.X.production.o
FM_Lcd_Send_Uint8@numero 514 0 COMRAM 1 cstackCOMRAM dist/default/production\bt_mat_922.X.production.o
_OSCCON1bits AD 0 ABS 0 - dist/default/production\bt_mat_922.X.production.o
__ptext0 2894 0 CODE 0 text0 dist/default/production\bt_mat_922.X.production.o
__ptext1 29C4 0 CODE 0 text1 dist/default/production\bt_mat_922.X.production.o
__ptext2 2792 0 CODE 0 text2 dist/default/production\bt_mat_922.X.production.o
__ptext3 26E2 0 CODE 0 text3 dist/default/production\bt_mat_922.X.production.o
__ptext4 261E 0 CODE 0 text4 dist/default/production\bt_mat_922.X.production.o
__ptext5 28F4 0 CODE 0 text5 dist/default/production\bt_mat_922.X.production.o
__ptext6 2A7C 0 CODE 0 text6 dist/default/production\bt_mat_922.X.production.o
__ptext7 2A88 0 CODE 0 text7 dist/default/production\bt_mat_922.X.production.o
__ptext8 2A56 0 CODE 0 text8 dist/default/production\bt_mat_922.X.production.o
__ptext9 2988 0 CODE 0 text9 dist/default/production\bt_mat_922.X.production.o
_FM_Lcd_Send_Uint8 2792 0 CODE 0 text2 dist/default/production\bt_mat_922.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\bt_mat_922.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\bt_mat_922.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\bt_mat_922.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\bt_mat_922.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\bt_mat_922.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\bt_mat_922.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\xcAsm78.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\bt_mat_922.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\bt_mat_922.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\bt_mat_922.X.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\bt_mat_922.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\bt_mat_922.X.production.o
_FM_Lcd_Send_Command 2A94 0 CODE 0 text12 dist/default/production\bt_mat_922.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAsm78.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAsm78.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\bt_mat_922.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\bt_mat_922.X.production.o
__end_of__initialization 2A1E 0 CODE 0 cinit dist/default/production\bt_mat_922.X.production.o
___awmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/production\bt_mat_922.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\bt_mat_922.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\bt_mat_922.X.production.o
FM_Lcd_Set_Cursor@base_pos 508 0 COMRAM 1 cstackCOMRAM dist/default/production\bt_mat_922.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\bt_mat_922.X.production.o
__end_of_Matrix_74LS922_Init 2A94 0 CODE 0 text7 dist/default/production\bt_mat_922.X.production.o
FM_Lcd_Set_Cursor@filas 507 0 COMRAM 1 cstackCOMRAM dist/default/production\bt_mat_922.X.production.o
__end_of_main 28F4 0 CODE 0 text0 dist/default/production\bt_mat_922.X.production.o
_PORTD 4D1 0 ABS 0 - dist/default/production\bt_mat_922.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\bt_mat_922.X.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\bt_mat_922.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\bt_mat_922.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\bt_mat_922.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\bt_mat_922.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\bt_mat_922.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\bt_mat_922.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\bt_mat_922.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\bt_mat_922.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\bt_mat_922.X.production.o
__initialization 29FE 0 CODE 0 cinit dist/default/production\bt_mat_922.X.production.o
__pdataCOMRAM 518 0 COMRAM 1 dataCOMRAM dist/default/production\bt_mat_922.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\bt_mat_922.X.production.o
__Hsmallconst 261E 0 SMALLCONST 0 smallconst dist/default/production\bt_mat_922.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\bt_mat_922.X.production.o
__end_of_Internal_Oscillator_Init 2A6C 0 CODE 0 text8 dist/default/production\bt_mat_922.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\bt_mat_922.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 261E 261E 48A 1
cstackCOMRAM 1 501 501 27 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
